<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <!-- hexo-inject:begin --><!-- hexo-inject:end --><meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 3.9.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">
  <meta name="google-site-verification" content="TWXGagJ1F37oqHnV7_lLU_ZDeJ1zzwseILCwLz9Dii8">
  <meta name="baidu-site-verification" content="xf6fMthFjE">

<link rel="stylesheet" href="/css/main.css">

<link rel="stylesheet" href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic|Roboto Mono:300,300italic,400,400italic,700,700italic&display=swap&subset=latin,latin-ext">
<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css">


<script id="hexo-configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    hostname: new URL('https://xiang578.com').hostname,
    root: '/',
    scheme: 'Gemini',
    version: '7.7.0',
    exturl: false,
    sidebar: {"position":"left","display":"always","padding":18,"offset":12,"onmobile":false},
    copycode: {"enable":true,"show_result":true,"style":"mac"},
    back2top: {"enable":true,"sidebar":true,"scrollpercent":true},
    bookmark: {"enable":false,"color":"#222","save":"auto"},
    fancybox: false,
    mediumzoom: false,
    lazyload: false,
    pangu: false,
    comments: {"style":"buttons","active":null,"storage":true,"lazyload":true,"nav":{"disqus":{"text":"Load Disqus","order":-1}}},
    algolia: {
      appID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    },
    localsearch: {"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},
    path: '',
    motion: {"enable":false,"async":true,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}
  };
</script>

  <meta name="description" content="几年前读到过，前方纵然山花烂漫,诺是跃不过眼前窄窄的独木桥，就无法扑向那芬芳绽放的原野，眺望美景只能深深叹息。现在，已经过了。 高考前，路是黑的，只有前方亮着一盏灯，于是你只能坚定的朝那个方向走，而高考后，周围忽然亮了，很多条路在你面前，你反而不知道该往哪儿走了。我想起了罗伯特弗罗斯特的《未选择的路the road not taken》,以前是感叹选择的艰难，现在是体验艰难的选择。也只能和他一样选">
<meta name="keywords" content="life,zufe">
<meta property="og:type" content="article">
<meta property="og:title" content="钱塘江的风">
<meta property="og:url" content="https://xiang578.com/post/before-go-to-univisity.html">
<meta property="og:site_name" content="算法花园">
<meta property="og:description" content="几年前读到过，前方纵然山花烂漫,诺是跃不过眼前窄窄的独木桥，就无法扑向那芬芳绽放的原野，眺望美景只能深深叹息。现在，已经过了。 高考前，路是黑的，只有前方亮着一盏灯，于是你只能坚定的朝那个方向走，而高考后，周围忽然亮了，很多条路在你面前，你反而不知道该往哪儿走了。我想起了罗伯特弗罗斯特的《未选择的路the road not taken》,以前是感叹选择的艰难，现在是体验艰难的选择。也只能和他一样选">
<meta property="og:locale" content="zh-CN">
<meta property="og:image" content="https://media.xiang578.com/15139837811983.jpg">
<meta property="og:updated_time" content="2021-01-05T13:23:45.172Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="钱塘江的风">
<meta name="twitter:description" content="几年前读到过，前方纵然山花烂漫,诺是跃不过眼前窄窄的独木桥，就无法扑向那芬芳绽放的原野，眺望美景只能深深叹息。现在，已经过了。 高考前，路是黑的，只有前方亮着一盏灯，于是你只能坚定的朝那个方向走，而高考后，周围忽然亮了，很多条路在你面前，你反而不知道该往哪儿走了。我想起了罗伯特弗罗斯特的《未选择的路the road not taken》,以前是感叹选择的艰难，现在是体验艰难的选择。也只能和他一样选">
<meta name="twitter:image" content="https://media.xiang578.com/15139837811983.jpg">

<link rel="canonical" href="https://xiang578.com/post/before-go-to-univisity.html">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome: false,
    isPost: true
  };
</script>

  <title>钱塘江的风 | 算法花园</title>
  
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-65866729-1"></script>
    <script>
      if (CONFIG.hostname === location.hostname) {
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());
        gtag('config', 'UA-65866729-1');
      }
    </script>


  <script>
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?d0cbaae42702a7213f06cb394a34a120";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>




  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript><!-- hexo-inject:begin --><!-- hexo-inject:end -->

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <!-- hexo-inject:begin --><!-- hexo-inject:end --><div class="container">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-meta">

    <div>
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">算法花园</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
  </div>

  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>
</div>


<nav class="site-nav">
  
  <ul id="menu" class="menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-fw fa-desktop"></i>Home</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-fw fa-user-circle-o"></i>About</a>

  </li>
        <li class="menu-item menu-item-log">

    <a href="/log/" rel="section"><i class="fa fa-fw fa-book"></i>Log</a>

  </li>
        <li class="menu-item menu-item-link">

    <a href="/link/" rel="section"><i class="fa fa-fw fa-link"></i>Link</a>

  </li>
        <li class="menu-item menu-item-search">

    <a href="https://www.google.com/search?q=site:xiang578.com" rel="noopener" target="_blank"><i class="fa fa-fw fa-google"></i>Search</a>

  </li>
        <li class="menu-item menu-item-wiki">

    <a href="https://wiki.xiang578.com/" rel="noopener" target="_blank"><i class="fa fa-fw fa-wikipedia-w"></i>Wiki</a>

  </li>
  </ul>

</nav>
</div>
    </header>

    
  <div class="reading-progress-bar"></div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content">
            

  <div class="posts-expand">
      
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block " lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://xiang578.com/post/before-go-to-univisity.html">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="https://media.xiang578.com/avatar-ryenxx.jpeg">
      <meta itemprop="name" content="Ryen Xiang">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="算法花园">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          钱塘江的风
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2014-08-29 07:02:06" itemprop="dateCreated datePublished" datetime="2014-08-29T07:02:06+08:00">2014-08-29</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2021-01-05 21:23:45" itemprop="dateModified" datetime="2021-01-05T21:23:45+08:00">2021-01-05</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/生活志/" itemprop="url" rel="index">
                    <span itemprop="name">生活志</span>
                  </a>
                </span>
            </span>

          
            <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv" style="display: none;">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span id="busuanzi_value_page_pv"></span>
            </span>
  
  <span class="post-meta-item">
    
      <span class="post-meta-item-icon">
        <i class="fa fa-comment-o"></i>
      </span>
      <span class="post-meta-item-text">Disqus：</span>
    
    <a title="disqus" href="/post/before-go-to-univisity.html#comments" itemprop="discussionUrl">
      <span class="post-comments-count disqus-comment-count" data-disqus-identifier="post/before-go-to-univisity.html" itemprop="commentCount"></span>
    </a>
  </span>
  
  <br>
            <span class="post-meta-item" title="本文字数">
              <span class="post-meta-item-icon">
                <i class="fa fa-file-word-o"></i>
              </span>
                <span class="post-meta-item-text">本文字数：</span>
              <span>1.4k</span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>几年前读到过，前方纵然山花烂漫,诺是跃不过眼前窄窄的独木桥，就无法扑向那芬芳绽放的原野，眺望美景只能深深叹息。现在，已经过了。</p>
<p>高考前，路是黑的，只有前方亮着一盏灯，于是你只能坚定的朝那个方向走，而高考后，周围忽然亮了，很多条路在你面前，你反而不知道该往哪儿走了。我想起了罗伯特弗罗斯特的《未选择的路the road not taken》,以前是感叹选择的艰难，现在是体验艰难的选择。也只能和他一样选择了其中的一条路，余下的去回忆，或者遗憾。大概你选什么都会后悔的。就像关于高考完去旅行好还是买 iPhone好的回答，如果你去旅行，上了大学你会后悔没有买iphone。如果你买了iphone，大学毕业后你会后悔没有去旅行。</p>
<p>三个月来，多次翻看一位知友的话，高考最迷人的地方在于其阴差阳错，多一分少一分都有可能让你生活在完全不同的环境，认识完全不同的人，难道想一想这没有让你觉得激动和庆幸吗？无论上哪一所大学，都会让你失望，每一个新生都会骂他的学校。这是因为理想和现实永远存在差距。</p>
<p>听到要去学校的名字，钱塘江女子体育专修学校。大概就可以知道其特点，体育方面要求轻松超过清华（大一男子12分钟跑满分要求3000米，清华3000米满分要求12分钟20秒），清华称一流，我们就是超一流;女子就不用解释……再加上专业，总有一种NIKE还造钢笔的感觉。暑假中多次通过专业的工具考察学校地理位置，更是欣喜地发现这是一个适合读书的地方。当然要体验更丰富的大学生活还是要去综合性大学，一说起本校历史社团是归数学与统计学院，就可以知道大概了吧，或者我见识浅薄，他们是用全新的角度去诠释历史。总体上来讲，背靠下沙区，眺望萧山区，还可以称是杭州。按某位学长所讲，在学校边缘还会收到XX移动欢迎您的提示。旁边还有条江，就是题目中风的来源。更庆幸的是以后我从寝室出来，进入杭城另一所大学比去本校方便。这是不是一份花费，两份体验。</p>
<p>关于大学，现在无法去说它，也无必要。有学校在其新生手册中告诫学生，大部分学校本科教育不是濒临崩溃就是已经崩溃。也有复旦英语老师看到那么多大学开设英语专业时说，复旦这些学校可以凭名声再多挣扎一会儿，大部分学校却没有太大意义。大概就是这样了。某些学校还是不要叫大学为好，毁人不倦，希望我是错的。上大学，多半还是因为这条路通关人生的几率更大，直白点再混几年，什么促进人类文明进步，探索未知领域就太远、太广、太泛。初去时的欣喜可以持续多久，是开了又开？当你身临其中，也没有勇气再去赞同原深圳大学校长章必功关于某些东西的评论。毕竟人家是名校，你的是校名。征途，还会是星辰大海吗？</p>
<p>生活，没有已知条件。在这之前，又有多少人可以猜对归宿？多少人在仓促中选择，面对结果却只能接受。正是有些东西科学无法解释，世界才更有趣。或者仅仅是失败的安慰，不作就不会死。这个十几天内，我们中间有的去了北京，有的去了南京，或是留在了杭州的某一个遥远的角落，你又会在哪里入眠？有些要一年，有些要四年，有些要余生。某些冒险，唯一的作用就是让你明白自己是可以掌握自己的命运的，哪怕只是一点点。</p>
<p>不知道校园内可不可以吹到钱塘江的风，吹到了又是什么感觉？也不知道这是什么样的选择?</p>
<p>不管愿不愿意，新的生活已经开始了。谁知道又会发生什么？</p>
<p>谢谢你，看到这一行。</p>
<p>很高兴认识你，或许再也不见了。</p>
<p>2014年8月29日夜，于临海</p>
<p>PS：前几天独立、客观、第三方的在学校贴吧发的贴子都被删……</p>
<p><img src="https://media.xiang578.com/15139837811983.jpg"></p>

    </div>

    
    
    

      <footer class="post-footer">
          
          <div class="post-tags">
              <a href="/tags/life/" rel="tag"><i class="fa fa-tag"></i> life</a>
              <a href="/tags/zufe/" rel="tag"><i class="fa fa-tag"></i> zufe</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/post/something-about-high-school.html" rel="prev" title="毕业杂感">
      <i class="fa fa-chevron-left"></i> 毕业杂感
    </a></div>
      <div class="post-nav-item">
    <a href="/post/hello-world.html" rel="next" title="hello world!">
      hello world! <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  

  </div>


          </div>
          
    
  <div class="comments">
    <div id="disqus_thread">
      <noscript>Please enable JavaScript to view the comments powered by Disqus.</noscript>
    </div>
  </div>
  

<script>
  window.addEventListener('tabs:register', () => {
    let activeClass = CONFIG.comments.activeClass;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Ryen Xiang"
      src="https://media.xiang578.com/avatar-ryenxx.jpeg">
  <p class="site-author-name" itemprop="name">Ryen Xiang</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives">
          <span class="site-state-item-count">95</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
        <span class="site-state-item-count">16</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
        <span class="site-state-item-count">77</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/xiang578" title="GitHub → https://github.com/xiang578" rel="noopener" target="_blank"><i class="fa fa-fw fa-github"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:i@xiang578.com" title="E-Mail → mailto:i@xiang578.com"><i class="fa fa-fw fa-envelope"></i>E-Mail</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://twitter.com/xiang578" title="Twitter → https://twitter.com/xiang578" rel="noopener" target="_blank"><i class="fa fa-fw fa-twitter"></i>Twitter</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://t.me/xiang578" title="Telegram → https://t.me/xiang578" rel="noopener" target="_blank"><i class="fa fa-fw fa-telegram"></i>Telegram</a>
      </span>
      <span class="links-of-author-item">
        <a href="/atom.xml" title="RSS → /atom.xml"><i class="fa fa-fw fa-rss"></i>RSS</a>
      </span>
  </div>



      </div>
        <div class="back-to-top motion-element">
          <i class="fa fa-arrow-up"></i>
          <span>0%</span>
        </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        
  <div class="beian"><a href="http://www.beian.miit.gov.cn" rel="noopener" target="_blank">浙ICP备17004638号 </a>
  </div>

<div class="copyright">
  
  &copy; 2015 – 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Ryen Xiang</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-area-chart"></i>
    </span>
      <span class="post-meta-item-text">站点总字数：</span>
    <span title="站点总字数">181k</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io" class="theme-link" rel="noopener" target="_blank">Hexo</a> 强力驱动
  </div>
  <span class="post-meta-divider">|</span>
  <div class="theme-info">主题 – <a href="https://theme-next.org" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a>
  </div>

        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
<script src="/js/utils.js"></script>
<script src="/js/schemes/pisces.js"></script>
<script src="/js/next-boot.js"></script>



  
  <script>
    (function(){
      var bp = document.createElement('script');
      var curProtocol = window.location.protocol.split(':')[0];
      bp.src = (curProtocol === 'https') ? 'https://zz.bdstatic.com/linksubmit/push.js' : 'http://push.zhanzhang.baidu.com/push.js';
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(bp, s);
    })();
  </script>















  

  

  

<script>
  function loadCount() {
    var d = document, s = d.createElement('script');
    s.src = 'https://xiang578.disqus.com/count.js';
    s.id = 'dsq-count-scr';
    (d.head || d.body).appendChild(s);
  }
  // defer loading until the whole page loading is completed
  window.addEventListener('load', loadCount, false);
</script>
<script>
  NexT.utils.loadComments(document.querySelector('#disqus_thread'), () => {
    if (window.DISQUS) {
      DISQUS.reset({
        reload: true,
        config: {page: {
            url: "https://xiang578.com/post/before-go-to-univisity.html",
            identifier: "post/before-go-to-univisity.html",
            title: "钱塘江的风"
          }
        }
      });
    } else {
      var d = document, s = d.createElement('script');
      s.src = 'https://xiang578.disqus.com/embed.js';
      s.setAttribute('data-timestamp', '' + +new Date());
      (d.head || d.body).appendChild(s);
    }
  });
</script><!-- hexo-inject:begin --><!-- hexo-inject:end -->

</body>
</html>
