<!doctype html>
<html lang="zh"><head><!-- hexo injector head_begin start --><link rel="stylesheet" href="https://cdn.staticfile.org/lxgw-wenkai-screen-webfont/1.6.0/lxgwwenkaiscreen.css"><script async defer data-website-id="7e782528-455f-4f0a-acc5-01ec7ed759ff" src="https://analytics.umami.is/script.js"></script><link rel="webmention" href="https://webmention.io/blog.xiang578.com/webmention" /> <link rel="pingback" href="https://webmention.io/blog.xiang578.com/xmlrpc" /><link title="Follow me on Twitter" rel="me" href="https://twitter.com/xiang578"/><!-- hexo injector head_begin end --><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><meta><title>构建之法读书笔记 - 算法花园</title><link rel="manifest" href="/manifest.json"><meta name="application-name" content="算法花园"><meta name="msapplication-TileImage" content="/img/logo.svg"><meta name="apple-mobile-web-app-capable" content="yes"><meta name="apple-mobile-web-app-title" content="算法花园"><meta name="apple-mobile-web-app-status-bar-style" content="default"><meta name="description" content="偶然发现之前在博客园写过这篇读书笔记，顺手贴过来。  应该是从上周六开始看这本书，起因是其他人发布一张书中内容截图。作者讲到技能的反面中的总结部分——如何考察一个人是否精通魔方：  给面试者一个各面打乱颜色的魔方; 要求他把六面还原; 如果还原了，要求他把魔方恢复成我最初给他的那个混乱的局面，必须一模一样。  看到这些，最近自己也在思考这个问题，自己学习一样东西如何才是真正的掌握了？本书作者是微"><meta property="og:type" content="blog"><meta property="og:title" content="构建之法读书笔记"><meta property="og:url" content="https://blog.xiang578.com/post/build-to-win.html"><meta property="og:site_name" content="算法花园"><meta property="og:description" content="偶然发现之前在博客园写过这篇读书笔记，顺手贴过来。  应该是从上周六开始看这本书，起因是其他人发布一张书中内容截图。作者讲到技能的反面中的总结部分——如何考察一个人是否精通魔方：  给面试者一个各面打乱颜色的魔方; 要求他把六面还原; 如果还原了，要求他把魔方恢复成我最初给他的那个混乱的局面，必须一模一样。  看到这些，最近自己也在思考这个问题，自己学习一样东西如何才是真正的掌握了？本书作者是微"><meta property="og:locale" content="zh_CN"><meta property="og:image" content="https://blog.xiang578.com/img/og_image.png"><meta property="article:published_time" content="2015-05-23T07:03:41.000Z"><meta property="article:modified_time" content="2023-03-30T16:28:37.806Z"><meta property="article:author" content="Ryen Xiang"><meta property="article:tag" content="book"><meta property="article:tag" content="engineering"><meta property="twitter:card" content="summary"><meta property="twitter:image:src" content="https://blog.xiang578.com/img/og_image.png"><script type="application/ld+json">{"@context":"https://schema.org","@type":"BlogPosting","mainEntityOfPage":{"@type":"WebPage","@id":"https://blog.xiang578.com/post/build-to-win.html"},"headline":"构建之法读书笔记","image":["https://blog.xiang578.com/img/og_image.png"],"datePublished":"2015-05-23T07:03:41.000Z","dateModified":"2023-03-30T16:28:37.806Z","author":{"@type":"Person","name":"Ryen Xiang"},"publisher":{"@type":"Organization","name":"算法花园","logo":{"@type":"ImageObject","url":"https://blog.xiang578.com/img/logo.svg"}},"description":"偶然发现之前在博客园写过这篇读书笔记，顺手贴过来。  应该是从上周六开始看这本书，起因是其他人发布一张书中内容截图。作者讲到技能的反面中的总结部分——如何考察一个人是否精通魔方：  给面试者一个各面打乱颜色的魔方; 要求他把六面还原; 如果还原了，要求他把魔方恢复成我最初给他的那个混乱的局面，必须一模一样。  看到这些，最近自己也在思考这个问题，自己学习一样东西如何才是真正的掌握了？本书作者是微"}</script><link rel="canonical" href="https://blog.xiang578.com/post/build-to-win.html"><link rel="alternate" href="/atom.xml" title="算法花园" type="application/atom+xml"><link rel="icon" href="/img/logo.svg"><link rel="stylesheet" href="https://lf6-cdn-tos.bytecdntp.com/cdn/expire-1-M/font-awesome/6.0.0/css/all.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@9.12.0/styles/atom-one-light.css"><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Ubuntu:wght@400;600&amp;family=Source+Code+Pro"><link rel="stylesheet" href="/css/default.css"><!--!--><script>var _hmt = _hmt || [];
        (function() {
            var hm = document.createElement("script");
            hm.src = "//hm.baidu.com/hm.js?a4147d4821ff8f39796b456847e5ce38";
            var s = document.getElementsByTagName("script")[0];
            s.parentNode.insertBefore(hm, s);
        })();</script><!--!--><script src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" defer></script><!--!--><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/cookieconsent@3.1.1/build/cookieconsent.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/lightgallery@1.10.0/dist/css/lightgallery.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/justifiedGallery@3.8.1/dist/css/justifiedGallery.min.css"><script src="https://www.googletagmanager.com/gtag/js?id=UA-65866729-1" async></script><script>window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());
    
        gtag('config', 'UA-65866729-1');</script><!--!--><!--!--><style>.pace{-webkit-pointer-events:none;pointer-events:none;-webkit-user-select:none;-moz-user-select:none;user-select:none}.pace-inactive{display:none}.pace .pace-progress{background:#3273dc;position:fixed;z-index:2000;top:0;right:100%;width:100%;height:2px}</style><script src="https://cdn.jsdelivr.net/npm/pace-js@1.2.4/pace.min.js"></script><!--!--><!--!--><!-- hexo injector head_end start --><script>
  (function () {
      function switchTab() {
          if (!location.hash) {
            return;
          }

          const id = '#' + CSS.escape(location.hash.substring(1));
          const $tabMenu = document.querySelector(`.tabs a[href="${id}"]`);
          if (!$tabMenu) {
            return;
          }

          const $tabMenuContainer = $tabMenu.parentElement.parentElement;
          Array.from($tabMenuContainer.children).forEach($menu => $menu.classList.remove('is-active'));
          Array.from($tabMenuContainer.querySelectorAll('a'))
              .map($menu => document.getElementById($menu.getAttribute("href").substring(1)))
              .forEach($content => $content.classList.add('is-hidden'));

          if ($tabMenu) {
              $tabMenu.parentElement.classList.add('is-active');
          }
          const $activeTab = document.querySelector(id);
          if ($activeTab) {
              $activeTab.classList.remove('is-hidden');
          }
      }
      switchTab();
      window.addEventListener('hashchange', switchTab, false);
  })();
  </script><!-- hexo injector head_end end --><meta name="generator" content="Hexo 6.3.0"></head><body class="is-2-column"><nav class="navbar navbar-main"><div class="container navbar-container"><div class="navbar-brand justify-content-center"><a class="navbar-item navbar-logo" href="/"><img src="/img/logo.svg" alt="算法花园" height="28"></a></div><div class="navbar-menu"><div class="navbar-start"><a class="navbar-item" href="/">主页</a><a class="navbar-item" href="/archives">归档</a><a class="navbar-item" href="/categories">分类</a><a class="navbar-item" href="/tags">标签</a><a class="navbar-item" href="/about">关于</a><a class="navbar-item" href="/link">链接</a><a class="navbar-item" href="/tech">技术</a><a class="navbar-item" target="_blank" rel="noopener" href="https://analytics.umami.is/share/6fJ2QrDdHeYWEHvd/Blog">统计</a></div><div class="navbar-end"><a class="navbar-item" target="_blank" rel="noopener" title="Download on GitHub" href="https://github.com/xiang578"><i class="fab fa-github"></i></a><a class="navbar-item is-hidden-tablet catalogue" title="目录" href="javascript:;"><i class="fas fa-list-ul"></i></a><a class="navbar-item search" title="搜索" href="javascript:;"><i class="fas fa-search"></i></a></div></div></div></nav><section class="section"><div class="container h-entry"><div class="columns"><div class="column order-2 column-main is-8-tablet is-8-desktop is-8-widescreen"><div class="card"><article class="card-content article" role="article"><div class="article-meta is-size-7 is-uppercase level is-mobile"><div class="level-left"><span class="level-item"><time class="dt-published" dateTime="2015-05-23T07:03:41.000Z" title="5/23/2015, 7:03:41 AM">2015-05-23</time>发表</span><span class="level-item"><time dateTime="2023-03-30T16:28:37.806Z" title="3/30/2023, 4:28:37 PM">2023-03-31</time>更新</span><a class="level-item" href="/about"> Ryen Xiang </a><span class="level-item"><a class="link-muted" href="/categories/%E6%96%87%E6%B8%8A%E9%98%81/">文渊阁</a></span><span class="level-item">7 分钟读完 (大约1039个字)</span><span class="level-item" id="busuanzi_container_page_pv"><span id="busuanzi_value_page_pv">0</span>次访问</span></div></div><h1 class="p-name title is-3 is-size-4-mobile">构建之法读书笔记</h1><div class="content  e-content"><blockquote>
<p>偶然发现之前在博客园写过这篇读书笔记，顺手贴过来。</p>
</blockquote>
<p>应该是从上周六开始看这本书，起因是其他人发布一张书中内容截图。作者讲到技能的反面中的总结部分——如何考察一个人是否精通魔方：</p>
<ol>
<li>给面试者一个各面打乱颜色的魔方;</li>
<li>要求他把六面还原;</li>
<li>如果还原了，要求他把魔方恢复成我最初给他的那个混乱的局面，必须一模一样。</li>
</ol>
<p>看到这些，最近自己也在思考这个问题，自己学习一样东西如何才是真正的掌握了？本书作者是微软员工，也是一名经验丰富的程序员，这种检测是否精通魔方的方法给我耳目一新，接下来的学习中可以这样去思考问题。</p>
<p>本书名叫《构建之法》，其实是讲述软件工程课程的教材。自己应该在大三也会有这一门课，不知道会上成什么样……前面几个章节看的比较仔细，团队运作模式之类的只是翻过一遍而已。现在对于这些不是很感兴趣。</p>
<p>总体来说，收获还是比较大的，也更新了自己的某些观念。比如作者在书中提出1/N的打分体系，第一档满分，第二档的一半，第三档得三分之一。</p>
<p>可以让想学习的学生知道如何努力，想混的也知道怎样才能混过去，不想上的也会知难而退。现在学校的打分体系确实差劲，很需要往这方面靠近。更重要的是给学生Natural critical learning environment，当然对自己学校来讲，要求有点过了。还有评价人的三种层次：行为和后果、习惯和动机、本质和固有性。</p>
<p>接下来是对编程的一些帮助，最重要的是“代码写出来是给人看的，而不是机器”。所以有了代码风格规范和代码设计规范。对于我自己来讲，体现在编程时的格式和变量名，格式可以靠自动对齐，和将复杂的功能用函数来实现，变量名可以采用英文缩写之类的，最重要不要出现什么拼音缩写。代码设计规范怎是考验编程能力了，这需要多写。最后是注释的原则，解释程序做什么和为什么这样做以及特别注意的地方。当然错误的注释比没有注释更麻烦。</p>
<p>最后是团队模式，现在自己学校里要求团队合作时，真心觉得还是自己一个人做方便，很难找到已经合适的人，自己又不喜欢协调沟通。不过书中讲的那么多规则，映象最深的是团队合作项目转组活动，这点目前没有经历过。其次是修改或维护前几届项目的原则，现在自己的作业，很多连样例都没有给你展示，更别说修改了，每次都要自己重新开始做。这也无可厚非吧。书中还讲到，结对编程，自己目前的体会是，几个人交流可以相互学习和传递经验，分享知识，不过某种程度也减少了探索的乐趣。书中补充了，带来更多满足感，更好的设计质量和代码质量之类的优势。</p>
<p>彩蛋：It’s not a bug .it’s a feature.</p>
<p>本书适合高年级之后，再来仔细研读。</p>
<p>2018 年重新阅读写的 <a target="_blank" rel="noopener" href="https://xiang578.com/post/build-to-win-homework-0x00.html">构建之法 第 0 次个人作业</a></p>
</div><div class="article-licensing box"><div class="licensing-title"><p>构建之法读书笔记</p><p><a href="https://blog.xiang578.com/post/build-to-win.html">https://blog.xiang578.com/post/build-to-win.html</a></p></div><div class="licensing-meta level is-mobile"><div class="level-left"><div class="level-item is-narrow"><div><h6>作者</h6><p>Ryen Xiang</p></div></div><div class="level-item is-narrow"><div><h6>发布于</h6><p>2015-05-23</p></div></div><div class="level-item is-narrow"><div><h6>更新于</h6><p>2023-03-31</p></div></div><div class="level-item is-narrow"><div><h6>许可协议</h6><p><a class="icons" rel="noopener" target="_blank" title="Creative Commons" href="https://creativecommons.org/"><i class="icon fab fa-creative-commons"></i></a><a class="icons" rel="noopener" target="_blank" title="Attribution" href="https://creativecommons.org/licenses/by/4.0/"><i class="icon fab fa-creative-commons-by"></i></a><a class="icons" rel="noopener" target="_blank" title="Noncommercial" href="https://creativecommons.org/licenses/by-nc/4.0/"><i class="icon fab fa-creative-commons-nc"></i></a></p></div></div></div></div></div><hr style="height:1px;margin:1rem 0"><div class="level is-mobile is-flex"><div class="article-tags is-size-7 is-uppercase"><i class="fas fa-tags has-text-grey"></i> <a class="link-muted p-category" rel="tag" href="/tags/book/">book, </a><a class="link-muted p-category" rel="tag" href="/tags/engineering/">engineering </a></div></div><!--!--></article></div><div class="card"><div class="card-content"><h2>相关文章</h2><span><ul class="popular-posts"><li class="popular-posts-item"><div class="popular-posts-title"><h3><a href="/post/2017.html" title="2017 迷茫" rel="bookmark">2017 迷茫</a></h3></div></li><li class="popular-posts-item"><div class="popular-posts-title"><h3><a href="/post/2018.html" title="2018 探索" rel="bookmark">2018 探索</a></h3></div></li><li class="popular-posts-item"><div class="popular-posts-title"><h3><a href="/post/2019.html" title="2019 起步" rel="bookmark">2019 起步</a></h3></div></li><li class="popular-posts-item"><div class="popular-posts-title"><h3><a href="/post/2020.html" title="2020 挑战" rel="bookmark">2020 挑战</a></h3></div></li><li class="popular-posts-item"><div class="popular-posts-title"><h3><a href="/post/build-to-win-homework-0x00.html" title="构建之法 第 0 次个人作业" rel="bookmark">构建之法 第 0 次个人作业</a></h3></div></li></ul></span></div></div><nav class="post-navigation mt-4 level is-mobile"><div class="level-start"><a class="article-nav-prev level level-item link-muted" href="/post/hello-world.html"><i class="level-item fas fa-chevron-left"></i><span class="level-item">hello world!</span></a></div><div class="level-end"><a class="article-nav-next level level-item link-muted" href="/post/before-go-to-univisity.html"><span class="level-item">钱塘江的风</span><i class="level-item fas fa-chevron-right"></i></a></div></nav><div class="card"><div class="card-content"><h3 class="title is-5">评论</h3><div class="content" id="waline-thread"></div><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@waline/client@2.6.3/dist/waline.css"><script src="https://cdn.jsdelivr.net/npm/@waline/client@2.6.3/dist/waline.js"></script><script>Waline.init({
            el: '#waline-thread',
            serverURL: "https://comment.xiang578.com/",
            path: window.location.pathname,
            lang: "zh-CN",
            locale: {"placeholder":"Comment here..."},
            emoji: ["//unpkg.com/@waline/emojis@1.0.1/weibo"],
            dark: "auto",
            meta: ["nick","mail","link"],
            requiredMeta: [],
            login: "enable",
            
            pageSize: 10,
            imageUploader: false,
            
            texRenderer: false,
            search: false,
            pageview: true,
            comment: false,
            copyright: true,
        });</script></div></div><script>var webmentionContext = { baseUrl:'https://webmention.io'}; </script><script src="/js/webmention.js"></script><div class="card"><div class="card-content"><h2 class="title is-5">长短波</h2><div class="webmention-timeline"></div><script src="/js/webmention-timeline.js"></script></div></div></div><div class="column column-left is-4-tablet is-4-desktop is-4-widescreen  order-1 is-sticky"><!--!--><div class="card widget h-card p-author" data-type="profile"><div class="card-content"><nav class="level"><div class="level-item has-text-centered flex-shrink-1"><div><figure class="image is-128x128 mx-auto mb-2"><img class="u-photo avatar" src="/img/avatar-ryenxx.jpeg" alt="Runye"></figure><p class="title is-size-4 is-block p-name" rel="author" style="line-height:inherit;">Runye</p><p class="is-size-6 is-flex justify-content-center"><i class="fas fa-map-marker-alt mr-1"></i><span>Beijing</span></p></div></div></nav><nav class="level is-mobile"><div class="level-item has-text-centered is-marginless"><div><p class="heading">文章</p><a href="/archives"><p class="title">109</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">分类</p><a href="/categories"><p class="title">8</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">标签</p><a href="/tags"><p class="title">85</p></a></div></div></nav><div class="level"><a class="level-item button is-primary is-rounded" href="https://twitter.com/xiang578" target="_blank" rel="noopener">关注我</a></div><div class="level is-mobile is-multiline"><a class="level-item button is-transparent is-marginless u-url" target="_blank" rel="noopener me" title="Twitter" href="https://twitter.com/xiang578"><i class="fab fa-twitter"></i></a><a class="level-item button is-transparent is-marginless u-url" target="_blank" rel="noopener" title="Github" href="https://github.com/xiang578"><i class="fab fa-github"></i></a><a class="level-item button is-transparent is-marginless u-url" target="_blank" rel="noopener" title="RSS" href="/atom.xml"><i class="fas fa-rss"></i></a></div></div></div><div class="card widget" data-type="recent-posts"><div class="card-content"><h3 class="menu-label">最新文章</h3><article class="media"><div class="media-content"><p class="date"><time dateTime="2023-03-30T16:27:49.000Z">2023-03-31</time></p><p class="title"><a href="/note/641ea60f-a31e-4979-9327-c50509c146e3.html">webmention 实现参考</a></p><p class="categories"><a href="/categories/note/">note</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2023-03-18T13:53:32.000Z">2023-03-18</time></p><p class="title"><a href="/post/are-transformers-effective-for-time-series-forecasting.html">【时间序列预测】Are Transformers Effective for Time Series Forecasting?</a></p><p class="categories"><a href="/categories/%E6%99%BA%E8%83%BD%E8%B7%AF/">智能路</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2023-03-12T14:14:33.000Z">2023-03-12</time></p><p class="title"><a href="/post/hiereta.html">【滴滴 HierETA】Interpreting Trajectories from Multiple Views A Hierarchical Self-Attention Network for Estimating the Time of Arrival</a></p><p class="categories"><a href="/categories/%E6%99%BA%E8%83%BD%E8%B7%AF/">智能路</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2023-02-13T14:30:00.000Z">2023-02-13</time></p><p class="title"><a href="/post/thinking-07.html">【随想集】07 新年快乐</a></p><p class="categories"><a href="/categories/%E9%9A%8F%E6%83%B3%E9%9B%86/">随想集</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2023-02-12T14:14:33.000Z">2023-02-12</time></p><p class="title"><a href="/post/deepreta.html">【Uber ETA】DeeprETA An ETA Post-processing System at Scale</a></p><p class="categories"><a href="/categories/%E6%99%BA%E8%83%BD%E8%B7%AF/">智能路</a></p></div></article></div></div></div><!--!--></div></div></section><footer class="footer"><div class="container"><div class="level"><div class="level-start"><a class="footer-logo is-block mb-2" href="/"><img src="/img/logo.svg" alt="算法花园" height="28"></a><p class="is-size-7"><span>&copy; 2015-2023 Ryen Xiang</span>  Powered by <a href="https://hexo.io/" target="_blank" rel="noopener">Hexo</a> &amp; <a href="https://github.com/ppoffice/hexo-theme-icarus" target="_blank" rel="noopener">Icarus</a><br><a target="_blank" rel="noopener" href="https://xn--sr8hvo.ws/%F0%9F%9B%90%E2%9A%A1%EF%B8%8F%E2%80%BC%EF%B8%8F/previous">←</a> <a target="_blank" rel="noopener" href="https://xn--sr8hvo.ws">IndieWeb Webring</a> 🕸💍<a target="_blank" rel="noopener" href="https://xn--sr8hvo.ws/%F0%9F%9B%90%E2%9A%A1%EF%B8%8F%E2%80%BC%EF%B8%8F/next">→</a><br><span id="busuanzi_container_site_uv">共<span id="busuanzi_value_site_uv">0</span>个访客</span></p></div><div class="level-end"><div class="field has-addons"><p class="control"><a class="button is-transparent " target="_blank" rel="noopener" title="浙ICP备17004638号-1" href="https://beian.miit.gov.cn/#/Integrated/index">浙ICP备17004638号-1</a></p></div></div></div></div></footer><script src="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/moment@2.22.2/min/moment-with-locales.min.js"></script><script src="https://cdn.jsdelivr.net/npm/clipboard@2.0.4/dist/clipboard.min.js" defer></script><script>moment.locale("zh-cn");</script><script>var IcarusThemeSettings = {
            article: {
                highlight: {
                    clipboard: true,
                    fold: 'unfolded'
                }
            }
        };</script><script src="/js/column.js"></script><a id="back-to-top" title="回到顶端" href="javascript:;"><i class="fas fa-chevron-up"></i></a><script src="/js/back_to_top.js" defer></script><!--!--><!--!--><!--!--><!--!--><script src="https://cdn.jsdelivr.net/npm/cookieconsent@3.1.1/build/cookieconsent.min.js" defer></script><script>window.addEventListener("load", () => {
      window.cookieconsent.initialise({
        type: "info",
        theme: "edgeless",
        static: false,
        position: "bottom-left",
        content: {
          message: "此网站使用Cookie来改善您的体验。",
          dismiss: "知道了！",
          allow: "允许使用Cookie",
          deny: "拒绝",
          link: "了解更多",
          policy: "Cookie政策",
          href: "https://www.cookiesandyou.com/",
        },
        palette: {
          popup: {
            background: "#edeff5",
            text: "#838391"
          },
          button: {
            background: "#4b81e8"
          },
        },
      });
    });</script><script src="https://cdn.jsdelivr.net/npm/lightgallery@1.10.0/dist/js/lightgallery.min.js" defer></script><script src="https://cdn.jsdelivr.net/npm/justifiedGallery@3.8.1/dist/js/jquery.justifiedGallery.min.js" defer></script><script>window.addEventListener("load", () => {
            if (typeof $.fn.lightGallery === 'function') {
                $('.article').lightGallery({ selector: '.gallery-item' });
            }
            if (typeof $.fn.justifiedGallery === 'function') {
                if ($('.justified-gallery > p > .gallery-item').length) {
                    $('.justified-gallery > p > .gallery-item').unwrap();
                }
                $('.justified-gallery').justifiedGallery();
            }
        });</script><!--!--><!--!--><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.15.1/dist/katex.min.css"><script src="https://cdn.jsdelivr.net/npm/katex@0.15.1/dist/katex.min.js" defer></script><script src="https://cdn.jsdelivr.net/npm/katex@0.15.1/dist/contrib/auto-render.min.js" defer></script><script src="https://cdn.jsdelivr.net/npm/katex@0.15.1/dist/contrib/mhchem.min.js" defer></script><script>window.addEventListener("load", function() {
            document.querySelectorAll('[role="article"] > .content').forEach(function(element) {
                renderMathInElement(element);
            });
        });</script><!--!--><!--!--><!--!--><script src="/js/main.js" defer></script><div class="searchbox"><div class="searchbox-container"><div class="searchbox-header"><div class="searchbox-input-container"><input class="searchbox-input" type="text" placeholder="想要查找什么..."></div><a class="searchbox-close" href="javascript:;">×</a></div><div class="searchbox-body"></div></div></div><script src="/js/insight.js" defer></script><script>document.addEventListener('DOMContentLoaded', function () {
            loadInsight({"contentUrl":"/content.json"}, {"hint":"想要查找什么...","untitled":"(无标题)","posts":"文章","pages":"页面","categories":"分类","tags":"标签"});
        });</script></body></html>