<!DOCTYPE html>












  


<html class="theme-next mist use-motion" lang="zh-CN">
<head><meta name="generator" content="Hexo 3.9.0">
  <!-- hexo-inject:begin --><!-- hexo-inject:end --><meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">










  <meta name="google-site-verification" content="TWXGagJ1F37oqHnV7_lLU_ZDeJ1zzwseILCwLz9Dii8">







  <meta name="baidu-site-verification" content="xf6fMthFjE">









<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2">

<link rel="stylesheet" href="/css/main.css?v=7.1.1">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=7.1.1">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=7.1.1">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=7.1.1">


  <link rel="mask-icon" href="/images/logo.svg?v=7.1.1" color="#222">







<script id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    version: '7.1.1',
    sidebar: {"position":"left","display":"post","offset":12,"onmobile":false,"dimmer":false},
    back2top: true,
    back2top_sidebar: false,
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="1序 受《如果，宅》影响下编出来的东西，博君一笑。 2某星期三下午 学术报告厅内听校长讲座 校长：“同学们要根据自己未来的职业选择来读文理科。” 主任：“我要当领导，选什么？” 我:“退学！” 过了一会…… 我:“先去泰国做手术，再找个干爸爸……” 主任：…… 3语文课讲《烛之武退秦师》 老师：“烛之武为什么要这样讲，我们先看一下当时的中国地图。” 我纳闷了，没电脑，没插图，怎么看？ 只见老师麻利">
<meta name="keywords" content="life">
<meta property="og:type" content="article">
<meta property="og:title" content="如果，高一">
<meta property="og:url" content="https://xiang578.com/post/if.html">
<meta property="og:site_name" content="算法花园">
<meta property="og:description" content="1序 受《如果，宅》影响下编出来的东西，博君一笑。 2某星期三下午 学术报告厅内听校长讲座 校长：“同学们要根据自己未来的职业选择来读文理科。” 主任：“我要当领导，选什么？” 我:“退学！” 过了一会…… 我:“先去泰国做手术，再找个干爸爸……” 主任：…… 3语文课讲《烛之武退秦师》 老师：“烛之武为什么要这样讲，我们先看一下当时的中国地图。” 我纳闷了，没电脑，没插图，怎么看？ 只见老师麻利">
<meta property="og:locale" content="zh-CN">
<meta property="og:image" content="http://%20media.xiang578.com/15139856357712.jpg">
<meta property="og:updated_time" content="2019-07-18T02:01:23.248Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="如果，高一">
<meta name="twitter:description" content="1序 受《如果，宅》影响下编出来的东西，博君一笑。 2某星期三下午 学术报告厅内听校长讲座 校长：“同学们要根据自己未来的职业选择来读文理科。” 主任：“我要当领导，选什么？” 我:“退学！” 过了一会…… 我:“先去泰国做手术，再找个干爸爸……” 主任：…… 3语文课讲《烛之武退秦师》 老师：“烛之武为什么要这样讲，我们先看一下当时的中国地图。” 我纳闷了，没电脑，没插图，怎么看？ 只见老师麻利">
<meta name="twitter:image" content="http://%20media.xiang578.com/15139856357712.jpg">



  <link rel="alternate" href="/atom.xml" title="算法花园" type="application/atom+xml">



  
  
  <link rel="canonical" href="https://xiang578.com/post/if">



<script id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>如果，高一 | 算法花园</title>
  






  <script>
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?d0cbaae42702a7213f06cb394a34a120";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>







  <noscript>
  <style>
  .use-motion .motion-element,
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-title { opacity: initial; }

  .use-motion .logo,
  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript><!-- hexo-inject:begin --><!-- hexo-inject:end -->

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">

  
  
    
  

  <!-- hexo-inject:begin --><!-- hexo-inject:end --><div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">算法花园</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="切换导航栏">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">

    
    
    

    

    <a href="/" rel="section">首页</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-tech">

    
    
    

    

    <a href="/tech/" rel="section">技术</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-books">

    
    
    

    

    <a href="/books/" rel="section">读书</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-movies">

    
    
    

    

    <a href="/movies/" rel="section">观影</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-about">

    
    
    

    

    <a href="/about/" rel="section">关于</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-tags">

    
    
    

    

    <a href="/tags/" rel="section">标签</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">

    
    
    

    

    <a href="/archives/" rel="section">归档</a>

  </li>

      
      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            搜索</a>
        </li>
      
    </ul>
  

  
    

  

  
    <div class="site-search">
      
  
  <div class="algolia-popup popup search-popup">
    <div class="algolia-search">
      <div class="algolia-search-input-icon">
        <i class="fa fa-search"></i>
      </div>
      <div class="algolia-search-input" id="algolia-search-input"></div>
    </div>

    <div class="algolia-results">
      <div id="algolia-stats"></div>
      <div id="algolia-hits"></div>
      <div id="algolia-pagination" class="algolia-pagination"></div>
    </div>

    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
  </div>




    </div>
  
</nav>



  



</div>
    </header>

    
  
  

  

  <a href="https://github.com/xiang578" class="github-corner" title="Find me on GitHub" aria-label="Find me on GitHub" rel="noopener" target="_blank"><svg width="80" height="80" viewbox="0 0 250 250" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"/><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"/><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"/></svg></a>



    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://xiang578.com/post/if.html">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="RyenX">
      <meta itemprop="description" content>
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="算法花园">
    </span>

    
      <header class="post-header">

        
        
          <h2 class="post-title" itemprop="name headline">如果，高一

              
            
          </h2>
        

        <div class="post-meta">
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              

              
                
              

              <time title="创建时间：2012-07-23 07:17:32" itemprop="dateCreated datePublished" datetime="2012-07-23T07:17:32+08:00">2012-07-23</time>
            

            
              

              
                
                <span class="post-meta-divider">|</span>
                

                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                
                  <span class="post-meta-item-text">更新于</span>
                
                <time title="修改时间：2019-07-18 10:01:23" itemprop="dateModified" datetime="2019-07-18T10:01:23+08:00">2019-07-18</time>
              
            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/生活志/" itemprop="url" rel="index"><span itemprop="name">生活志</span></a></span>

                
                
              
            </span>
          

          
            
            
              
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
            
                <span class="post-meta-item-text">评论数：</span>
                <a href="/post/if.html#comments" itemprop="discussionUrl">
                  <span class="post-comments-count disqus-comment-count" data-disqus-identifier="post/if.html" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          
            <span id="/post/if.html" class="leancloud_visitors" data-flag-title="如果，高一">
              <span class="post-meta-divider">|</span>
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              
                <span class="post-meta-item-text">阅读次数：</span>
              
                <span class="leancloud-visitors-count"></span>
            </span>
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>1序 受《如果，宅》影响下编出来的东西，博君一笑。</p>
<p>2某星期三下午 学术报告厅内听校长讲座 校长：“同学们要根据自己未来的职业选择来读文理科。” 主任：“我要当领导，选什么？” 我:“退学！” 过了一会…… 我:“先去泰国做手术，再找个干爸爸……” 主任：……</p>
<p>3语文课讲《烛之武退秦师》 老师：“烛之武为什么要这样讲，我们先看一下当时的中国地图。” 我纳闷了，没电脑，没插图，怎么看？ 只见老师麻利地檫干净了黑板,化画了三个圈，分别写上秦晋郑。 老师：“当时秦国在这里，晋国夹在秦郑中间。”</p>
<p>4某天听力训练 主任写的不耐烦了，大叫并伴灿烂的笑容：“信B叔，得永生。” 于是写下了B B C 翻开答案一看：B C C 我：“B叔还是太年轻了。”</p>
<p>5 政治课前 我拿出政治书：“翻开政治，一想起国家尚未统一，世界尚未和平，我就没心思读了。” 主任：“建国前，刘少奇说：‘国家尚未统一，选毛主席。’朱德说：‘国家尚未统一，选毛主席。’邓小平说：‘国家尚未统一，选毛主席。’最后就有了毛主席。”</p>
<p>6 中考之后 瓜子：“伯形女儿考了这么好应该请吃饭。” 我：“多吃几张试卷还是有的。” HG：“函数大餐，三角点心，向量甜品。”</p>
<p>7化学课，讲蛋白质，烧了蛋白质物品后 老师：“想要闻一下味道的，自己回去烧一下头发。” 我：“烧一把也没用。” 昏君淡定地笑了。</p>
<p>8数学课上课之后，化学老师还在 伯形：“大家先看一下上面的题目。” 化学老师看着自定义题目说：“这是什么符号。” 众人大笑。 伯形：“化学符号……”</p>
<p>9化学课 教写A2B,AB2型电子式。 老师：“都懂了吗？” 我：“过氧化钠怎么写？” 主任：“HClO怎么写？” ……</p>
<p>10 4月1日数学课 伯形照例抽人上去默写。 伯形：“41号” 我无奈地走了上去。 伯形拿着粉笔笑咪咪地对我说：“今天是你的节日……” 我…… 实际上都是本地老狐狸，装什么聊斋……</p>
<p>11期中考试后，数学课 伯形：“你们江山一片红，几乎全是三十几分。” 我：“终于全班几十分了。”</p>
<p>12期中考之后，某一下午<br>
伯形在教室叫了几个人默写后。 伯形：“这样查了，如果你们期末还没考好，我就去跳楼。” 在教室的人欢呼雀跃。 伯形：“有什么好激动的，我从一楼跳四楼，从楼梯上跳就好了。” 于是，期末考试数学再创新低。</p>
<p>13 音乐课 老师:“你们站到后面去排练一下。” 主任：“沈XX坏我大事，数学作业写不成了。” 我：“对啊！好几节音乐课没上，我的睡眠规律都被打乱了。”</p>
<p>14语文课，找人上去演讲《我有一个梦想》 王木高票推荐上台。 王木：“今天，我有一个梦想。” 众人：“好！” 某些人：“不是今日吗？” 众人：“哈哈……”</p>
<p>15物理课 老师：“我比较喜欢画V-T图像解题。” HG：“我比较喜欢A-V图像。” ……</p>
<p>16默写完《雨霖铃》之后 老师：“有一位同学，错的很离谱，‘兰舟催发’写成了‘兰州催发’，兰舟就是小船，你写兰州干什么？” 主任：“贴吧玩多了。” 我：“人才！” 某人：“不去贴吧可惜了！” 二默中涌现出更多人才……</p>
<p>17政治课 讲宗教问题 老师：“清华北大是我国最高学府，大学生研究生出来，用科学思想武装自己，还是宗教思想，你们出来干什么？” 主任：“卖猪肉！” ……</p>
<p>18瓜子生日 主任HG准备好好庆祝一下！！！为新高一奉献一场精彩的表演。 晚读时 主任：“我已经等不到下课了。” 下课之后，我好像没有听到大动静。 主任从外面回来之后：“太爽了，没抬到楼下，在厕所门口就解决了。” 我：“有人帮你们吗？” 主任：“我和HG叫了一声阿鲁巴，一群七班的叫着：‘生活需要激情！’ 帮忙抬起了瓜子，最后瓜子裤子破了，才停。” 回到寝室 我：“晚上咋么样？” HG：“一群七班的大叫：‘生活需要激情！’……” 看来被压抑太久了……</p>
<p>19 WCG取消PC项目，看完游戏风云专题回顾后 主任：“WCG也欠我一个冠军！” 我：“……没关系，让HG去打鸟赢一个冠军回来。”</p>
<p>20 校园改造，拆除护网后 我：“全拆了。” HG：“不，全都换上了无线网，看不见了，效果依旧。” 我：“一中也要打造无线校园了啊。”</p>
<p>21准备音乐考试 我：“有没有什么歌，整首只有一句歌词，一个调的？” A：“祝你生日快乐~~~~~” 我：“是不是还有英文歌 happy birthday to you？” A：“对的！”</p>
<p>22看着旁边一男的穿了一白背心 我“他穿背心了。” 主任摸了一下他背：“你穿吊带了啊！” 那人：“你神经病啊！”</p>
<p>23继续吊带 我：“今天他有没有穿？” 主任一摸：“穿了。” H：“有什么好笑的，温jianbao也这么穿。” 我：“你怎么知道？” H：“他深入下乡时不是都这样穿得吗？”</p>
<p>24继续 我：“今天领导有没有下乡。” 主任：“有。” H……</p>
<p>25多日之后 我：“领导好久没下乡了！”</p>
<p>26某星期一早晨第一节课 班主任看着主任位子上没人对我说：“他还没来？” 我：“没有来？” 班主任正准备打电话，主任推开门进来 老师：“怎么这么晚才来？” 主任：“有原因的。” 老师：“起晚了？” 主任：“闹钟没响。”</p>
<p>27主任坐下后 我：“这么晚来都没事的啊？” 主任：“迟到一两分钟门卫会记你的，再晚一点他们不会管你的，所以我在外面逛了好久才进来。” 我：“原来你是为了班级荣誉才来那么晚的啊！” 主任笑了。</p>
<p>28 历史课，讲文学类型 老师：“路漫漫其修远兮，吾将上下而求索。有其他班同学讲漫漫没有三点水。” 众人：“语文书上没有。” 老师：“可能版本不同吧 ？” 我：“语文课上讲，写三点水的没文化。” 老师：……</p>
<p>29 期中考前一中午 教室后面又要进行阿鲁巴。一群人围住了一女生。 我：“是强奸吗？” 主任：“不，是轮奸。” 抬起时，伯形从外面晃进来。 众人迅速散去。 伯形：“你们只会欺负她一个人。” 伯形：“你们中午不学习，不要吵，去休息。搞的跟国际文武学校一样。” 说完就离开了。 主任：“风气都被七班带坏了。” 我：“又被救一个。”</p>
<p>30浙大学子回访时 在广播台做节目 主持人：“听说浙大美女很多？” 学长：“这么跟你说吧，我们一共有六幢宿舍，一女五男。” 事后一想，不正是一对情侣，两对基。</p>
<p>31期中考前 地理课 由于地理老师没讲清楚，大部分人不知到导引写哪里。 老师看见一个人用手挡住作业本：“不用挡了，我看见你没写了。” 老师继续看其他人。 看见我将作业大开地放在桌子上：“你怎么没写也不挡一下？” 无奈只好用手挡一下……</p>
<p>32 A:“化学实验手册明天交不交。” 我：“可以期中考后交。” 主任：“也可以不交。” 我：“丢了就好，主任经常丢的。” 主任：“我什么时候干过？” 我：“对，你是忘带了，放在枕头下面。”</p>
<p>33主任经常丢物理作业之后 主任：“我物理书丢了，怎么办？” 我：“再接再厉，帮我们把物理老师丢了。” 主任……</p>
<p>34未上课前 老师：“把地理试卷拿出来给我看看。” 我：“我先去趟厕所。” 当我在洗手时，又陆续来了一些人…… 我：“大家都来了。” 周哥：“你那边已经检查过了，可以回去了。” ……</p>
<p>35分析2012浙江英语高考作文，读例文时 老周：“Take Abraham Lincoln, for example.” 我：“我可不可以Take my father Li Gang, for example.” 主任：“我爸是李刚，吓坏老师。” 我：“实际上，我爸是李刚，老师你懂的。”</p>
<p>36英语讲单词时 老周指着黑板上的 admire the moon 说：“实际上这moon换成girl更好。” 某人：“beauty！” 老周：“对！”</p>
<p>37 数学课用Word讲题 由于式子太小 伯形：“放大点，给你们看清楚。书没读好，各个都是高度近视。” 众人无语。 伯形：“虽然我书没读好，但眼睛还是好的。没有1.5，至少1.2。” …… 其实我们不关心你视力多少，更想知道书没读好眼睛没坏，到底花时间干什么去了……</p>
<p>38 去烈士陵园路上 HG：“早知道带副扑克去了。” 主任：“早知道带三国杀去了。” 我：“你们这帮人，战争年代，革命烈士抛头颅洒热血，才换来今天的幸福生活……” 此时，伯形从傍边经过，然后盯着我……</p>
<p>39 老周不在，14班老师代课 下课之后 昏君：“你们听懂了吗？” 我：“一整节课下来，我只听懂了一样东西，对于这个我也只能回答 I don’t know !” 主任：“都是you know? you know? you know? you know?”</p>
<p>40 继续 教室另一边 A:“有100多遍you know?” B:“130多好吗？我很仔细记了！” 接下来的一周里，课堂上听的都是you know? you know? you know? you know?</p>
<p>41英语课讲二模改错时 讲到一个单词 梳头 老周：“一般女孩子都会带梳子和镜子 ，可以整理一下。” 主任：“HG也有！！！”</p>
<p>42还在讲改错 老周读了一个长句子后，问哪里错了 主任：“这么长的句子，一个标点都没有，肯定有问题。” …… 老周又读完一个句子 主任：“这么长的句子，一个标点都没有，肯定有问题。”</p>
<p>43健力宝在超市门口搞活动 于是我们过去每人买了一瓶准备抽一把雨伞 无奈只抽到一些圆珠笔和餐巾纸 老板：“实际上，你们抽到都赚了。这些东西价格都在一元以上。不是在乡下，餐巾纸都要一元吧。” 我指着大一中超市：“这里面就卖五毛。” 老板……</p>
<p>44 老板继续：“你们吃完饭后，可以擦嘴。” 他把手放在嘴前做擦嘴动作。 老板：“上完厕所后……” 双手放下…… 然后…… 我们走了……</p>
<p>45 大合唱排练时 我们在体育馆台阶上练习时 HG指着其他一个班：“那是美女与野兽吗？” 主任：“不，是野兽与野兽。” 我：“不，是禽兽与野兽。”</p>
<p>46大合唱前，男的穿粉红色短袖，女的穿蓝色短袖 我：“等一下，他们以为八班男生都剪短发。” 昏君：“应该是八班男生好矮。” L：“八班男生好多。” 我：“八班女的像男的。” ……</p>
<p>47 午休 英语考试前 老周：“小考小信心，大考大信心。” 主任：“小考小打击，大考大打击……”</p>
<p>48数学课 伯形指着黑板上的a=xb+yc说：“看到这些想起了什么？” 众人沉默 伯形：“苹果？如果想起苹果，那你完蛋了？” 之后 伯形：“想起了什么？” 主任：“苹果。” 我：“蓝莓。”</p>
<p>49数学课 已知P点是三条中线交点。 伯形：“P点是三角形的什么心？” 主任：“内心？” …… 主任外：“外心？” …… 伯形：“没良心……”</p>
<p>50某星期四早读 伯形进来后，语文课代表在讲台上查语文作业 伯形：“实际上，作业不用每天查。一次查到没做乘以五就好了。” 我：“这都什么？” 伯形：“你没学过抽样统计？” 计算着要抄的语文课文数（=1+2+3+4+5） 我：“好残忍！” 伯形：“谁让你犯贱！”</p>
<p>51主任杭州漫展回来后 买了桌游《宿命》，我翻着说明书 主任：“你现在跟我比宿命英雄技能谁知道的多!” 我：“比三国杀，爆你到日本。”</p>
<p>52英语听力时 广播：“衬衫的价格是九磅十五便士。” 老周：“物价上涨，只有衬衫的价格不涨！”</p>
<p>53物理课 老师：“重力做功与路线无关。什么力做功与路线有关？” 我：“摩擦力！” 老师：“对！” 于是在黑板上画了一个大圈。 老师：“从1 2 3走，摩擦力做功不同。” 主任：“老徐生动形像的解释了2b青年 文艺青年 普通青年。”</p>
<p><img src="http://%20media.xiang578.com/15139856357712.jpg"></p>
<p>54 数学课讲练习 我：“又是观察猜想法！” 伯形：“也许你还不会！” 我：“全部填空题我就对这一道容易吗？”</p>
<p>55开学不久后的数学课 伯形指着一个复杂的等式：“会解吗？” 伯形：“不要看见就怕了哦！” 无人理…… 伯形：“跟我在七班说的一样，你们这帮人，只能去造鸡蛋。造原子弹早就把自己炸死了！”</p>
<p>56数学课教求导公式时 伯形：“高斯的老师给学生一道题目1+2+3+…+100 有人从1加到100。 如果是你会怎么算？“ 伯形：“十岁的高斯有个很好的方法。” 我：“首项加末项……” 伯形：“那你还行？” 我：“七岁老师就教过了！” 伯形……</p>
<p>57期中考 考完政治之后才知道和其他人的差距。 我考完试回来，有人吃完饭回来。 我：“你有没有吃完饭？” 主任：“想出来，出不来。” 我：“为什么？” 主任：“伯形监考。” 我：“脸皮厚一点就好了。” 主任：“有个十九班的要出去，被伯形留了下来。” 我…… 地理考试中，伯形抓住一打小抄作弊者，我们感慨：“真乃电子狗伯形！”</p>
<p>58 某星期一下午 语文课看电影，下课后，伯形进来看。 过来一会儿，语文老师带着电脑走了。 伯形：“其实电影看多了，不好，人会变笨的。” ……</p>
<p>59 期中考完历史后 有一道题目，让你写毛泽东井冈山时期写的文章。 C：“《井冈山的故事》” 其他人：“《井冈山的斗争》” A：“什么故事？” C：“爱…情…故…事…”</p>
<p>60期中考后讲数学试卷 伯形叫了几个人上去写题目，自己在教室里转。 伯形：“你们这些人都是臭鸡蛋！” 众人不解。 伯形：“21题平均分0.9分，不是臭鸡蛋还是什么？” 我：“原来我是两个臭鸡蛋！”（21题 8分）</p>
<p>61 分析数学试卷时 伯形：“你们脑子坏了，用硫酸都融化不了，” 众人：“用王水。” 伯形：“什么王水，硝酸都不行。” 我：“王水酸性比硝酸强！”</p>
<p>62期中考后历史课 老师：“我把选择题答案报一下。” 众人：“写一下吧。” 老师：“写出都不环保。” 我：“讲出来有噪音污染。” 老师：“啊，写出来浪费粉笔。” 我：“高考前禁噪。” 老师……</p>
<p>63数学课将习题 伯形：“到底记住没有？没记住的都吃一点皮猪肉。” 伯形：“吃皮猪肉会增强记忆力，少吃鸡蛋。” 我：“那你吃了几头？” ……</p>
<p>64 期中考后 梁：“HG，我们政治都一样4X，班长8X，不是人。” 梁：“我们这种人，国家最放心，班长，国家不放心。”</p>
<p>65 英语课分析报纸 我指着试卷上的“go ahead”问主任什么意思。 主任：“去个头。” …… 从此以后再也不问主任……</p>
<p>66数学课 伯形“现在你们要好好学习，考上大学。以后出去，没大学文凭，人家会看不起你。” 伯形：“为什么现在哪么多老板会不惜几十万买一个文凭，摆出来看。我原来在读硕士，有老板花几万找人上学，再花一二万，找人写论文，一个博士文凭7万！！！” 主任：“才七万。” 我：“不读了吗？”</p>
<p>67化学课 要用酒精灯时 老师：“怎么实验员老是不给我火柴。” 众人大笑 老师：“幸亏我有打火机，呵呵！”</p>
<p>68化学课 老师：“好我们开始上课。” 我：“还有十分钟能讲什么新课？” 主任：“下课还有三十分钟。”</p>
<p>69王木回家喝喜酒回来后 我：“为什么不叫我们过去？” 王木：“……” 某人：“你家朋友多不多？” 王木：“没几个。” 我：“叫我们过去人就多了，等一下，你家亲戚会发现，你的人缘真好，认识的男的多，女的更多。”</p>
<p>70继续 HG：“对啊，天哥过去，会认为是高二升高三，yjn初三的，gx初一的。” ……</p>
<p>71历史课 老师：“这星期作业为导引必修一部分，星期日交。你们每天要写一点。不要以为是星期六晚上的作业。” 主任：“没关系，对于我是星期日早上的作业。”</p>
<p>72物理课——重力势能 老师：“可能这个例子不太好，有一个同学从四楼跳下去，我们来研究这个问题。” 众人：“@#￥%##@￥%……&amp;*￥#%！” 老师：“没什么问题吗？” 我：“思想问题，自杀是犯法的。” 老师：“我没说他往外面跳，他往里面跳。” 我……</p>
<p>73化学课 老师：“乙炔与乙烯是同系物吗？” 众人:“不是。” 老师：“大学中化学系与物理系不一样。” 我：“魔兽世界与魔兽争霸听着差不多，玩起来会一样吗？” 主任：“这就听懂了。”</p>
<p>74开学不久后 吃完早饭，回寝室中 主任看见有人边走边玩iphone。 主任：“其实不交钱，我也可以买iphone。” 我：“其实我们交了1代到4代外加ipod1 ipod2的钱。”</p>
<p>75数学课上午第一节课 伯形：“前几天，我看了一个电视。说你周六写作业，第一样写了1小时，第二样写了半小时，第三样写了二十分钟。最后你没写完。专家说你睡一觉，觉得时间没了会写完全部作业。” 某人：“那我们先睡半小时在上数学课。” 伯形：…… 我：“难道高考先睡一个半小时，最后半小时，发愤图强将压轴题也秒杀了吗？”</p>
<p>76伯形理完发后，回来上课 站在讲台上扫视一周后 伯形：“后面一排干什么投降，个个低着头。” 我：“被你帅气的发型吓怕了……” 主任笑而不语</p>
<p>77物理课 老师：“第二题写错的同学没有看清两个字：匀加速。” 众人：“不是三个字吗？” 我拿起手指数了一下说：“我该补数学还是语文？”</p>
<p>78期中考前 发下一张物理答题卷 昏君看着选择题 、填空题的横线，找不到题目：“这叫人怎么写？” 主任：“这主要训练考前蒙题能力的，让你结合题号、上下题选项来蒙。” 混君：“填空题怎么办？” 主任：“结合生辰八字、考号、考场位置来蒙。” ……</p>
<p>79地理课其他老师代课 老师：“李老师讲过可持续发展三大原则吗？” 主任：“没有。” 老师：“公平性原则……” 主任：“有。” 回想起他的听课，我：“你懂？” 主任：“……”</p>
<p>80地理课，继续代课老师 老师：“我国黑土地分布在哪里？” 我对主任说：“QQ农场。” 老师：“你们有没有讲过紫色土壤。” 主任：“QQ农场还没出。” 我：“腾讯高级机密……”</p>
<p>81政治课 讲中央机构产生过程 A:“为什么都只有一个候选人？” B：“如果有两个，一个没选上，关系不搞僵了，大家都认识……”</p>
<p>82不知团委书记找老周写什么东西。 老周：“笑话，让我一个英语老师写中文。” 主任对我说:“那我们中国人学什么英文……”</p>
<p>83自修课 看着前面XX与XX在XX 主任对我说：“只允许XX，不允许学习。” 我：“等到老了的时候，有人问你干了什么，你学习了，他们XXX。”</p>
<p>84某天语文课 老师：“现在同志都变味了，要是在以前，一声同志多么亲切，革命友谊。” 众人：“现在什么意思？” 老师：“我不告诉你，自己去查。” 于是，某人掏出手机…… 没有然后了……</p>
<p>85数学课讲练习 伯形：“大家看看，做选择题就要不择手段，做出来就好了！” 众人大惊 伯形仔细一想，又补充了一句：“当然，作弊除外。你想一下，你把你旁边的人试卷看了，他比你更笨，你把自己正确的答案改了，怎么办？”</p>

      
    </div>

    

    
    
    

    

    
      
    
    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/life/" rel="tag"># life</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/post/2011.html" rel="next" title="2011">
                <i class="fa fa-chevron-left"></i> 2011
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/post/something-about-high-school.html" rel="prev" title="毕业杂感">
                毕业杂感 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>


  </div>


          </div>
          

  
    <div class="comments" id="comments">
      <div id="disqus_thread">
        <noscript>Please enable JavaScript to view the comments powered by Disqus.</noscript>
      </div>
    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      

      <div class="site-overview-wrap sidebar-panel sidebar-panel-active">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">RyenX</p>
              <div class="site-description motion-element" itemprop="description"></div>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">75</span>
                    <span class="site-state-item-name">日志</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-categories">
                  
                    
                      <a href="/categories/">
                    
                  
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">13</span>
                    <span class="site-state-item-name">分类</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-tags">
                  
                    
                      <a href="/tags/">
                    
                  
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">60</span>
                    <span class="site-state-item-name">标签</span>
                  </a>
                </div>
              
            </nav>
          

          
            <div class="feed-link motion-element">
              <a href="/atom.xml" rel="alternate">
                <i class="fa fa-rss"></i>
                RSS
              </a>
            </div>
          

          

          
            <div class="links-of-author motion-element">
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="https://github.com/xiang578" title="GitHub &rarr; https://github.com/xiang578" rel="noopener" target="_blank"><i class="fa fa-fw fa-github"></i>GitHub</a>
                </span>
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="mailto:i@xiang578.com" title="E-Mail &rarr; mailto:i@xiang578.com"><i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                </span>
              
            </div>
          

          

          
          

          
            
          
          

        </div>
      </div>

      

      

    </div>
  </aside>
  


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; 2015 – <span itemprop="copyrightYear">2019</span>
  <span class="with-love" id="animate">
    <i class="fa fa-RyenX"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">RyenX</span>

  

  
</div>


  <div class="powered-by">由 <a href="https://hexo.io" class="theme-link" rel="noopener" target="_blank">Hexo</a> 强力驱动 v3.9.0</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 – <a href="https://theme-next.org" class="theme-link" rel="noopener" target="_blank">NexT.Mist</a> v7.1.1</div>




        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="post-meta-item-icon">
      <i class="fa fa-user"></i>
    </span>
    <span class="site-uv" title="总访客量">
      <span class="busuanzi-value" id="busuanzi_value_site_uv"></span>
    </span>
  

  
    <span class="post-meta-divider">|</span>
  

  
    <span class="post-meta-item-icon">
      <i class="fa fa-eye"></i>
    </span>
    <span class="site-pv" title="总访问量">
      <span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
    </span>
  
</div>









        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

    

    
  </div>

  

<script>
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>


























  
  <script src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>


  


  <script src="/js/utils.js?v=7.1.1"></script>

  <script src="/js/motion.js?v=7.1.1"></script>



  
  


  <script src="/js/schemes/muse.js?v=7.1.1"></script>




  
  <script src="/js/scrollspy.js?v=7.1.1"></script>
<script src="/js/post-details.js?v=7.1.1"></script>



  


  <script src="/js/next-boot.js?v=7.1.1"></script>


  

  

  

  
  
  <script id="dsq-count-scr" src="https://xiang578.disqus.com/count.js" async></script>


<script>
  var disqus_config = function() {
    this.page.url = "https://xiang578.com/post/if.html";
    this.page.identifier = "post/if.html";
    this.page.title = '如果，高一';
    };
  function loadComments() {
    var d = document, s = d.createElement('script');
    s.src = 'https://xiang578.disqus.com/embed.js';
    s.setAttribute('data-timestamp', '' + +new Date());
    (d.head || d.body).appendChild(s);
  }
  
    loadComments();
  
</script>





  


  



  
  
  
  <link rel="stylesheet" href="/lib/algolia-instant-search/instantsearch.min.css">

  
  
  <script src="/lib/algolia-instant-search/instantsearch.min.js"></script>
  

  <script src="/js/algolia-search.js?v=7.1.1"></script>



  
  
  <script>
    
    function addCount(Counter) {
      var $visitors = $('.leancloud_visitors');
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();

      Counter('get', '/classes/Counter', { where: JSON.stringify({ url }) })
        .done(function({ results }) {
          if (results.length > 0) {
            var counter = results[0];
            
              var $element = $(document.getElementById(url));
              $element.find('.leancloud-visitors-count').text(counter.time + 1);
            
            Counter('put', '/classes/Counter/' + counter.objectId, JSON.stringify({ time: { '__op': 'Increment', 'amount': 1 } }))
            
              .fail(function ({ responseJSON }) {
                console.log('Failed to save Visitor num, with error message: ' + responseJSON.error);
              })
          } else {
            
              var $element = $(document.getElementById(url));
              $element.find('.leancloud-visitors-count').text('Counter not initialized! More info at console err msg.');
              console.error('ATTENTION! LeanCloud counter has security bug, see how to solve it here: https://github.com/theme-next/hexo-leancloud-counter-security. \n However, you can still use LeanCloud without security, by setting `security` option to `false`.');
            
          }
        })
        .fail(function ({ responseJSON }) {
          console.log('LeanCloud Counter Error: ' + responseJSON.code + ' ' + responseJSON.error);
        });
    }
    

    $(function() {
      $.get('https://app-router.leancloud.cn/2/route?appId=' + 'rrSjo9LK0keh9l15bYOQScDF-gzGzoHsz')
        .done(function({ api_server }) {
          var Counter = function(method, url, data) {
            return $.ajax({
              method: method,
              url: 'https://' + api_server + '/1.1' + url,
              headers: {
                'X-LC-Id': 'rrSjo9LK0keh9l15bYOQScDF-gzGzoHsz',
                'X-LC-Key': 'SHpy5xi5vjhNA7cz7THf03vk',
                'Content-Type': 'application/json',
              },
              data: data
            });
          };
          
            addCount(Counter);
          
        });
    });
  </script>



  

  
  

  
  

  


  

  

  
  <script>
    (function(){
      var bp = document.createElement('script');
      var curProtocol = window.location.protocol.split(':')[0];
      bp.src = (curProtocol === 'https') ? 'https://zz.bdstatic.com/linksubmit/push.js' : 'http://push.zhanzhang.baidu.com/push.js';
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(bp, s);
    })();
  </script>


  

  

  

  

  

  
<script>
  $('.highlight').not('.gist .highlight').each(function(i, e) {
    var $wrap = $('<div>').addClass('highlight-wrap');
    $(e).after($wrap);
    $wrap.append($('<button>').addClass('copy-btn').append('复制').on('click', function(e) {
      var code = $(this).parent().find('.code').find('.line').map(function(i, e) {
        return $(e).text();
      }).toArray().join('\n');
      var ta = document.createElement('textarea');
      var yPosition = window.pageYOffset || document.documentElement.scrollTop;
      ta.style.top = yPosition + 'px'; // Prevent page scroll
      ta.style.position = 'absolute';
      ta.style.opacity = '0';
      ta.readOnly = true;
      ta.value = code;
      document.body.appendChild(ta);
      ta.select();
      ta.setSelectionRange(0, code.length);
      ta.readOnly = false;
      var result = document.execCommand('copy');
      
      ta.blur(); // For iOS
      $(this).blur();
    })).on('mouseleave', function(e) {
      var $b = $(this).find('.copy-btn');
      setTimeout(function() {
        $b.text('复制');
      }, 300);
    }).append(e);
  })
</script><!-- hexo-inject:begin --><!-- hexo-inject:end -->


  

  

</body>
</html>
