<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <!-- hexo-inject:begin --><!-- hexo-inject:end --><meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 3.9.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">
  <meta name="google-site-verification" content="TWXGagJ1F37oqHnV7_lLU_ZDeJ1zzwseILCwLz9Dii8">
  <meta name="baidu-site-verification" content="xf6fMthFjE">

<link rel="stylesheet" href="/css/main.css">

<link rel="stylesheet" href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic|Roboto Mono:300,300italic,400,400italic,700,700italic&display=swap&subset=latin,latin-ext">
<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css">


<script id="hexo-configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    hostname: new URL('https://xiang578.com').hostname,
    root: '/',
    scheme: 'Gemini',
    version: '7.7.0',
    exturl: false,
    sidebar: {"position":"left","display":"always","padding":18,"offset":12,"onmobile":false},
    copycode: {"enable":true,"show_result":true,"style":"mac"},
    back2top: {"enable":true,"sidebar":true,"scrollpercent":true},
    bookmark: {"enable":false,"color":"#222","save":"auto"},
    fancybox: false,
    mediumzoom: false,
    lazyload: false,
    pangu: false,
    comments: {"style":"buttons","active":null,"storage":true,"lazyload":true,"nav":{"disqus":{"text":"Load Disqus","order":-1}}},
    algolia: {
      appID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    },
    localsearch: {"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},
    path: '',
    motion: {"enable":false,"async":true,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}
  };
</script>

  <meta name="description" content="[TOC]  这里记录过去一个月，我看到、想到值得分享的东西，每周六滚动更新。  0x04 你见过哪些让你目瞪口呆、脑洞大开的骗局？ - SME情报员的回答 - 知乎 推荐其中的吉普赛读心术，当成脑筋急转弯来看。  首先任选一个两位数，在心里默默记住，然后用这个两位数再依次减去它的十位和个位，最后用得数查表，找到对应的怪符号。 比如67,相应的计算就是67-6-7=54， 现在，在表中找到你心中数">
<meta name="keywords" content="机器学习,深度学习,阅读">
<meta property="og:type" content="article">
<meta property="og:title" content="每月分享 202001 Fine-Tune Your Days">
<meta property="og:url" content="https://xiang578.com/post/monthly-issue-202001.html">
<meta property="og:site_name" content="算法花园">
<meta property="og:description" content="[TOC]  这里记录过去一个月，我看到、想到值得分享的东西，每周六滚动更新。  0x04 你见过哪些让你目瞪口呆、脑洞大开的骗局？ - SME情报员的回答 - 知乎 推荐其中的吉普赛读心术，当成脑筋急转弯来看。  首先任选一个两位数，在心里默默记住，然后用这个两位数再依次减去它的十位和个位，最后用得数查表，找到对应的怪符号。 比如67,相应的计算就是67-6-7=54， 现在，在表中找到你心中数">
<meta property="og:locale" content="zh-CN">
<meta property="og:image" content="https://media.xiang578.com/15792508672842.jpg">
<meta property="og:image" content="https://media.xiang578.com/15792508879083.jpg">
<meta property="og:image" content="https://media.xiang578.com/15782399749595.jpg">
<meta property="og:updated_time" content="2021-01-10T12:53:15.152Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="每月分享 202001 Fine-Tune Your Days">
<meta name="twitter:description" content="[TOC]  这里记录过去一个月，我看到、想到值得分享的东西，每周六滚动更新。  0x04 你见过哪些让你目瞪口呆、脑洞大开的骗局？ - SME情报员的回答 - 知乎 推荐其中的吉普赛读心术，当成脑筋急转弯来看。  首先任选一个两位数，在心里默默记住，然后用这个两位数再依次减去它的十位和个位，最后用得数查表，找到对应的怪符号。 比如67,相应的计算就是67-6-7=54， 现在，在表中找到你心中数">
<meta name="twitter:image" content="https://media.xiang578.com/15792508672842.jpg">

<link rel="canonical" href="https://xiang578.com/post/monthly-issue-202001.html">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome: false,
    isPost: true
  };
</script>

  <title>每月分享 202001 Fine-Tune Your Days | 算法花园</title>
  
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-65866729-1"></script>
    <script>
      if (CONFIG.hostname === location.hostname) {
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());
        gtag('config', 'UA-65866729-1');
      }
    </script>


  <script>
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?d0cbaae42702a7213f06cb394a34a120";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>




  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript><!-- hexo-inject:begin --><!-- hexo-inject:end -->

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <!-- hexo-inject:begin --><!-- hexo-inject:end --><div class="container">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-meta">

    <div>
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">算法花园</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
  </div>

  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>
</div>


<nav class="site-nav">
  
  <ul id="menu" class="menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-fw fa-desktop"></i>Home</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-fw fa-user-circle-o"></i>About</a>

  </li>
        <li class="menu-item menu-item-log">

    <a href="/log/" rel="section"><i class="fa fa-fw fa-book"></i>Log</a>

  </li>
        <li class="menu-item menu-item-link">

    <a href="/link/" rel="section"><i class="fa fa-fw fa-link"></i>Link</a>

  </li>
        <li class="menu-item menu-item-search">

    <a href="https://www.google.com/search?q=site:xiang578.com" rel="noopener" target="_blank"><i class="fa fa-fw fa-google"></i>Search</a>

  </li>
        <li class="menu-item menu-item-wiki">

    <a href="https://wiki.xiang578.com/" rel="noopener" target="_blank"><i class="fa fa-fw fa-wikipedia-w"></i>Wiki</a>

  </li>
  </ul>

</nav>
</div>
    </header>

    
  <div class="reading-progress-bar"></div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content">
            

  <div class="posts-expand">
      
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block " lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://xiang578.com/post/monthly-issue-202001.html">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="https://media.xiang578.com/avatar-ryenxx.jpeg">
      <meta itemprop="name" content="Ryen Xiang">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="算法花园">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          每月分享 202001 Fine-Tune Your Days
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2020-01-01 16:55:11" itemprop="dateCreated datePublished" datetime="2020-01-01T16:55:11+08:00">2020-01-01</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2021-01-10 20:53:15" itemprop="dateModified" datetime="2021-01-10T20:53:15+08:00">2021-01-10</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Never-Reading/" itemprop="url" rel="index">
                    <span itemprop="name">Never-Reading</span>
                  </a>
                </span>
            </span>

          
            <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv" style="display: none;">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span id="busuanzi_value_page_pv"></span>
            </span>
  
  <span class="post-meta-item">
    
      <span class="post-meta-item-icon">
        <i class="fa fa-comment-o"></i>
      </span>
      <span class="post-meta-item-text">Disqus：</span>
    
    <a title="disqus" href="/post/monthly-issue-202001.html#comments" itemprop="discussionUrl">
      <span class="post-comments-count disqus-comment-count" data-disqus-identifier="post/monthly-issue-202001.html" itemprop="commentCount"></span>
    </a>
  </span>
  
  <br>
            <span class="post-meta-item" title="本文字数">
              <span class="post-meta-item-icon">
                <i class="fa fa-file-word-o"></i>
              </span>
                <span class="post-meta-item-text">本文字数：</span>
              <span>1.3k</span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>[TOC]</p>
<blockquote>
<p>这里记录过去一个月，我看到、想到值得分享的东西，每周六滚动更新。</p>
</blockquote>
<h2 id="x04-你见过哪些让你目瞪口呆脑洞大开的骗局---sme情报员的回答---知乎">0x04 <a href="https://www.zhihu.com/question/41182911/answer/966701311" target="_blank" rel="noopener">你见过哪些让你目瞪口呆、脑洞大开的骗局？ - SME情报员的回答 - 知乎</a></h2>
<p>推荐其中的吉普赛读心术，当成脑筋急转弯来看。</p>
<blockquote>
<p>首先任选一个两位数，在心里默默记住，然后用这个两位数再依次减去它的十位和个位，最后用得数查表，找到对应的怪符号。 比如67,相应的计算就是67-6-7=54， 现在，在表中找到你心中数字经过计算后所对应的符号。</p>
</blockquote>
<p><img src="https://media.xiang578.com/15792508672842.jpg"></p>
<p>最后的答案都会是</p>
<p><img src="https://media.xiang578.com/15792508879083.jpg"></p>
<h2 id="x03-deep-neural-networks-for-youtube-recommendations-paper-ml">0x03 Deep Neural Networks for YouTube Recommendations #paper #ml</h2>
<p>Youtube 几年前的论文，最近拿过来看一下。工业界的论文最大的价值是提到的一些 tick，比如这篇论文中分析到用户对新视频的偏好，引入 example age 代表视频的上传到预测时的时间。再比如，给用户推荐视频时，考虑用户看过这个视频相关频道次数以及这个视频在用户实现中出现的次数。所以，做算法实现需要深入理解自己所处的场景。</p>
<p>推荐知乎上一些关于这篇论文的解读：</p>
<blockquote>
<ul>
<li><a href="https://zhuanlan.zhihu.com/p/25343518" target="_blank" rel="noopener">Deep Neural Network for YouTube Recommendation论文精读 - 知乎</a></li>
<li><a href="https://zhuanlan.zhihu.com/p/52169807" target="_blank" rel="noopener">重读Youtube深度学习推荐系统论文，字字珠玑，惊为神文 - 知乎</a></li>
<li><a href="https://zhuanlan.zhihu.com/p/52504407" target="_blank" rel="noopener">YouTube深度学习推荐系统的十大工程问题 - 知乎</a></li>
<li><a href="https://zhuanlan.zhihu.com/p/61827629" target="_blank" rel="noopener">揭开YouTube深度推荐系统模型Serving之谜 - 知乎</a></li>
</ul>
</blockquote>
<h2 id="x02-fine-tune-your-days-with-the-scientific-method">0x02 Fine-Tune Your Days with the Scientific Method</h2>
<p>这个小标题出自 <a href="https://book.douban.com/subject/30327043/" target="_blank" rel="noopener">Make Time</a>，翻译成中文是利用科学的方法每天微调你的习惯。</p>
<h2 id="x01-2020-阅读看板">0x01 2020 阅读看板</h2>
<p>参考部分网友 Notion 的用法，搭建一个自己的阅读看板 <a href="https://www.notion.so/ryanx/4666b7440155430880b9c9787adde5ab?v=39111f7ebd5e4be6a28d7ef712c4aebb" target="_blank" rel="noopener">看书也就图一乐</a>。目前挑选出来的书远远超过前两年的阅读量，加油一起读书。</p>
<p>Notion 这种一个数据库 + 可选的 View 很接近我心目中任务管理软件的极限。</p>
<figure>
<img src="https://media.xiang578.com/15782399749595.jpg" alt="reading board"><figcaption>reading board</figcaption>
</figure>
<h2 id="x00-大佬们的年度总结">0x00 大佬们的年度总结</h2>
<p>新的一年开始时，最期待翻看大佬们的年度总结，罗列一些我觉得有总结。</p>
<ul>
<li><a href="https://yiming.dev/blog/2019/12/31/growing-a-result-driven-mindset/" target="_blank" rel="noopener">Growing a Result-Driven Mindset - Yiming Chen</a>：英文总结，Yiming 的博客给我带来学习英语并且用之来表达的动力。</li>
<li><a href="https://wdxmzy.com/pastfuture/year2019/2019/12/31/" target="_blank" rel="noopener">2019 总结与 2020 计划 | 小土刀 2.0</a>：从不同角度回顾自己的 2019 年。</li>
<li><a href="http://freemind.pluskid.org/misc/2019-summary/" target="_blank" rel="noopener">2019 时光小偷</a>：这位博主每年总结的标题都是一首歌，也是几年前看他的总结才开始尝试写自己的总结。</li>
<li><a href="https://zhuanlan.zhihu.com/p/100357148" target="_blank" rel="noopener">致敬时间的价值：一品十年 - 知乎</a>：和这个主题没有太大的关系，看一下其他人十年的总结，也能很好的指导自己的生活。</li>
<li><a href="http://zhengruonan.com/2019/12/29/2019-12-29-farewell-2019/" target="_blank" rel="noopener">2019年：下个十年路口，Farewell | Crossairplane的博客</a>：读这篇文章的时候突然想到一点，之后再看年终总结时，留言一句「新年快乐」。</li>
<li><a href="http://www.ztleespace.com/2020/01/01/create-vs-consume/" target="_blank" rel="noopener">Create vs. Consume - ends 2019 then starts 2020 - Ziting Li</a>：真诚的思考。</li>
<li><a href="https://www.hi-pda.com/forum/viewthread.php?tid=819978&amp;extra=page%3D1" target="_blank" rel="noopener">我的千书阅读计划 - 意欲蔓延 - Hi!PDA Hi!PDA</a>：fatdragoncat 13 年在 Hi!PDA 上立下愿望，这么多年过去，不知道数量上有没有达到，但是读书的收获已经改变他的生活。难得可贵这篇帖子展示他的变化过程。</li>
</ul>

    </div>

    
    
    

      <footer class="post-footer">

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/post/reinforce-learnning-basic.html" rel="prev" title="李宏毅强化学习课程笔记 PG PPO Q-Learing">
      <i class="fa fa-chevron-left"></i> 李宏毅强化学习课程笔记 PG PPO Q-Learing
    </a></div>
      <div class="post-nav-item">
    <a href="/post/ftrl.html" rel="next" title="(FTRL) Follow The Regularized Leader">
      (FTRL) Follow The Regularized Leader <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  

  </div>


          </div>
          
    
  <div class="comments">
    <div id="disqus_thread">
      <noscript>Please enable JavaScript to view the comments powered by Disqus.</noscript>
    </div>
  </div>
  

<script>
  window.addEventListener('tabs:register', () => {
    let activeClass = CONFIG.comments.activeClass;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#x04-你见过哪些让你目瞪口呆脑洞大开的骗局---sme情报员的回答---知乎"><span class="nav-number">1.</span> <span class="nav-text">0x04 你见过哪些让你目瞪口呆、脑洞大开的骗局？ - SME情报员的回答 - 知乎</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#x03-deep-neural-networks-for-youtube-recommendations-paper-ml"><span class="nav-number">2.</span> <span class="nav-text">0x03 Deep Neural Networks for YouTube Recommendations #paper #ml</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#x02-fine-tune-your-days-with-the-scientific-method"><span class="nav-number">3.</span> <span class="nav-text">0x02 Fine-Tune Your Days with the Scientific Method</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#x01-2020-阅读看板"><span class="nav-number">4.</span> <span class="nav-text">0x01 2020 阅读看板</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#x00-大佬们的年度总结"><span class="nav-number">5.</span> <span class="nav-text">0x00 大佬们的年度总结</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Ryen Xiang"
      src="https://media.xiang578.com/avatar-ryenxx.jpeg">
  <p class="site-author-name" itemprop="name">Ryen Xiang</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives">
          <span class="site-state-item-count">96</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
        <span class="site-state-item-count">8</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
        <span class="site-state-item-count">76</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/xiang578" title="GitHub → https://github.com/xiang578" rel="noopener" target="_blank"><i class="fa fa-fw fa-github"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:i@xiang578.com" title="E-Mail → mailto:i@xiang578.com"><i class="fa fa-fw fa-envelope"></i>E-Mail</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://twitter.com/xiang578" title="Twitter → https://twitter.com/xiang578" rel="noopener" target="_blank"><i class="fa fa-fw fa-twitter"></i>Twitter</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://t.me/xiang578" title="Telegram → https://t.me/xiang578" rel="noopener" target="_blank"><i class="fa fa-fw fa-telegram"></i>Telegram</a>
      </span>
      <span class="links-of-author-item">
        <a href="/atom.xml" title="RSS → /atom.xml"><i class="fa fa-fw fa-rss"></i>RSS</a>
      </span>
  </div>



      </div>
        <div class="back-to-top motion-element">
          <i class="fa fa-arrow-up"></i>
          <span>0%</span>
        </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        
  <div class="beian"><a href="http://www.beian.miit.gov.cn" rel="noopener" target="_blank">浙ICP备17004638号 </a>
  </div>

<div class="copyright">
  
  &copy; 2015 – 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Ryen Xiang</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-area-chart"></i>
    </span>
      <span class="post-meta-item-text">站点总字数：</span>
    <span title="站点总字数">187k</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io" class="theme-link" rel="noopener" target="_blank">Hexo</a> 强力驱动
  </div>
  <span class="post-meta-divider">|</span>
  <div class="theme-info">主题 – <a href="https://theme-next.org" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a>
  </div>

        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
<script src="/js/utils.js"></script>
<script src="/js/schemes/pisces.js"></script>
<script src="/js/next-boot.js"></script>



  
  <script>
    (function(){
      var bp = document.createElement('script');
      var curProtocol = window.location.protocol.split(':')[0];
      bp.src = (curProtocol === 'https') ? 'https://zz.bdstatic.com/linksubmit/push.js' : 'http://push.zhanzhang.baidu.com/push.js';
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(bp, s);
    })();
  </script>















  

  
      
<script type="text/x-mathjax-config">

  MathJax.Hub.Config({
    tex2jax: {
      inlineMath: [ ['$', '$'], ['\\(', '\\)'] ],
      processEscapes: true,
      skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
    },
    TeX: {
      equationNumbers: {
        autoNumber: 'AMS'
      }
    }
  });

  MathJax.Hub.Register.StartupHook('TeX Jax Ready', function() {
    MathJax.InputJax.TeX.prefilterHooks.Add(function(data) {
      if (data.display) {
        var next = data.script.nextSibling;
        while (next && next.nodeName.toLowerCase() === '#text') {
          next = next.nextSibling;
        }
        if (next && next.nodeName.toLowerCase() === 'br') {
          next.parentNode.removeChild(next);
        }
      }
    });
  });

  MathJax.Hub.Queue(function() {
    var all = MathJax.Hub.getAllJax(), i;
    for (i = 0; i < all.length; i += 1) {
      element = document.getElementById(all[i].inputID + '-Frame').parentNode;
      if (element.nodeName.toLowerCase() == 'li') {
        element = element.parentNode;
      }
      element.classList.add('has-jax');
    }
  });
</script>
<script>
  NexT.utils.getScript('//cdn.jsdelivr.net/npm/mathjax@2/MathJax.js?config=TeX-AMS-MML_HTMLorMML', () => {
    MathJax.Hub.Typeset();
  }, window.MathJax);
</script>

    

  

<script>
  function loadCount() {
    var d = document, s = d.createElement('script');
    s.src = 'https://xiang578.disqus.com/count.js';
    s.id = 'dsq-count-scr';
    (d.head || d.body).appendChild(s);
  }
  // defer loading until the whole page loading is completed
  window.addEventListener('load', loadCount, false);
</script>
<script>
  NexT.utils.loadComments(document.querySelector('#disqus_thread'), () => {
    if (window.DISQUS) {
      DISQUS.reset({
        reload: true,
        config: {page: {
            url: "https://xiang578.com/post/monthly-issue-202001.html",
            identifier: "post/monthly-issue-202001.html",
            title: "每月分享 202001 Fine-Tune Your Days"
          }
        }
      });
    } else {
      var d = document, s = d.createElement('script');
      s.src = 'https://xiang578.disqus.com/embed.js';
      s.setAttribute('data-timestamp', '' + +new Date());
      (d.head || d.body).appendChild(s);
    }
  });
</script><!-- hexo-inject:begin --><!-- hexo-inject:end -->

</body>
</html>
