<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="rgba(0,0,0,0)"><meta name="generator" content="Hexo 6.3.0">
<link rel="preconnect" href="//fonts.loli.net" crossorigin>
<link rel="preconnect" href="https://cdn.jsdelivr.net" crossorigin>
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16.png">
  <link rel="mask-icon" href="/images/logo.svg" color="rgba(0,0,0,0)">
  <link rel="manifest" href="/manifest.json">
  <meta name="baidu-site-verification" content="code-Kii9Nt0ZGh">

<link rel="stylesheet" href="/css/main.css">

<link rel="stylesheet" href="//fonts.loli.net/css?family=Lato:300,300italic,400,400italic,700,700italic&display=swap&subset=latin,latin-ext">

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.2.1/css/all.min.css" integrity="sha256-Z1K5uhUaJXA7Ll0XrZ/0JhX4lAtZFpT6jkKrEDT0drU=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/pace-js@1.2.4/themes/blue/pace-theme-center-atom.css">
  <script src="https://cdn.jsdelivr.net/npm/pace-js@1.2.4/pace.min.js" integrity="sha256-gqd7YTjg/BtfqWSwsJOvndl0Bxc8gFImLEkXQT8+qj0=" crossorigin="anonymous"></script>

<script class="next-config" data-name="main" type="application/json">{"hostname":"blog.xiang578.com","root":"/","images":"/images","scheme":"Gemini","darkmode":false,"version":"8.14.1","exturl":false,"sidebar":{"position":"left","display":"always","padding":18,"offset":12},"copycode":{"enable":true,"style":"mac"},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":true,"pangu":false,"comments":{"style":"buttons","active":"disqus","storage":true,"lazyload":false,"nav":null,"activeClass":"disqus"},"stickytabs":false,"motion":{"enable":false,"async":false,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"}}</script><script src="/js/config.js"></script>

    <meta name="description" content="重新定期写一些阅读分享，暂时命名为「随想集」。  我讲不清楚事情，怎么办？ · 语雀 这是一篇关于职场沟通的文章，如何把事情说清楚是一项很重要的技能。作者给了三点建议：  说人话，要用比喻的方式，把复杂的概念讲清楚。 定调子，我讲的第一句话，一定很重要，如果能用通俗的概念开场，才会有兴趣听下去。 看反馈，不要只顾着讲，或者担心有留白会尴尬，所以一直拼命讲。  结合自己的经历，讲事情的时候还要考虑听">
<meta property="og:type" content="blog">
<meta property="og:title" content="【随想集】01 我讲不清楚事情怎么办？">
<meta property="og:url" content="https://blog.xiang578.com/post/Thinking-01.html">
<meta property="og:site_name" content="算法花园">
<meta property="og:description" content="重新定期写一些阅读分享，暂时命名为「随想集」。  我讲不清楚事情，怎么办？ · 语雀 这是一篇关于职场沟通的文章，如何把事情说清楚是一项很重要的技能。作者给了三点建议：  说人话，要用比喻的方式，把复杂的概念讲清楚。 定调子，我讲的第一句话，一定很重要，如果能用通俗的概念开场，才会有兴趣听下去。 看反馈，不要只顾着讲，或者担心有留白会尴尬，所以一直拼命讲。  结合自己的经历，讲事情的时候还要考虑听">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2021-03-14T11:00:11.000Z">
<meta property="article:modified_time" content="2023-02-13T07:36:40.362Z">
<meta property="article:author" content="Ryen Xiang">
<meta property="article:tag" content="weekly">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="https://blog.xiang578.com/post/Thinking-01.html">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"https://blog.xiang578.com/post/Thinking-01.html","path":"post/Thinking-01.html","title":"【随想集】01 我讲不清楚事情怎么办？"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>【随想集】01 我讲不清楚事情怎么办？ | 算法花园</title>
  
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-65866729-1"></script>
  <script class="next-config" data-name="google_analytics" type="application/json">{"tracking_id":"UA-65866729-1","only_pageview":false}</script>
  <script src="/js/third-party/analytics/google-analytics.js"></script>

  <script src="/js/third-party/analytics/baidu-analytics.js"></script>
  <script async src="https://hm.baidu.com/hm.js?a4147d4821ff8f39796b456847e5ce38"></script>





  <script async defer data-website-id="7e782528-455f-4f0a-acc5-01ec7ed759ff" src="https://analytics.umami.is/script.js"></script>


  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
<link rel="alternate" href="/atom.xml" title="算法花园" type="application/atom+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">算法花园</p>
      <i class="logo-line"></i>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="搜索" role="button">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-desktop fa-fw"></i>Home</a></li><li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>About</a></li><li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>Tags</a></li><li class="menu-item menu-item-week"><a href="/tags/weekly/" rel="section"><i class="fa fa-book fa-fw"></i>Week</a></li><li class="menu-item menu-item-link"><a href="/link/" rel="section"><i class="fa fa-link fa-fw"></i>Link</a></li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup"><div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container"></div>
  <span class="popup-btn-close" role="button">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div class="search-result-container">
  <div class="algolia-stats"><hr></div>
  <div class="algolia-hits"></div>
  <div class="algolia-pagination"></div>
</div>

    </div>
  </div>

</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%88%91%E8%AE%B2%E4%B8%8D%E6%B8%85%E6%A5%9A%E4%BA%8B%E6%83%85%E6%80%8E%E4%B9%88%E5%8A%9E-%E8%AF%AD%E9%9B%80"><span class="nav-number">1.</span> <span class="nav-text"> 我讲不清楚事情，怎么办？ · 语雀</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%AF%B7%E4%B8%8D%E8%A6%81%E7%A5%9E%E5%8C%96%E5%8F%8C%E9%93%BE%E7%AC%94%E8%AE%B0-%E5%B0%91%E6%95%B0%E6%B4%BE"><span class="nav-number">2.</span> <span class="nav-text"> 请不要神化双链笔记 - 少数派</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%B8%BA%E4%BB%80%E4%B9%88%E6%9C%89%E4%BA%9B%E4%BA%BA%E6%80%BB%E8%A2%AB%E4%BA%BA%E8%AF%84%E4%BB%B7%E9%80%BB%E8%BE%91%E6%80%A7%E5%BE%88%E5%BC%BA%E8%80%8C%E6%9C%89%E4%BA%9B%E4%BA%BA%E8%A2%AB%E8%AF%84%E4%BB%B7%E9%80%BB%E8%BE%91%E5%BC%B1%E9%B8%A1-%E5%8D%B3%E5%88%BBapp"><span class="nav-number">3.</span> <span class="nav-text"> 为什么有些人总被人评价逻辑性很强？而有些人被评价逻辑弱鸡？ - 即刻App</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%9C%A8%E5%81%9A%E7%AE%97%E6%B3%95%E5%B7%A5%E7%A8%8B%E5%B8%88%E7%9A%84%E9%81%93%E8%B7%AF%E4%B8%8A%E4%BD%A0%E6%8E%8C%E6%8F%A1%E4%BA%86%E4%BB%80%E4%B9%88%E6%A6%82%E5%BF%B5%E6%88%96%E6%8A%80%E6%9C%AF%E4%BD%BF%E4%BD%A0%E6%84%9F%E8%A7%89%E8%87%AA%E6%88%91%E6%8F%90%E5%8D%87%E7%AA%81%E9%A3%9E%E7%8C%9B%E8%BF%9B-%E7%9F%A5%E4%B9%8E"><span class="nav-number">4.</span> <span class="nav-text"> 在做算法工程师的道路上，你掌握了什么概念或技术使你感觉自我提升突飞猛进？ - 知乎 以及  工作之后，顶会还重要吗？ - 知乎</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%8D%A2%E8%84%91%E6%B8%B8%E6%88%8F%E8%AF%95%E6%92%AD%E9%9B%86"><span class="nav-number">5.</span> <span class="nav-text"> 《换脑游戏》试播集：）</span></a></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Ryen Xiang"
      src="https://media.xiang578.com/avatar-ryenxx.jpeg">
  <p class="site-author-name" itemprop="name">Ryen Xiang</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">107</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">9</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">82</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author animated">
      <span class="links-of-author-item">
        <a href="https://github.com/xiang578" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;xiang578" rel="noopener me" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://twitter.com/ryenxx" title="Twitter → https:&#x2F;&#x2F;twitter.com&#x2F;ryenxx" rel="noopener me" target="_blank"><i class="fab fa-twitter fa-fw"></i>Twitter</a>
      </span>
  </div>

        </div>
      </div>
        <div class="back-to-top animated" role="button" aria-label="返回顶部">
          <i class="fa fa-arrow-up"></i>
          <span>0%</span>
        </div>
    </div>

    
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://blog.xiang578.com/post/Thinking-01.html">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="https://media.xiang578.com/avatar-ryenxx.jpeg">
      <meta itemprop="name" content="Ryen Xiang">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="算法花园">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="【随想集】01 我讲不清楚事情怎么办？ | 算法花园">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          【随想集】01 我讲不清楚事情怎么办？
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2021-03-14 19:00:11" itemprop="dateCreated datePublished" datetime="2021-03-14T19:00:11+08:00">2021-03-14</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar-check"></i>
      </span>
      <span class="post-meta-item-text">更新于</span>
      <time title="修改时间：2023-02-13 15:36:40" itemprop="dateModified" datetime="2023-02-13T15:36:40+08:00">2023-02-13</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/%E9%9A%8F%E6%83%B3%E9%9B%86/" itemprop="url" rel="index"><span itemprop="name">随想集</span></a>
        </span>
    </span>

  
    <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv">
      <span class="post-meta-item-icon">
        <i class="far fa-eye"></i>
      </span>
      <span class="post-meta-item-text">阅读次数：</span>
      <span id="busuanzi_value_page_pv"></span>
    </span>
  
  <span class="post-meta-item">
    
      <span class="post-meta-item-icon">
        <i class="far fa-comment"></i>
      </span>
      <span class="post-meta-item-text">Disqus：</span>
    
    <a title="disqus" href="/post/Thinking-01.html#disqus_thread" itemprop="discussionUrl">
      <span class="post-comments-count disqus-comment-count" data-disqus-identifier="post/Thinking-01.html" itemprop="commentCount"></span>
    </a>
  </span>
  
  
    <span class="post-meta-item" title="本文字数">
      <span class="post-meta-item-icon">
        <i class="far fa-file-word"></i>
      </span>
      <span class="post-meta-item-text">本文字数：</span>
      <span>1.1k</span>
    </span>
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <p>重新定期写一些阅读分享，暂时命名为「随想集」。</p>
<h2 id="我讲不清楚事情怎么办-语雀"><a class="markdownIt-Anchor" href="#我讲不清楚事情怎么办-语雀"></a> <a target="_blank" rel="noopener" href="https://www.yuque.com/lyndon/daylesson/tyxoqs">我讲不清楚事情，怎么办？ · 语雀</a></h2>
<p>这是一篇关于职场沟通的文章，如何把事情说清楚是一项很重要的技能。作者给了三点建议：</p>
<ul>
<li><strong>说人话，要用比喻的方式，把复杂的概念讲清楚。</strong></li>
<li><strong>定调子，我讲的第一句话，一定很重要，如果能用通俗的概念开场，才会有兴趣听下去。</strong></li>
<li><strong>看反馈，不要只顾着讲，或者担心有留白会尴尬，所以一直拼命讲。</strong></li>
</ul>
<p>结合自己的经历，讲事情的时候还要考虑听众的背景，对其他 RD 说的就不能和 PM 一样。最后，高情商可以时不时问一下：我说清楚了吗？低情商可以问：你听明白了吗？</p>
<h2 id="请不要神化双链笔记-少数派"><a class="markdownIt-Anchor" href="#请不要神化双链笔记-少数派"></a> <a target="_blank" rel="noopener" href="https://sspai.com/post/65273">请不要神化双链笔记 - 少数派</a></h2>
<p>Zettelkasten、双链这些概念差不多火了一年多的时间，作者对目前的现象进行思考和批评。</p>
<p>首先分析大部分介绍双链笔记文章的逻辑：</p>
<ol>
<li>卢曼自下而上地生成卡片</li>
<li>卢曼重视在笔记之间建立联系</li>
<li>现在的双向链接就是卢曼卡片盒笔记法的软件实现</li>
<li>得益于卡片盒笔记法，卢曼从公务员成为德国当代重要的社会学家，因此这种扁平化的组织形式是十分有效的。</li>
</ol>
<p>看起来是很完备的逻辑论证扁平化的双链笔记如何有用的过程，但是却忽视了最基础的类比可能并不成立的前提。作者提出的观点是：Zettelkasten 这样的信息组织形式是为了消除笔记内容和搜索的不确定性而努力。你需要先积累一定程度的笔记到，然后再去设计更细粒度的、结构化的笔记结构。最终才能明确笔记原则，理清自身期许 。</p>
<h2 id="为什么有些人总被人评价逻辑性很强而有些人被评价逻辑弱鸡-即刻app"><a class="markdownIt-Anchor" href="#为什么有些人总被人评价逻辑性很强而有些人被评价逻辑弱鸡-即刻app"></a> <a target="_blank" rel="noopener" href="https://m.okjike.com/originalPosts/604289315b8fd40011e1fbee">为什么有些人总被人评价逻辑性很强？而有些人被评价逻辑弱鸡？ - 即刻App</a></h2>
<p>作者将分成三个层次来说：没逻辑，有体系以及逻辑链。由于认知能力有限，没太明白后面两部分的关系。<br />
没逻辑这个部分，作者给出的例子很形象：有些人的思考路径是，嗯，我觉得1很重要，2也很重要，对，还有3和4，我想想，对，还有5，嗯5比2重要一点。更糟的是，过两个小时，你再问他这个问题，他会回答235，丢掉了14，可能又多了一个67。所以如何才能避免？</p>
<h2 id="在做算法工程师的道路上你掌握了什么概念或技术使你感觉自我提升突飞猛进-知乎"><a class="markdownIt-Anchor" href="#在做算法工程师的道路上你掌握了什么概念或技术使你感觉自我提升突飞猛进-知乎"></a> <a target="_blank" rel="noopener" href="https://www.zhihu.com/question/436874654/answer/1746629056">在做算法工程师的道路上，你掌握了什么概念或技术使你感觉自我提升突飞猛进？ - 知乎</a> 以及  <a target="_blank" rel="noopener" href="https://www.zhihu.com/question/446374101/answer/1756122452">工作之后，顶会还重要吗？ - 知乎</a></h2>
<p>算法是一个残酷的竞技场。比起软件工程师，淘汰更加残酷，被击败，主动离队。</p>
<p>顶会论文是跨越公司、跨越国家、跨越年龄的硬通货。</p>
<p>（希望年前写的论文能中 KDD）<br />
（20210609: 被 Reject，等 AAAI）</p>
<h2 id="换脑游戏试播集"><a class="markdownIt-Anchor" href="#换脑游戏试播集"></a> <a target="_blank" rel="noopener" href="https://www.acfun.cn/v/ac25767536">《换脑游戏》试播集：）</a></h2>
<p>我当时的评论：很喜欢这一期播客。整体听完，对小约翰老师的印象变成了「吾道不孤」，好像知识星球都不能加入了……主播提的那么多问题，引发自己思考的是你有哪一种焦虑？john 的善于利用自己的焦虑提供了一种新的思路。最后，john 提到英语老师讲题目的就只有一个人举手的场景，我也遇到过，可能当时真的想知道问题答案驱动我去举手吧。</p>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/weekly/" rel="tag"># weekly</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/post/symposium.html" rel="prev" title="《会饮篇》读书笔记">
                  <i class="fa fa-chevron-left"></i> 《会饮篇》读书笔记
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/post/Thinking-02.html" rel="next" title="【随想集】02 我曾刻意远离人群">
                  【随想集】02 我曾刻意远离人群 <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






    
  <div class="comments" id="disqus_thread">
    <noscript>Please enable JavaScript to view the comments powered by Disqus.</noscript>
  </div>
  
</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">

  <div class="beian"><a href="https://beian.miit.gov.cn/" rel="noopener" target="_blank">浙ICP备17004638号-1 </a>
  </div>

<div class="copyright">
  &copy; 
  <span itemprop="copyrightYear">2023</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Ryen Xiang</span>
</div>
<div class="wordcount">
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-line"></i>
    </span>
      <span>站点总字数：</span>
    <span title="站点总字数">215k</span>
  </span>
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
      <span>站点阅读时长 &asymp;</span>
    <span title="站点阅读时长">3:15</span>
  </span>
</div>
<div class="busuanzi-count">
    <span class="post-meta-item" id="busuanzi_container_site_uv">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-item" id="busuanzi_container_site_pv">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div>

    </div>
  </footer>

  
  <div class="reading-progress-bar"></div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


  
  <script src="https://cdn.jsdelivr.net/npm/animejs@3.2.1/lib/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/lozad@1.16.0/dist/lozad.min.js" integrity="sha256-mOFREFhqmHeQbXpK2lp4nA3qooVgACfh88fpJftLBbc=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/next-boot.js"></script>

  <script src="https://cdn.jsdelivr.net/npm/algoliasearch@4.14.3/dist/algoliasearch-lite.umd.js" integrity="sha256-dyJcbGuYfdzNfifkHxYVd/rzeR6SLLcDFYEidcybldM=" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/instantsearch.js@4.49.2/dist/instantsearch.production.min.js" integrity="sha256-Nu8yqoXoRZEVYyZf4/eY1V4FsenbiCw85RY3gWjN3zQ=" crossorigin="anonymous"></script><script src="/js/third-party/search/algolia-search.js"></script>




  <script src="/js/third-party/pace.js"></script>

  
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>




  

  <script class="next-config" data-name="enableMath" type="application/json">true</script><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.16.4/dist/katex.min.css" integrity="sha256-gMRN4/6qeELzO1wbFa8qQLU8kfuF2dnAPiUoI0ATjx8=" crossorigin="anonymous">


<script class="next-config" data-name="disqus" type="application/json">{"enable":true,"shortname":"xiang578","count":true,"i18n":{"disqus":"disqus"}}</script>
<script src="/js/third-party/comments/disqus.js"></script>

</body>
</html>
