<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <!-- hexo-inject:begin --><!-- hexo-inject:end --><meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 3.9.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">
  <meta name="google-site-verification" content="TWXGagJ1F37oqHnV7_lLU_ZDeJ1zzwseILCwLz9Dii8">
  <meta name="baidu-site-verification" content="xf6fMthFjE">

<link rel="stylesheet" href="/css/main.css">

<link rel="stylesheet" href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic|Roboto Mono:300,300italic,400,400italic,700,700italic&display=swap&subset=latin,latin-ext">
<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css">


<script id="hexo-configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    hostname: new URL('https://xiang578.com').hostname,
    root: '/',
    scheme: 'Gemini',
    version: '7.7.0',
    exturl: false,
    sidebar: {"position":"left","display":"always","padding":18,"offset":12,"onmobile":false},
    copycode: {"enable":true,"show_result":true,"style":"mac"},
    back2top: {"enable":true,"sidebar":true,"scrollpercent":true},
    bookmark: {"enable":false,"color":"#222","save":"auto"},
    fancybox: false,
    mediumzoom: false,
    lazyload: false,
    pangu: false,
    comments: {"style":"buttons","active":null,"storage":true,"lazyload":true,"nav":{"disqus":{"text":"Load Disqus","order":-1}}},
    algolia: {
      appID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    },
    localsearch: {"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},
    path: '',
    motion: {"enable":false,"async":true,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}
  };
</script>

  <meta name="description" content="这里记录过去一周，我看到的值得分享的东西，每周六不定时更新。  观点  美团和滴滴为什么要互相开展对方的业务：  我记得罗振宇在某一年时间的朋友中提到一个观点：O2O 领域会出现一个超级公司，业务横跨所有场景。 从技术角度分析，外卖中比较难的点在于分单、时间估计以及路径规划。这也是出行服务中的技术难点。不过各有侧重，外卖中路径规划相当于最多不超过 20 个点（10 个商家处取餐，10 个顾客中送">
<meta name="keywords" content="机器学习,深度学习,阅读">
<meta property="og:type" content="article">
<meta property="og:title" content="每周分享第 11 期">
<meta property="og:url" content="https://xiang578.com/post/week-issues-11.html">
<meta property="og:site_name" content="算法花园">
<meta property="og:description" content="这里记录过去一周，我看到的值得分享的东西，每周六不定时更新。  观点  美团和滴滴为什么要互相开展对方的业务：  我记得罗振宇在某一年时间的朋友中提到一个观点：O2O 领域会出现一个超级公司，业务横跨所有场景。 从技术角度分析，外卖中比较难的点在于分单、时间估计以及路径规划。这也是出行服务中的技术难点。不过各有侧重，外卖中路径规划相当于最多不超过 20 个点（10 个商家处取餐，10 个顾客中送">
<meta property="og:locale" content="zh-CN">
<meta property="og:updated_time" content="2021-01-03T12:52:21.443Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="每周分享第 11 期">
<meta name="twitter:description" content="这里记录过去一周，我看到的值得分享的东西，每周六不定时更新。  观点  美团和滴滴为什么要互相开展对方的业务：  我记得罗振宇在某一年时间的朋友中提到一个观点：O2O 领域会出现一个超级公司，业务横跨所有场景。 从技术角度分析，外卖中比较难的点在于分单、时间估计以及路径规划。这也是出行服务中的技术难点。不过各有侧重，外卖中路径规划相当于最多不超过 20 个点（10 个商家处取餐，10 个顾客中送">

<link rel="canonical" href="https://xiang578.com/post/week-issues-11.html">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome: false,
    isPost: true
  };
</script>

  <title>每周分享第 11 期 | 算法花园</title>
  
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-65866729-1"></script>
    <script>
      if (CONFIG.hostname === location.hostname) {
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());
        gtag('config', 'UA-65866729-1');
      }
    </script>


  <script>
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?d0cbaae42702a7213f06cb394a34a120";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>




  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript><!-- hexo-inject:begin --><!-- hexo-inject:end -->

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <!-- hexo-inject:begin --><!-- hexo-inject:end --><div class="container">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-meta">

    <div>
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">算法花园</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
  </div>

  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>
</div>


<nav class="site-nav">
  
  <ul id="menu" class="menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-fw fa-desktop"></i>Home</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-fw fa-user-circle-o"></i>About</a>

  </li>
        <li class="menu-item menu-item-log">

    <a href="/log/" rel="section"><i class="fa fa-fw fa-book"></i>Log</a>

  </li>
        <li class="menu-item menu-item-link">

    <a href="/link/" rel="section"><i class="fa fa-fw fa-link"></i>Link</a>

  </li>
        <li class="menu-item menu-item-search">

    <a href="https://www.google.com/search?q=site:xiang578.com" rel="noopener" target="_blank"><i class="fa fa-fw fa-google"></i>Search</a>

  </li>
        <li class="menu-item menu-item-wiki">

    <a href="https://wiki.xiang578.com/" rel="noopener" target="_blank"><i class="fa fa-fw fa-wikipedia-w"></i>Wiki</a>

  </li>
  </ul>

</nav>
</div>
    </header>

    
  <div class="reading-progress-bar"></div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content">
            

  <div class="posts-expand">
      
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block " lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://xiang578.com/post/week-issues-11.html">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="https://media.xiang578.com/avatar-ryenxx.jpeg">
      <meta itemprop="name" content="Ryen Xiang">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="算法花园">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          每周分享第 11 期
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2019-03-16 20:56:43" itemprop="dateCreated datePublished" datetime="2019-03-16T20:56:43+08:00">2019-03-16</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2021-01-03 20:52:21" itemprop="dateModified" datetime="2021-01-03T20:52:21+08:00">2021-01-03</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/每周分享/" itemprop="url" rel="index">
                    <span itemprop="name">每周分享</span>
                  </a>
                </span>
            </span>

          
            <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv" style="display: none;">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span id="busuanzi_value_page_pv"></span>
            </span>
  
  <span class="post-meta-item">
    
      <span class="post-meta-item-icon">
        <i class="fa fa-comment-o"></i>
      </span>
      <span class="post-meta-item-text">Disqus：</span>
    
    <a title="disqus" href="/post/week-issues-11.html#comments" itemprop="discussionUrl">
      <span class="post-comments-count disqus-comment-count" data-disqus-identifier="post/week-issues-11.html" itemprop="commentCount"></span>
    </a>
  </span>
  
  <br>
            <span class="post-meta-item" title="本文字数">
              <span class="post-meta-item-icon">
                <i class="fa fa-file-word-o"></i>
              </span>
                <span class="post-meta-item-text">本文字数：</span>
              <span>1.9k</span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <blockquote>
<p>这里记录过去一周，我看到的值得分享的东西，每周六不定时更新。</p>
</blockquote>
<h2 id="观点">观点</h2>
<ul>
<li>美团和滴滴为什么要互相开展对方的业务：
<ol type="1">
<li>我记得罗振宇在某一年时间的朋友中提到一个观点：O2O 领域会出现一个超级公司，业务横跨所有场景。</li>
<li>从技术角度分析，外卖中比较难的点在于分单、时间估计以及路径规划。这也是出行服务中的技术难点。不过各有侧重，外卖中路径规划相当于最多不超过 20 个点（10 个商家处取餐，10 个顾客中送餐）的 TSP 问题。出行服务最关键的是如何有效的获取道路信息。（我有一个观点，人是有主观能动性的，会抄各种小道）</li>
<li>这两个服务都严重依赖地推服务，所以双方本身都有一支庞大的城市地推人员。我想开展不同业务的切换难度应该会小一些。</li>
</ol></li>
</ul>
<h2 id="读书刻意练习">读书《刻意练习》</h2>
<p>听这个名字很容易认为是一本鸡汤书，英文小标题中提到 New science of Experitse。本书打破的是之前很流行的 1 万小时天才理论，这个理论认为很多天才之所以是天才是他们的技能经过长时间的训练，有量变引起质变。新的研究发现，学习的本质是在大脑中建立心理表征，它是一种长时记忆单元，也是我们习得技能的结果。刻意练习就是如何高效地获得这个心理表征。鉴于这是一本脑科学的书，方法是否正确还应该是自己亲身体验才能知道。</p>
<h2 id="文章">文章</h2>
<ul>
<li><a href="https://sspai.com/post/46056" target="_blank" rel="noopener">经过一年的思考，我重新梳理了我的印象笔记使用方法 - 少数派</a>：不知道为什么，我对这类文章特别地喜欢。这篇文章带来的新意是对知识的六种分类，之前我自己没有考虑过。不要过度沉溺于研究工具，而忘记学习的初心。</li>
<li><a href="https://www.zhihu.com/question/280483874/answer/420024531" target="_blank" rel="noopener">教授说没有写过一千行代码就别想上大公司，这种说法对吗？ - 知乎</a>：之前看到这个问题就想直接喷，写一千行代码怎么去大公司。看完其他人的回答，才发现又一次陷入到了思维定势。从数学角度来说，写一千行代码去大公司是一个必要不充分条件，去大公司确实需要写代码，一千行是被包括的，但可能远远不够。</li>
<li><a href="https://blog.yitianshijie.net/2017/09/14/chinese-translation-of-steve-jobs-recording-on-iphone-x-event/" target="_blank" rel="noopener">iPhone X 发布会乔布斯录音的中译（或当代汉语现状） – 一天世界</a>：一段英文白话翻译以及文言翻译对比，又一次体会到古典之美。
<ul>
<li>There’s lots of ways to be as a person, and some people express their deep appreciation in different ways. But one of the ways that I believe people express their appreciation to the rest of humanity is to make something wonderful and put it out there. You never meet the people, you never shake their hands, you never hear their stories or tell yours. But somehow in the act of making something with a great deal of care and love, something’s transmitted there. And it’s a way of expressing to the rest of our species our deep appreciation. So we need to be true to who we are and remember what’s really important to us. That’s what’s gonna keep Apple, Apple, is if we keep us, us.</li>
<li>「李如一」译文：人生而有别，感恩之心亦可谓十人十色。创造神奇，示之于人，此为对人性感恩之一种也。彼二人或未曾握手相见，对各自生平事故复无相闻，惟细巧体贴之创造即足以千里传音。此即吾等人类传递感恩之心之法门也。故人必诚于其本色，忠于其所信。林檎之为林檎，端赖吾辈不忘初心也。愿与诸君共勉。</li>
<li>「<span class="citation" data-cites="东莞大唐和尚">@东莞大唐和尚</span>」译文：人与人的生活方式千差万别，表达感恩的方式也是多种多样。但我认为，做出一件绝妙的东西，才是向这个世界表达感恩的最最深刻的方式。你没见过那些人，没跟他们握过手，你没听过他们的故事，也没跟他们讲过自己的经历，但就是通过你倾注心血做出的这样一件东西，你传达给了他们一些东西。这是向其他人表达我们感激的最深刻的方式。我们需要真诚地面对自我，永远记住对自己最重要的东西是什么。苹果之所以是苹果，我们之所以是我们，正在于此。</li>
</ul></li>
</ul>
<h2 id="视频">视频</h2>
<ul>
<li><a href="https://www.bilibili.com/bangumi/media/md97952/" target="_blank" rel="noopener">人生一串 _ 纪录片 _ bilibili _ 哔哩哔哩弹幕视频网</a>：属于国人的深夜食堂，再搭配上神级文案，完美展示烧烤江湖。</li>
</ul>
<h2 id="后记">后记</h2>
<p>这半年自己写的东西有点少，从第 10 期到这一次拖了好久。最初，是在阮一峰的鼓舞下开始这种形式的分享。不过后来由于种种原因，又展现出自己的本质。有些事情还是要坚持的，所以将这些存货发布出来。</p>

    </div>

    
    
    

      <footer class="post-footer">

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/post/2018-consumer-report.html" rel="prev" title="2018 年消费指南">
      <i class="fa fa-chevron-left"></i> 2018 年消费指南
    </a></div>
      <div class="post-nav-item">
    <a href="/post/2018.html" rel="next" title="2018 探索">
      2018 探索 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  

  </div>


          </div>
          
    
  <div class="comments">
    <div id="disqus_thread">
      <noscript>Please enable JavaScript to view the comments powered by Disqus.</noscript>
    </div>
  </div>
  

<script>
  window.addEventListener('tabs:register', () => {
    let activeClass = CONFIG.comments.activeClass;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#观点"><span class="nav-number">1.</span> <span class="nav-text">观点</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#读书刻意练习"><span class="nav-number">2.</span> <span class="nav-text">读书《刻意练习》</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#文章"><span class="nav-number">3.</span> <span class="nav-text">文章</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#视频"><span class="nav-number">4.</span> <span class="nav-text">视频</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#后记"><span class="nav-number">5.</span> <span class="nav-text">后记</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Ryen Xiang"
      src="https://media.xiang578.com/avatar-ryenxx.jpeg">
  <p class="site-author-name" itemprop="name">Ryen Xiang</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives">
          <span class="site-state-item-count">95</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
        <span class="site-state-item-count">16</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
        <span class="site-state-item-count">77</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/xiang578" title="GitHub → https://github.com/xiang578" rel="noopener" target="_blank"><i class="fa fa-fw fa-github"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:i@xiang578.com" title="E-Mail → mailto:i@xiang578.com"><i class="fa fa-fw fa-envelope"></i>E-Mail</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://twitter.com/xiang578" title="Twitter → https://twitter.com/xiang578" rel="noopener" target="_blank"><i class="fa fa-fw fa-twitter"></i>Twitter</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://t.me/xiang578" title="Telegram → https://t.me/xiang578" rel="noopener" target="_blank"><i class="fa fa-fw fa-telegram"></i>Telegram</a>
      </span>
      <span class="links-of-author-item">
        <a href="/atom.xml" title="RSS → /atom.xml"><i class="fa fa-fw fa-rss"></i>RSS</a>
      </span>
  </div>



      </div>
        <div class="back-to-top motion-element">
          <i class="fa fa-arrow-up"></i>
          <span>0%</span>
        </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        
  <div class="beian"><a href="http://www.beian.miit.gov.cn" rel="noopener" target="_blank">浙ICP备17004638号 </a>
  </div>

<div class="copyright">
  
  &copy; 2015 – 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Ryen Xiang</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-area-chart"></i>
    </span>
      <span class="post-meta-item-text">站点总字数：</span>
    <span title="站点总字数">181k</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io" class="theme-link" rel="noopener" target="_blank">Hexo</a> 强力驱动
  </div>
  <span class="post-meta-divider">|</span>
  <div class="theme-info">主题 – <a href="https://theme-next.org" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a>
  </div>

        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
<script src="/js/utils.js"></script>
<script src="/js/schemes/pisces.js"></script>
<script src="/js/next-boot.js"></script>



  
  <script>
    (function(){
      var bp = document.createElement('script');
      var curProtocol = window.location.protocol.split(':')[0];
      bp.src = (curProtocol === 'https') ? 'https://zz.bdstatic.com/linksubmit/push.js' : 'http://push.zhanzhang.baidu.com/push.js';
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(bp, s);
    })();
  </script>















  

  

  

<script>
  function loadCount() {
    var d = document, s = d.createElement('script');
    s.src = 'https://xiang578.disqus.com/count.js';
    s.id = 'dsq-count-scr';
    (d.head || d.body).appendChild(s);
  }
  // defer loading until the whole page loading is completed
  window.addEventListener('load', loadCount, false);
</script>
<script>
  NexT.utils.loadComments(document.querySelector('#disqus_thread'), () => {
    if (window.DISQUS) {
      DISQUS.reset({
        reload: true,
        config: {page: {
            url: "https://xiang578.com/post/week-issues-11.html",
            identifier: "post/week-issues-11.html",
            title: "每周分享第 11 期"
          }
        }
      });
    } else {
      var d = document, s = d.createElement('script');
      s.src = 'https://xiang578.disqus.com/embed.js';
      s.setAttribute('data-timestamp', '' + +new Date());
      (d.head || d.body).appendChild(s);
    }
  });
</script><!-- hexo-inject:begin --><!-- hexo-inject:end -->

</body>
</html>
