---
title: 007 践行反思
date: 2018-06-21 22:24:31
tags: [007,wrtiting]
categories: 七年之旅
---

写这篇文章之前，查看了一下 007 公众号里面的数据，加入 83 班已经 134 天。但是自我感觉出了一些问题，借这次作业反思一下。

## 问题

1. 主题。刚开始践行的时候，为了解决每周量产一篇文章的问题，自己想过每月文章主题的安排，但是现在更多地是随心所欲。
2. 拖延。最近几次作业，虽然很早就知道要写什么内容，但是总拖到最后一天才打开会电脑开始写。
3. 评论。说点题外话，由于自己一直有独立博客，所以认为评论数量是评价一个博客质量的标准。对上下楼文章的评论，也是 007er 每周作业中一个重要环节。其实每周对战友的评价很多时候是草草了事，蛮对不起战友的。
4. 写作流。写作流属于工作流中的一个概念，工作流是一种规范化重复劳动的方法。刚开始有想过写作流，但也没有按照之前所写的实践。

```
    ## 写作工作流
    
    1. 输入环节：通过阅读寻找灵感
    2. 加工整理：通过印象笔记里面的积累，来拓展思路
    3. 建立体系：搭建思考框架，通过回答 Why，What，How，How Good
    4. 写作输出
        1. 快速输出草稿，使用录音宝App，口头费曼
        2. 卡片式费曼，番茄工作法，幕布列出大纲
        3. 文字素材迭代，文章中引入准确的数据、翔实的事例、有说服力的论述和观点
        4. 图片素材及排版，复制html文本到简书中（图片设置居中）
        5. 校对
    
    ## 写作工作流 
    1. 收集资料
    2. 使用幕布列出大纲
    3. 按照大纲生成初稿
    4. 修改初稿
    5. 按照少数派稿件要求修改初稿并校对
    6. 以 html 格式复制到简书，在博客上发布
    7. 如果还发现错误，只修改博客上的文本
```

## 反思

针对上面发现的问题，自己想了一下解决的方案。

根据自己的特点，整理出四个主题。未来以月为单位，每周写其中的一个主题相关文章。主题如下：

1. 月读：整理分享本月所读的一本书
2. 卡片写作法：前几天加入的《笨方法学写作》课程，需要完成教练所提供的习题
3. 数字生活：我的效率类软件实践。
4. 机器之心：下一阶段学习的重点，机器学习入门的笔记。

关于拖延。每月确定这个月需要写的文章类型，在写作软件中搭好框架，争取每天写一点。更重要的，预留出一些文章作为备份，应对一些冲击。

关于评论。学习每个组长的方式，将自己对战友的点评整理成文章，发表在简书上。

最后，重新整理写作工作流。尝试按照少数派编辑部的写作方式，利用 todoist 管理选题，在 Mweb 中创作。



## TODO

在反思之后，发现还有几个遗留的问题，先在这里罗列一下。

1. 图片问题。很多文章需要配图，mac 有什么简单的软件可以压缩图片？
2. 简书与个人博客的同步。一般而言，自己还是使用 Mweb 配合 Markdown 语法进行写作，但是复制到简书时会遇到问题，外部图床不能使用，每次都需要重新传一遍图片。如何解决这个麻烦？


