---
title: 2011
date: 2012-01-23 11:05:52
tags:
categories: 生活志
---

已过 2011年早已过去二十多天。原本打算在元旦完成这篇，可谁知一拖就到了春节。从公历新年到了农历新年。写这些东西，也不完全是一时心血来潮的想法，而是希望留下一些关于2011的记录（毕竟记忆力这东西不牢靠），加上借此机会反思一下自己一年来的行为。
回忆起2011，有什么特别？卡扎菲之死？乔布斯之死？金正日之死？或者三国杀完结？斗破完结？姚明退役？一件件大事跃然纸上，仔细一看却都不是什么好事。更实际些，只剩下中考。此处的中考，不仅仅局限于考试的那几天，更应该包括中考之前的几个月以及中考之后几个月所带来的一系列的变化。
先从中考开始说吧，很可悲，因为中考，才制定了人生中第一个明确的、长远的计划。说白了就是考上一中，仅此而已。2011年初，《网络游戏秘笈》搞了一个活动，写给2012的一封信。看了之后，我也写了一封，不过不是给2012，而是给6个月之后。当然6个月之后，我把它撕了。其中内容也无非是关于高中，当时假设会考上一中。最后，我仅猜对了结果，没有猜对过程。无奈，为国家财政分担教育支出。不过正如一位老师对我说的，再差还是在一中。也就马马虎虎完成了目标。
1月 期末考之后，拥有很大决心，独自跑到新华书店买了十本书（5本天利38套，5本压轴题），准备在下半学期完成。最后，也只是每本写了一点。
接下来的几个月，就是昏天黑地的读书（实际上也没那么严重），只为考上高中。记忆在此处已经是一片空白。
中考之后的暑假，本着白日做梦精神，规划高中学习，前途一片光明。时至今日，我发现我还是继续睡吧。离梦想越来越远。
8月底 可恶的军训，无非是关于痛苦的记忆。印象最深的是一天晚上，全班男生被教官罚蹲（不知是谁发明的，遭天杀的！！！完全无视人身权利），忍受着自身重力所带来的痛苦，一直到那天晚上训练结束。至今不明原因。
9月 高中第一个月，一来就不适应。前几天，一到数学课就想睡，下课铃一响就来精神。还有一读就想睡的政治，不知所云的地理。总之，前几个星期做梦般度过。直到有一星期，一同学打电话问我一道数学题，我才发现几星期来什么也没学，于是开始改变自己。
10月 第一次月考和运动会。成绩也令人失望，也发现自身存在的问题。于是，从那以后，几乎每天晚上到学习室报到。运动会没我什么事，三天都是坐在看台上打酱油，只是被高二高三开幕式创意所震惊。
11月 第二次月考 明白了跟其他人一样的学习方法根本不会有所谓的成功，原来不想做的必须做。也发现每天晚上去学习室写作业只是浪费光阴，造成效率低下。当然也记得，无聊所搞的神棍节大联欢以及那天晚上男生寝室的疯狂
12月 又是一年末。一学期以来习惯越来越差，也有了星期一恐惧症。还有元旦晚会，主要以热闹为主，谁管你好不好看，一上台就鼓掌呐喊，热闹就好。晚上，同学开始在寝室玩阿鲁巴，暴力啊！那么鲁着鲁着就到了2012……
1月 期末压力加剧，最后以远离计划的结果匆匆地结束了第一学期。
2011年大致就是如此，总结起来或许就是悲剧。然而却又无法否定悲剧所带来的改变。正所谓失败乃成功之母,一年以来各方面一直都在改变，世界观也越来越全面，思考越成熟。
2011年也认识了许多新朋友，虽然代价是与另群人见面更难。失去之后才懂得珍惜。走出去，才知道舞台的宽广。人生正是因为你们而精彩。
那么2011就结束吧！
对于2012，最先想到的是世界末日，主要归功于美国灾难大片《2012》的影响（只是听多了，却为曾看过）。世界将在2012年12月毁灭。当然，我也不想信1.听说玛雅人的预言水平与我的水平差不了都少。2.科学点，2012年只是玛雅文明新纪元的开始，就像我们从腊月廿九到龙年正月初一，只不过人家5000多年才新纪元，以及关于这之后没有预言（预言本质上看都是编的）3.世界上最公平的事，方舟不可能造出来，官二代富二代都与我们一样。
实际点，会考以及文理分班更值得担心。
当然对于2012，我充满信心。或者，我要活着看到2013年太阳的升起。
就是这一些吧。终于写完了！！！！！！
一万年太久，只争朝夕。
2012年1月23日
壬辰龙年正月初一
各位新年快乐一点吧！！！！！！去二十多天。原本打算在元旦完成这篇，可谁知一拖就到了春节。从公历新年到了农历新年。写这些东西，也不完全是一时心血来潮的想法，而是希望留下一些关于2011的记录（毕竟记忆力这东西不牢靠），加上借此机会反思一下自己一年来的行为。
回忆起2011，有什么特别？卡扎菲之死？乔布斯之死？金正日之死？或者三国杀完结？斗破完结？姚明退役？一件件大事跃然纸上，仔细一看却都不是什么好事。更实际些，只剩下中考。此处的中考，不仅仅局限于考试的那几天，更应该包括中考之前的几个月以及中考之后几个月所带来的一系列的变化。
先从中考开始说吧，很可悲，因为中考，才制定了人生中第一个明确的、长远的计划。说白了就是考上一中，仅此而已。2011年初，《网络游戏秘笈》搞了一个活动，写给2012的一封信。看了之后，我也写了一封，不过不是给2012，而是给6个月之后。当然6个月之后，我把它撕了。其中内容也无非是关于高中，当时假设会考上一中。最后，我仅猜对了结果，没有猜对过程。无奈，为国家财政分担教育支出。不过正如一位老师对我说的，再差还是在一中。也就马马虎虎完成了目标。
1月 期末考之后，拥有很大决心，独自跑到新华书店买了十本书（5本天利38套，5本压轴题），准备在下半学期完成。最后，也只是每本写了一点。
接下来的几个月，就是昏天黑地的读书（实际上也没那么严重），只为考上高中。记忆在此处已经是一片空白。
中考之后的暑假，本着白日做梦精神，规划高中学习，前途一片光明。时至今日，我发现我还是继续睡吧。离梦想越来越远。
8月底 可恶的军训，无非是关于痛苦的记忆。印象最深的是一天晚上，全班男生被教官罚蹲（不知是谁发明的，遭天杀的！！！完全无视人身权利），忍受着自身重力所带来的痛苦，一直到那天晚上训练结束。至今不明原因。
9月 高中第一个月，一来就不适应。前几天，一到数学课就想睡，下课铃一响就来精神。还有一读就想睡的政治，不知所云的地理。总之，前几个星期做梦般度过。直到有一星期，一同学打电话问我一道数学题，我才发现几星期来什么也没学，于是开始改变自己。
10月 第一次月考和运动会。成绩也令人失望，也发现自身存在的问题。于是，从那以后，几乎每天晚上到学习室报到。运动会没我什么事，三天都是坐在看台上打酱油，只是被高二高三开幕式创意所震惊。
11月 第二次月考 明白了跟其他人一样的学习方法根本不会有所谓的成功，原来不想做的必须做。也发现每天晚上去学习室写作业只是浪费光阴，造成效率低下。当然也记得，无聊所搞的神棍节大联欢以及那天晚上男生寝室的疯狂
12月 又是一年末。一学期以来习惯越来越差，也有了星期一恐惧症。还有元旦晚会，主要以热闹为主，谁管你好不好看，一上台就鼓掌呐喊，热闹就好。晚上，同学开始在寝室玩阿鲁巴，暴力啊！那么鲁着鲁着就到了2012……
1月 期末压力加剧，最后以远离计划的结果匆匆地结束了第一学期。
2011年大致就是如此，总结起来或许就是悲剧。然而却又无法否定悲剧所带来的改变。正所谓失败乃成功之母,一年以来各方面一直都在改变，世界观也越来越全面，思考越成熟。
2011年也认识了许多新朋友，虽然代价是与另群人见面更难。失去之后才懂得珍惜。走出去，才知道舞台的宽广。人生正是因为你们而精彩。
那么2011就结束吧！
对于2012，最先想到的是世界末日，主要归功于美国灾难大片《2012》的影响（只是听多了，却为曾看过）。世界将在2012年12月毁灭。当然，我也不想信1.听说玛雅人的预言水平与我的水平差不了都少。2.科学点，2012年只是玛雅文明新纪元的开始，就像我们从腊月廿九到龙年正月初一，只不过人家5000多年才新纪元，以及关于这之后没有预言（预言本质上看都是编的）3.世界上最公平的事，方舟不可能造出来，官二代富二代都与我们一样。
实际点，会考以及文理分班更值得担心。
当然对于2012，我充满信心。或者，我要活着看到2013年太阳的升起。
就是这一些吧。终于写完了！！！！！！
一万年太久，只争朝夕。
2012年1月23日
壬辰龙年正月初一
各位新年快乐一点吧！！！！！！

