---
title: 记一件小事
date: 2017-12-09 14:31:02
tags: [acm,wordpress]
categories: 生活志
---

昨天炉石发布新版本，所以整天都在寝室里面肝地下城。
然后晚上有人找我问事情，由于肝的比较尽兴，所以简单的回复了两个字就没有看了。

![](http://
7xkpe5.com1.z0.glb.clouddn.com/15128032876113.jpg)

然后，发现另外一边的情况完全不一样。

这是事情的起因。

![](http://
7xkpe5.com1.z0.glb.clouddn.com/15128033200679.jpg)

这是给我的事情定下的结论。

![](http://
7xkpe5.com1.z0.glb.clouddn.com/15128034011637.jpg)

不知道从哪里证实是我或者是我被盗号了，给我的处理结果以及我反手操作一波QQ号被盗。

![](http://
7xkpe5.com1.z0.glb.clouddn.com/15128035377376.jpg)

不知道为什么不相信我还要问，真是多此一举。

第二天去学校搞了好久才拿到密码，登上账号，找到修改文章作者的地方，但是没有找到登录记录相关的东西，也没有看出文章的修改记录有什么不正常的地方。不知道内网穿透的服务器上面有没有日志可以查询ip。

对于这件事，我能说的是，没有改文章。账号有没有被盗，我不知道，我也没有办法去证明什么东西，也没有人想要我去证明。写下这边博客是要记录一下这件小事，毕竟要没事找事。

最后下面列一下我做的一些处理：

1. 自我删除学校OJ WordPress 站所有我写的文章
2. 删除花了半天整理的历年比赛数据页面，期待有缘人重新去完成
3. 向被我乱动电脑的同学道歉，说明电脑还是有必要设置密码的，毕竟防君子不防小人
5. 退了校内几个 ACM 群
6. 其他什么也干不了
7. 写下这篇博客纪念
8. 推荐使用lastpass管理密码（个人理念：重要的密码单独设置，可以使用lastpass里面生成的碎金密码，不重要的密码全部设置成简单的并且一样的）
9. 对了，lastpass是在服务器上保存你的密码，之前也有泄漏事件发生过

