---
title: Alfred 使用记录
date: 2017-07-02 20:34:39
tags: [Mac,Alfred]
categories: 程序园
---

昨天晚上在看MacTalk时,发现一篇文章[神兵利器——Alfred](http://macshuo.com/?p=625),随后将里面提到的软件下载下来.接触不到一天的时间,就感觉到这个软件的强大.下面就记录一些我用到的功能以及插件.
### 原生功能
#### terminal
最近在公司工作,都要求连接到服务器上去写代码,所以对terminal的需求很大.目前自己用的是iTerm2+zsh的组合,还有类似于powerline的状态栏,工作效率杠杠的.Alfred可以使用一个字符触发terminal,默认的是`>`以及打开Mac自带的终端.
<img src="http://7xkpe5.com1.z0.glb.clouddn.com/macbook/1498980452413.png" width="571"/>
由于`>`这个字符比较难打,我将Prefix修改为`;`,而且也将修改terminal为iTerm2(参考[这个链接最下面提到的Alfred Support](https://www.iterm2.com/version3.html)).
#### 网页搜索
给定关键字打开浏览器在特定的网页搜索,例如下图
<img src="http://7xkpe5.com1.z0.glb.clouddn.com/macbook/1498980953061.png" width="573"/>
实现起来也比较简单,在`Feature->Web Search`中添加类似于下面的即可.
<img src="http://7xkpe5.com1.z0.glb.clouddn.com/macbook/1498981126331.png" width="575"/>
#### 计算器
输入表达式通过Alfred计算
<img src="http://7xkpe5.com1.z0.glb.clouddn.com/macbook/1498981253943.png" width="574"/>
### WorkFlows
这个是我觉得Alfred最强大功能,毕竟编程改变一切,下面推荐几个插件.
#### Markdown img
这个插件的功能是直接将系统的剪贴板里面的图片上传到七牛图床,并把图片链接复制到当前的编辑器和剪贴板.这篇文章的截图就是通过这个插件完成的,终于不用像之前一样苦逼的一张张上传图片.[下载地址](https://github.com/tiann/markdown-img-upload)
#### Workflow Searcher
通过Alfred来搜索workflow并且跳转到下载页面
<img src="http://7xkpe5.com1.z0.glb.clouddn.com/macbook/1498981706560.png" width="573"/>
#### v2ex
快速浏览v2ex的帖子.
<img src="http://7xkpe5.com1.z0.glb.clouddn.com/macbook/1498981846450.png" width="578"/>
#### Baidu Weather
默认查看ip所在地的天气,或者查询其他城市的天气,而且默认的天气图标也超美,就是不全...
![](media/14989797890692/14989820212480.jpg)
#### Douban
查看豆瓣的电影,音乐,图书等信息
#### Wunderlist
可以连接奇妙清单,正好符合我这种轻量级用户.
<img src="http://7xkpe5.com1.z0.glb.clouddn.com/macbook/1498982157857.png" width="566"/>
#### 有道翻译加强版
满足查字典的需求,虽然mac原生的也很强大,但这个能翻译啊
<img src="http://7xkpe5.com1.z0.glb.clouddn.com/macbook/1498982371845.png" width="579"/>
#### 百度搜索
虽然国内口碑不好,但我还是觉得百度更懂中国人...
<img src="http://7xkpe5.com1.z0.glb.clouddn.com/macbook/1498982451913.png" width="568"/>

最后吐槽几句,垃圾为知笔记,mac版就没有多少功能,发个博客都没有,可惜我剩下三年的vip,这篇文章还是靠Mweb发布的.


