---
title: 钱塘江的风
date: 2014-8-29 07:02:06
tags: [zufe,life]
categories: 生活志
---

几年前读到过，前方纵然山花烂漫,诺是跃不过眼前窄窄的独木桥，就无法扑向那芬芳绽放的原野，眺望美景只能深深叹息。现在，已经过了。

高考前，路是黑的，只有前方亮着一盏灯，于是你只能坚定的朝那个方向走，而高考后，周围忽然亮了，很多条路在你面前，你反而不知道该往哪儿走了。我想起了罗伯特弗罗斯特的《未选择的路the road not taken》,以前是感叹选择的艰难，现在是体验艰难的选择。也只能和他一样选择了其中的一条路，余下的去回忆，或者遗憾。大概你选什么都会后悔的。就像关于高考完去旅行好还是买 iPhone好的回答，如果你去旅行，上了大学你会后悔没有买iphone。如果你买了iphone，大学毕业后你会后悔没有去旅行。

三个月来，多次翻看一位知友的话，高考最迷人的地方在于其阴差阳错，多一分少一分都有可能让你生活在完全不同的环境，认识完全不同的人，难道想一想这没有让你觉得激动和庆幸吗？无论上哪一所大学，都会让你失望，每一个新生都会骂他的学校。这是因为理想和现实永远存在差距。

听到要去学校的名字，钱塘江女子体育专修学校。大概就可以知道其特点，体育方面要求轻松超过清华（大一男子12分钟跑满分要求3000米，清华3000米满分要求12分钟20秒），清华称一流，我们就是超一流;女子就不用解释……再加上专业，总有一种NIKE还造钢笔的感觉。暑假中多次通过专业的工具考察学校地理位置，更是欣喜地发现这是一个适合读书的地方。当然要体验更丰富的大学生活还是要去综合性大学，一说起本校历史社团是归数学与统计学院，就可以知道大概了吧，或者我见识浅薄，他们是用全新的角度去诠释历史。总体上来讲，背靠下沙区，眺望萧山区，还可以称是杭州。按某位学长所讲，在学校边缘还会收到XX移动欢迎您的提示。旁边还有条江，就是题目中风的来源。更庆幸的是以后我从寝室出来，进入杭城另一所大学比去本校方便。这是不是一份花费，两份体验。

关于大学，现在无法去说它，也无必要。有学校在其新生手册中告诫学生，大部分学校本科教育不是濒临崩溃就是已经崩溃。也有复旦英语老师看到那么多大学开设英语专业时说，复旦这些学校可以凭名声再多挣扎一会儿，大部分学校却没有太大意义。大概就是这样了。某些学校还是不要叫大学为好，毁人不倦，希望我是错的。上大学，多半还是因为这条路通关人生的几率更大，直白点再混几年，什么促进人类文明进步，探索未知领域就太远、太广、太泛。初去时的欣喜可以持续多久，是开了又开？当你身临其中，也没有勇气再去赞同原深圳大学校长章必功关于某些东西的评论。毕竟人家是名校，你的是校名。征途，还会是星辰大海吗？

生活，没有已知条件。在这之前，又有多少人可以猜对归宿？多少人在仓促中选择，面对结果却只能接受。正是有些东西科学无法解释，世界才更有趣。或者仅仅是失败的安慰，不作就不会死。这个十几天内，我们中间有的去了北京，有的去了南京，或是留在了杭州的某一个遥远的角落，你又会在哪里入眠？有些要一年，有些要四年，有些要余生。某些冒险，唯一的作用就是让你明白自己是可以掌握自己的命运的，哪怕只是一点点。

不知道校园内可不可以吹到钱塘江的风，吹到了又是什么感觉？也不知道这是什么样的选择?

不管愿不愿意，新的生活已经开始了。谁知道又会发生什么？

谢谢你，看到这一行。

很高兴认识你，或许再也不见了。

2014年8月29日夜，于临海

 

PS：前几天独立、客观、第三方的在学校贴吧发的贴子都被删……
 
![](http://
7xkpe5.com1.z0.glb.clouddn.com/15139837811983.jpg)

