title: 道长写作每日一句01-20
date: 2016-03-06 21:45:00
tags: [writing,english]
categories: 同文馆
---

行百里者半九十

<!-- more -->

**1 People respectively choose jogging, playing basketball, swimming, skating, climbing or riding as their regular exercises because exercises never fail to make us stronger and more energetic.**

- 人们分别将慢跑、打篮球、游泳、滑雪、爬山或者骑自行车做为自己的日常运动。这其中的原因在于有规律运动会使我们变得更加强壮和精力充沛。
- 参考译文：人们分别选择慢跑、打篮球、游泳、滑冰、爬山或骑车作为日常锻炼，这是因为这些运动总是使我们更强壮和精力充沛。

**2 City residents suffer a great deal from public hazards, such as noise and air pollution, while in the country, far away from numerous exciting activities, one may feel isolated or bored.**

- 城市居民忍受着例如噪音和空气污染之类的公共问题，然而居住在乡村中，却又有远离大量有趣活动导致的孤独感和无聊感。
- 参考译文：城市居民饱受噪音和空气污染等公共问题的困扰。而在乡村，人们无法参加众多精彩的活动，可能会感到孤独和无聊。



**3 We often hear frustrating parents complain that their children are behaving unreasonably while many a child would so often say that his or her parents are just hopelessly old-fashioned.**

- 我们经常听到沮丧的父母报怨他们子女的表现不可理解，与此同时，孩子们也经常说父母太过于守旧。
- 参考译文：我们经常听到父母抱怨孩子们的行为难以理解，而很多孩子们总是说父母们不可救药地落伍了。



**4 Covering all kinds of topics from daily life to political issues, from individual thoughts to world events, Microblogs offer readers anything they might be interested in.**

- 覆盖从日常生活到政治议题，从个人思想到世界大事的所有的主题 ，微博提供使用者任何他们也许感兴趣的事情。
- 参考译文：微博涉及各种话题，从日常生活到政治热点，从个人思想到世界大事，为读者提供他们可能感兴趣的任何内容

**5 Over the course of thousands of years, the Chinese people have created their own unique customs and traditions, and passed them on from one generation to the next.**

- 在上千年的历史进程中，中国人创造了独一无二的风俗与传统，并将此一代代的传承下去。
- 参考译文：在几千年的历程中，我国人民创造了自己独特的风俗和传统，并把它们一代代传给后人。

**6 A lonely heart tends to regard genuine love from other people as the greatest happiness, and a man confined to a wheelchair will have no other wish than to walk like a normal person.**
- 孤独的人会将他人真诚的爱作为最大的幸福，坐轮椅的人没有比像正常人一样行走更大的愿望。
- 参考译文：一个孤独的人往往把其他人给予的真爱视为最大的幸福，而一个坐轮椅的人除了希望能像普通人一样走路之外别无他求。

**7 Today, whether in Bangkok, Beijing or Berlin, the roads of the world's most populous cities are more crowded with motor vehicles than at any other time in history.**
- 如今无论在曼谷、北京还是柏林，这些世界上人口众多城市的道路因为机动车问题而堵塞超过历史时期。
- 参考译文：如今，无论在曼谷、北京还是柏林，这些世界上人口最稠密的城市的道路上挤满了机动车，数量比历史上任何时候都要多。

**8 In the case of a blotched operation, the patient could end up with an unsightly appearance, or at least one that is worse than his or her pre-op appearance.**
- 在一个手术之后，病人会以一个难看的外表结束，或者至少比他之前的外貌更糟。
- 参考译文：在手术失败的情况下，患者可能会变得难看，或者至少比手术前丑。

**9 An advantage of online shopping is that it allows people to find the cheapest price with a flick of the mouse.**
- 网上购物的一个优势是人们通过鼠标的点击可以买到最便宜的东西。
- 参考译文：网上购物的一个优势就是让人们只需轻按鼠标就能找到最便宜的价格。

**10 Internet technology is becoming increasingly advanced and its development is indeed eye-catching.**
- 网络技术变得越来越高级，它的发展也十分的吸引眼球。
- 参考译文：因特网技术越来越先进，它的发展确实引人注目。

**11 We can get a better understanding of the flora and fauna as well as local customs and practices of the country we are visiting.**
- 当在一个国家旅行时，我们会更的观察当地动植物和体验风土人情。
- 参考译文：我们可以更好地了解所游览国家的动植物资源以及当地的风土人情。

**12 Shoddy products would expose the consumers to health and safety risks.**
- 假冒伪劣产品会给消费者带来健康和安全的风险。
- 劣质产品会使消费者面临健康和安全风险。

**13 China's lower mortality rate, when combined with the one-child policy, has resulted in a rapid aging of China's population, which will lead to a pension problem for the Chinese government.**
- 中国的低死亡率和独生子女政策加速了人口的老龄化，这些将给政府带来在养老金方面的问题。
- 参考译文：我国较低的死亡率以及独生子女政策造成了我国人口的迅速老龄化，这将给我国政府带来养老金问题。

**14 There is a growing recognition that people with a master's degree will have a competitive advantage over those with only a bachelor's degree.**
- 现在越来越多的人认为那些具有硕士学历的人比只有本科学历的更加有竞争优势。
- 参考译文：越来越多的人认识到，和那些只有学士学位的人相比，拥有硕士学位的人将具有竞争优势。

**15 On the one hand, there is no denying that the Internet is currently one of the most efficient media for interpersonal communication. **
- 在另一个方面，互联网毫无疑问的成为了当前个人之间交流最有效的方式。
- 参考译文：一方面，不可否认因特网目前是人际交流使用的最高效媒介之一。

**16 Although physical education is a part of adolescent education, a good many students go through their formative years without developing a lasting interest in sports.**
- 尽管体育教育是青少年教育中重要的一个组成部分，但是大量的学生在生长发育时期没有养成一个持续的体育爱好。
- 参考译文：虽然体育教育是青少年教育的一部分，但是许多学生在他的的性格形成时期并没有培养起来对体育运动的长期兴趣。

**17 Mental illness is often difficult to recognize and even more difficult to treat if a person isn't aware of his or her illness.**
- 精神疾病通常更难被识别，当本人对自己的病情不关心时就更加难被治愈了。
- 参考译文：心理疾病一般很难发现，而且如果人们不知道自己有心理问题，那么治疗起来更是难上加难。

**18 A large number of people consider university education as a springboard for good jobs and high salaries.**
- 大量的人们认为大学教育是满意工作和高薪的跳板。
- 很多人把大学教育视为找到好工作、拿高薪的起点。

**19 Although spending 10 to 15 hours a week in a fast-food restaurant doesn't seem to take up too much time, it still reduces the time that should otherwise be spent studying.**
- 尽管一周在快餐店花费10到15小时看起来不是很多，但是这仍然减少了本应该用来学习的时间。
- 参考译文：虽然每周在快餐店工作10到15个小时似乎并不占太多时间，但这仍然减少了学生本应用在学习上的时间。

**20 While self-reliance is a crucial quality that everyone should strive to develop, it is also vital that we learn how to accept other's help. **
- 参考译文：虽然自立是每个人都应该努力培养的重要品质，学会如何接受他人的帮助也是非常重要的。

**21 Unemployment causes young people to suffer from an unstable income as well as the psychological stress of not knowing when they will get their next paycheck.**

- 失业除了导致年轻人没有稳定的收入，还给他们增加了不知道下次什么时候获得薪水的压力。
- 参考译文：失业使年轻人收入不稳定，并承受不知何时才能再次领到薪水的心理压力。

**22 The craze for government posts has become a phenomenon that cannot be ignored, and has stirred a heated debate.**

- government posts 公务员
- 对公务员狂热的已经成为一种不可以忽视的现象，这引起了公众热烈的讨论。
- 参考译文：公务员热已经成为一种不能忽视的现象，引发了人们热烈的讨论。


**23 The media could play an active role in encouraging energy-efficient measures.**


- 媒体可以在鼓励节能上发挥出重要的作用。
- 参考译文：媒体在鼓励节能举措方面可以发挥积极的作用。


**24 Another harmful human activity is our over-utilization of the limited farmland without allowing land the time it takes to replenish nutrients.**


- 其他有害的人类活动还有对有限的土地的过度使用，导致它们没有时间恢复养分。
- 参考译文：人类进行的另一种有害活动是我们对有限农田的过度使用，而不给土地所需的补充营养的时间。


**25 Urbanization has some negative effects on society as large concentrations of people compete for limited resources.**


- 城市化对社会也有许多消极的影响，比如高度集中的人口争夺有限的资源。
- 城市化对社会有一些负面的影响，因为大量集中的人口要争夺有限的资源。

**26 As a green lifestyle, a low-carbon life advocates low energy consumption, thereby reducing CO2 emissions.**
- 与绿色生活类似，低碳生活提倡减少能源消耗，以此减少二氧化碳排放
- 作为一种绿色的生活方式，低碳生活提倡低能耗，由此减少了二氧化碳的排放量。

