---
title: 「只言片语」| 2018/03/07
date: 2018-03-07 21:13:09
tags: timetrack
categories: 只言片语
---

> 多年之前阅读《读者》时，最喜欢杂志中的语丝栏目。所以准备向其致敬，收集每周我在阅读中收获的只言片语。

## 1. 学习

- “当我在你们这个年纪，有段时间，远离人群，独自思索，我的人生到底应该怎样度过。某日，我偶然去图书馆，听到泰戈尔的演讲，而陪同在泰戈尔身边的人，是当时最出名的学者。那些人站在那里，自信而笃定，那种从容让我十分羡慕，而泰戈尔正在讲对自己的真实有多么重要，那一刻我从思索生命意义的羞耻感中释放出来，原来这些卓越的人物也会花时间思考这些，他们也觉得这些是重要的。”
    - 语出《无问西东》的吴岭澜给学生介绍泰戈尔时。“自信而笃定”，简单五个字，回味无穷。
- 凡是机器或者人工智能能够代替的能力，就是不值得花时间去训练的能力；凡是不能迁移到其他领域的能力，也是不重要的能力。
    - 机器学习的火热带来思考，如何才能避免自己在未来被替代。
- 只要你停下来认真思考一下就会明白，投资比特币简直愚蠢至极。这是不安好心的坏人们鼓吹的疯狂泡沫，引诱人们追求不劳而获、一夜暴富的妄梦…… 你知道，黄金之所以具备流通价值，是因为人类根本无法轻易地得到黄金，因此黄金才显得稀有。相信我，人类完全有能力创造出更多的比特币——尽管他们会告诉你由于种种限制无法这么做。千万不要相信这些鬼话，当好处足够多的时候，坏事就会发生。
    - 根据所学为数不多知识判定，比特币之类的数字货币已经成为24小时不断线的赌场
    
## 2. 理性

- 总体来说，给我的感悟就是老罗成长了，做实事才是真正锻炼人的，相比罗振宇哪个挤眉弄眼心高气傲的样子，罗永浩讲起来自己的产品那种娓娓道来朴实坦诚的样子让我能容易喜欢。
    - 语出知乎网友评价罗振宇对罗永浩的专访。记得有一段时间，疯狂地看罗永浩的演讲视频，完全被他的行为所喜迎，记得印象最深的一句是通过干干净净的赚钱，让人相信干干净净的赚钱是可能的。可不知道为什么不喜欢看《罗辑思维》，现在找到答案了。
- 对熟人宽容大度，对陌生人零容忍。
    - 有另外一种印象：坏人远在天边，好人都近在眼前。
- 罗辑思维搞了四年，知乎上大家骂了四年。四年中罗辑思维从最初一个靠打赏的小书童，成长为一个创业者，继而成长成一个做平台的知识服务提供商，甚至邀请了一众精英在主流媒体和新媒体上大搞跨年演讲，钱赚得盆满钵满，影响力也是一日千里。而那些罗辑思维的黑粉，四年来又收获了什么？罗胖的一句话，黑粉真的可以好好琢磨琢磨，原话忘了，大概的意思是：我不会再否定一个人，因为否定他，是关闭了我自己观察世界的一扇门。
    - 知乎网友对得到的评价。因为这个，开始接触一些自己之前无名抵触的东西，还是有收获的。
- 毕业20年之后，去参加一下同学聚会，不是要你去攀比人生成就，也不是要你去利用同学资源，而是看看人生20年长跑之后，决胜千里的东西究竟是什么，输掉人生长跑的东西又是什么？
- 我想不起来有什么真正的机会是稍纵即逝，追悔莫及的，我想不明白为什么人们非得那么迫不及待，惶惶不可终日。错过了成为 Netscape、Yahoo 的机会，你可以成为 Google ；错过了成为 Google 的机会，你可以成为 Facebook ；错过了成为 Facebook 的机会，你可以成为微信，成为滴滴，成为 ofo。如果区块链真的是一个大机会，它怎么可能会是一个手慢无的机会？况且，有哪个真正的大机会，从一开始就孕育出了空前绝后的大项目？有哪项有前景的伟大技术，不是慢慢成就它的伟大？
    - 区块链或者数字货币火热的反思

## 3. 欢喜

- 世界于你而言，无意义无目的，却又充满随心所欲的幻想，但又有谁知，也许就在这闷热令人疲倦的正午，那个陌生人，提着满篮奇妙的货物，路过你的门前，他响亮地叫卖着，你就会从朦胧中惊醒，走出房门，迎接命运的安排。
    - 泰戈尔《爱者之殆》，可能现实中叫醒你的就是你自己。
- 好看的皮囊是确实好看，有趣的灵魂是自以为有趣。
    - 取“好看的皮囊千篇一律，有趣的灵魂独一无二”之反
    
## 4. 番外

- Timetrack：计时软件，点击图标就能开始计时，配合 URL Scheme 直接跳转到你预设的 App 中。

![IMG_0233](http://
7xkpe5.com1.z0.glb.clouddn.com/IMG_0233.JPG)


