---
title: 使用 TaskPaper 实现 3 Things
date: 2018-04-08 15:51:23
tags: [taskpaper,gtd]
categories: 七年之旅
---

这几个月，一直在尝试 GTD 方法。有没有改善生活不知道，反正是软件尝试了一个又一个。前几天，又接触到了一款纯文本任务管理软件——[Taskpaper](https://www.taskpaper.com/)。简单的尝试了一下，发现可以将这款软件结合进入 3 things 体系。

## 3 Things

看过很多时间管理的方法之后，才明白时间是不可以管理的。一个人独处的时候，明知道有很重要的考试需要准备，但还是会不知不觉地打开手机刷微信。很多时候，需要管理的不是时间，而是欲望。所以，在自我控制力很弱时，时间管理会加重你的疲劳感。

说到底，一个人的精力优先，能做的事情也很少。有一个很有名的原则叫做“二八原则”，套入到这里来就是，我们的生活是由 20% 的关键任务 + 80% 的普通任务组成。在理想的状况下，我们应该将 80% 的时间投入到那些 20% 的重要任务中。如何安排这 20% 的任务时，3 Things 的体系就孕育而生了。3 Things 指的是每天优先挑选出最关键的三件事情，优先处理。这三件事情的选择，需要结合你自身的目前情况、长久目标而决定。对于这个选择，你可以问自己，如果完成了其他事情，没有完成这三件事情，这一天不合格吗？如果完成了这三件事情，而没有完成其他事情，这一天合格吗？

## Taskpaper

如同前文所说，Taskpaper 是一款纯文本软件，所以界面非常的简洁。下图右侧就是他的主界面，和大家经常使用的文本编辑器没有太大的区别。软件通过一些语法来实现任务管理，比如 `:` 实现一个项目，用 `-` 实现一条任务，再使用 `@`开头实现标签。软件更强大的地方在于，可以自定义 CSS 文件，所以可以很轻松地将一些标签搞上不同的颜色。

有点遗憾的是，TaskPaper 只用 macOS 版本，其他平台只能通过文本编辑器+插件的方式实现，比如 Sublime Text 中有一个能实现类似功能的插件 [aziz/PlainTasks: An opinionated todo-list plugin for Sublime Text editor (version 2 and 3)](https://github.com/aziz/PlainTasks)。
![](http://
7xkpe5.com1.z0.glb.clouddn.com/15230982087065.jpg)

## 系统工作流

其实，能想起来用 Taskpaper 做三件事情，是受到了[《18分钟》：如何用18分钟变身效率达人？| 狗熊月读64](https://www.bilibili.com/video/av18698116)影响。视频中，大狗熊老师介绍了一个习惯，会每天在文本文档中，列出5项需要完成的任务（对的，比三件事情多出了两项），而且会对事情进行估计，包括四象限中的位置、预计完成时间以及和自己人生的那个目标有关。

![](http://
7xkpe5.com1.z0.glb.clouddn.com/15230987994151.png)

四象限法则是时间管理中的一个重要理论，它将我们需要处理的事情分成了下图显示的四类，并且指导在日常生活中应该关注重要但是不紧急的事情，也就是第二象限。
![](http://
7xkpe5.com1.z0.glb.clouddn.com/15230990545088.jpg)

一般的 GUI 任务管理软件，列出事情还算比较方便，但是做评论却没有那么便利。TaskPaper 比起在文本文档中直接写，体现出强大的整合能力。比如，我可以选定 MachineLerninginAction 的标签，可以快速的将我之前安排过的相关任务整合到一起。

![](http://
7xkpe5.com1.z0.glb.clouddn.com/15230993446908.jpg)

所以，每天晚上睡觉前的 10 分钟，我会回顾一下今天完成的事情，并给第二天安排需要做的 3 Things。确保第二天醒来，我可以直接开始做当天的重点。达到从头到尾、逐一处理、不避不拖、一次一事的 GTD 执行境界。

## 参考

- [纯文本任务管理思考 · Issue #11 · xiang578/xiang578.github.io](https://github.com/xiang578/xiang578.github.io/issues/11)
- [重回纯文本，兼谈电子化时代 GUI 工具的弊端与反思 GTD · Issue #288 · JimmyLv/jimmylv.github.io](https://github.com/JimmyLv/jimmylv.github.io/issues/288)
- [TaskPaper 使用指南的所有文章 - 少数派](https://sspai.com/series/22/list)

![IMG_0233](http://
7xkpe5.com1.z0.glb.clouddn.com/IMG_0233.JPG)


