---
title: 2016年北京区域赛
date: 2017-01-29 22:13:28
tags: [acm]
categories: 军机处
---

今年，一队发挥出色，拿到全部赛区的名额，而且大三也没有多少队伍。所以我们这种弱队还有机会去参加第二场比赛。
 
作为第三次去北大，流程都是非常熟悉的。周四下午坐Z10出发，第二天上午到达北京。周五下午我一个人去了前两次来北京都没有机会参观的故宫。
 
![](http://7xkpe5.com1.z0.glb.clouddn.com/9c7_2016-11-11_13-57-43_compressed.jpg)
 
故宫之旅并不是很好，主要是游客太多，紫禁城失去了往日的威严。不过，另外加收门票的钟表馆很棒，皇室的藏品居然如此花哨。有些钟表的滴答声一百多年之后依旧飘荡在场馆之内。出了故宫之后，走了半个小时才找到一个地铁站，这个设计非常的愚蠢吧，之后就动身前往北大。
 
![](http://7xkpe5.com1.z0.glb.clouddn.com/9c7_2016-11-11_14-38-43_compressed.jpg)
 
周六下午热身赛，我们出来的比较早，在体育馆的看台上做了一会儿，看着下面排列整齐的两百多台电脑，心中生出一丝感动。之后就是进入场馆搞事情，电脑是五位数的戴尔移动工作站，外接了鼠标、键盘、和显示器。和我自己在寝室里面干的差不多。海巨表示显示器大看着爽，不过也发现键盘上有日文符号，这就比较影响我的发挥了。然后是例行看一下 周围的队伍，前面是北师、后面是北航、右上方有杭电一队，感觉压力又好大，虽然他们根本不会在乎我们。
 
比赛开始之前，队友想起在大连时，我讲了一句热身赛只要看一下AC是什么颜色就好了，最后被我成功奶死，全部是WA，所以告诫我不要乱说话。拿到题目之后，我们看了一下，发现题目是前几年北大出的区域赛和网络赛的。其中B题还是我们前几周训练过的题目，我拿起键盘表示这次终于有机会拿个一血了，马上写了起来，队友还是表示不相信。当我写完提交后，邪恶战胜了正义，果真发挥了一个WA，此时其他有一个队伍拿到这题的一血，彻底骨折。所幸改了一下还是过了，之后C题也是原来写过的，上去写了一下就过了。之后就讨论了一会儿A题，不过没有得出什么答案，感觉暴力上去肯定会超时，D题也不会写，最后上去让海巨测了一下机器和各种返回就去吃饭了。晚上回去才发现A题比我们想的还要暴力，没有勇气啊。
 
由于我们知道不会来北大吃太多餐，所以晚饭比较丰盛。一遍吃一遍感叹北大的伙食真好，早知道原来好好读书了。回到宾馆后，海巨在找题目写，翔哥想着阴阳师靠他的符偷渡欧洲，我看着炉石直播学习技术。又是一天。
 
周日，因为经费紧张，住的宾馆离北大比较远，我们三个7点就出发了，8点半左右到达北大赛场，然后等待比赛的开始。
![](http://7xkpe5.com1.z0.glb.clouddn.com/9c5_2016-11-13_08-15-51_compressed.jpg)
 
9点比赛正式开始，开场顺利的写完了两道签到题，然后我们看了一下一道搜索题，我感觉可以写了，另外两个人去看了一下I题。我写差不多后，海巨上来写了I，也很快的写完并提交了，不过返回了WA。换我上去继续写搜索题，很快我写的超时了，只好改的优雅一点，翔哥也指出海巨理解错了题目，他们两想了一下决定帮我一起改搜索题，小改了一些东西之后，又提交了两次，返回两个WA。当时我们很紧张了，不过没有办法，海巨在看代码，我在写最暴力的准备对拍，翔哥在那里构造数据。最后，翔哥构造出了一组强力的数据，成功把我的代码hack了，我发现改掉一点就会对，不过没有想明白怎么回事，就改了一下记录答案的方式，最后自信的提交返回AC。然后我们将目光聚集到了K题，这个破题，题目就看了好久才明白，不过数据范围居然有10的100次方，我们搞了好久才都没有想出来，我感叹了已经上次在大连也是死在这种恶心的题目上，还是要想，我们写了一个10的9次以内的暴力程序打表，神奇的发现最大符合要求的个数只有样例给的83个，然后他们开始推规律，我在那里划水。想着写不出来，只要让海巨上去写一个只要83个答案表的程序，赌一发梦想。虽然感觉北大不会蠢到把最后一个答案告诉你，海巨还是写了，不过交上去还是WA。之后就陷入了江局，封榜后一会儿，我算了一下发现15位数随便填的情况下1就有10的16次左右个了，果断抢来电脑，不知道是什么力量让我点开海巨WA的代码，我看了一下差点吐血，找一个最大不超过n的值被写成立找一个最小超过n的值，我问了一下海巨，他还不知道，我直接改了一下就交上去，再赌一个梦想，然后就AC。我们马上点开排名，不过只能现实封板前的排名103，这题交了应该会前进一些，但是北大只有93个奖牌。海巨表示把I题写了才能稳，我看了一下I题，果断表明我不会数学题，只能靠你们了。然后实力分析一波之后，感觉要ntt操作，找了一下发现没有带这个模版，只好告诉海巨要么你想个其他的方法，要么自己创造一个ntt算法。我也没有找到其他组说的图论题是哪一个，只好提前选择死亡，吃起了发的午餐，果真像赛前说的一样吃东西就等于放弃了，最后还有10分钟结束的时候，我们三个人都愉快的吃起了午餐，把自己的命运交给其他小笨蛋来掌握。边吃边感叹这是第一次在正赛封榜后过题以及终于不是什么题数靠前的队伍了。
 
![](http://7xkpe5.com1.z0.glb.clouddn.com/9c5_2016-11-13_14-01-11_compressed.jpg)
 
比赛结束之后，不知道结果怎么样，我们只好在那里等待，这要是在之前可以直接会师火车站了。北大搞了一堆事情，才开始滚榜，判完我们题目的时候好像跳到了81名去了，他们两个开始统计超过我们的人，又过了一会儿，发现最后名次固定在了85名，然后三个人都好高兴。滚完铜牌区之后，开始颁奖，我也有幸登上北大的领奖台。之后，那些也和我们没有什么关系了，反正两年多的努力有了回报就可以。
 
![](http://7xkpe5.com1.z0.glb.clouddn.com/9c5_2016-11-13_16-19-49.jpeg)
 
从北大出来，直奔麦当劳买了一下晚餐就去火车站了。我特地点了一杯拿铁，稳如拿铁。还是要相信科学。


