---
title: 2017年上海 ACM/ICPC ECL-Final
date: 2017-12-18 15:33:38
tags: [acm]
categories: 军机处
---

前几周和教练申请，愿意自费出去比赛，所以才有了这一次机会。这也是3年多以来第一次自费出来。

今年的比赛时间安排不是很好，可能是区域赛安排到了12月初的原因。由于周六要参加六级考试，我是那天晚上坐高铁前往上海的，幸亏这些都是轻车熟路。唯一值得记一下的是，我从场中路地铁站出来后，周围比较冷清，只好用滴滴打车去宾馆，这一次司机直接开到推荐上车点来接到我，没有使用电话沟通。前几个月在北京实习时，弦哥经常在内部说这个功能的重要性，可以给滴滴剩下近千万的虚拟号码开销。现在终于享受到了这个好处。

来到宾馆之后，找队友拿了队员证以及衣服。惊喜的是今年谷歌送的小礼品是 Google Cardboard ，平民级别的 VR 眼镜，记得之前内核恐慌里面听 Rio 他们提起过。拿到之后研究了一下，确实蛮有意思的。

由于前几个月在学校内修仙比较严重，睡得比较晚，导致第二天8点10多分，听到外面有人的动静才起来。匆匆的洗漱了一下，就和同学一起前往上海大学。

到达比赛现场之后，惊奇地发现，他们已经把午餐给发下来了，所以直接开始吃零食……

刚开始都比较正常，我也在那里简单地看看题目。然后，看都L题，题目比较简单，看起来像是一道博弈题，由于没有上机的机会，所以我知道简单的推一下，大概推了10以内的情况，我认为自己找到了规律，所以上去写，不过第一次没有通过。下来之后，我再推了一下16的情况，明天自己刚才错在哪里，所以就重新上去写了一下。在111分钟的时候，我们通过了这一题。最后半小时内，我和老王一起写H题，凭借着他强大的逻辑能力，在289分钟的时候通过了。最后由于人多人会写的J题，我们没有通过，所以只有以7题遗憾结束。

算上打星队伍的排名大概是73名，获得银奖。
![](http://
7xkpe5.com1.z0.glb.clouddn.com/15135845100259.jpg)

最后在等待领证书的时候，一个志愿者突然跑过来，问我们要一包零食，说上午到现在都没有吃东西。我拿出一包豆腐干给了他，祝福每一个努力拼搏的人。ACM生涯在续费一年之后，就结束了。

照片不知道为什么不能调整方向，就放在这里治疗颈椎病吧
![get_thumbnail](http://
7xkpe5.com1.z0.glb.clouddn.com/get_thumbnail.jpeg)


