---
title: 2017年西安区域赛
date: 2017-11-05 19:20:49
tags: [acm]
categories: 军机处
---

怎么开头呢？
10月20多号的时候，教练通知我们，一定要在赛前训练一场。仔细一想，上次训练在5个月前……整容倒是没有太大变化，周神（通过微软、腾讯、今日头条、京东和拼多多面试）和God王（曾经在阿里实习过），三个人暑假都在外面实习，回到学校之后也没有心情训练。10月25日（周三），我们拉了一场貌似是印度那边的区域赛，打了一下，感觉手感还行。周四就带着学弟学妹们坐火车前往西安，这也是我校继2015年EC-final之后，再一次派出多支队伍去打区域赛。

周五上午抵达西安站，由于一些情况，果断卖掉学弟学妹，我和队友3个人提前打车去了酒店。到达之后，发现他们离酒店还远，就在旁边找了一家饭店吃法。点了几个菜，到现在都觉得手撕羊肉不错，毕竟60多一斤。然后，就是常规的办理入住手续。上半年过来的时候和其他学校一起住在别墅，还能泡温泉，美滋滋。这次人来太多，经费紧张，就只能让我们住在标间。虽然环境还是可以吐槽的，但至少有wifi可以用了……

晚上，一群人又出去吃了一顿火锅，西安的物价真便宜，最后剩下好多蔬菜没有吃……

day1 热身赛

早上起来之后，发现喉咙有点痛，和队友表达了明天可能会失声的担忧，并且表示不想去医院看，看好了多尴尬。10点左右集结队伍徒步前往西北工业大学。

这次比赛的地点和上一次不一样，终于搬到了体育馆。不过确实大，都能放下350+队伍，多年之后会不会有学校租个鸟巢打比赛？领完衣服，拍了照片。我们就高兴的去了食堂吃饭。吃完之后，我和周神一起去校园逛了一下，果真是强校，实在是太大了。

下午3点左右，抵达比赛场地，准备热身赛。老王让我上去打一些头文件，我感觉，如果今天一道题目都不会写，不是就白打了吗？队友想了一下，只能无奈地看着我……

比赛开始之后

我快速地看完A题，说了一下题意，队友就开始写了。在决定猜什么数字的时候，周神强烈要猜2017，我说了一句傻子才会猜2017，然后他们就Yes了，我无法可说……
B题，简单模拟题，周神搞了一下就通过了。

最后就是C题，三个人一起看了好久，没有什么想法。我开始自告奋勇地说要写一个暴力，他们奇迹般的同意了我的方案。于是就获得了上机的机会，写到一半时，后面的队伍就欢呼通过了C题。综合他们一系列的反应来看，绝对是暴力过的，我的心也就放下了。由于好久没有写题目，所以用几分钟调试。通过这题之后发现，排名居然是第三，而且和第一名才差1分钟。毫无疑问，队友对我展开批判，痛失热身赛冠军……

![v2-28df8e8bd4ceebc2cc3ac8b461201f54_b](http://
7xkpe5.com1.z0.glb.clouddn.com/v2-28df8e8bd4ceebc2cc3ac8b461201f54_b.jpg)

之后的时间就是学习其他人大佬，一顿乱试。时间还有多，队友上机打了一个表，验证一个猜想，就想出了C题的标算。最后，实在没有什么可以干了，决定提前半小时离场吃饭……路上队友怕今天把明天的人品败光，我告诉他，正真的共产主义者是无所畏惧的。这样我们高高兴兴地吃完了晚饭，然后搭车回到了秦龙。

晚上，一个队友在网上认识的河南农业大学大佬请他吃烧烤，我又跟过去混了一顿。和他们聊了一下子，我说了一句，你们一定会成功的。果不其然，青岛赛区他们获得了银奖……

day2 正赛

参加过这么多场比赛，第一次遇到口号是“安全第一”的赛区，周神的祖传行李箱不让带，所以他去寄存。我抱着一大堆书籍和打印的资料走进了体育场，路上还听到有人议论。从赛后来看，这些东西都没有用到……

比赛开始后，一切都比较顺利。老王单人ACB题，周神一秒钟猜出了F的公式，然后我就鼓励他们不用想其他样例就把猜想给交了。85分钟地时候，老王不动声色的AC了G。看完H题意之后，我和周神说这个贪心地取就好了。他想了一下，决定用线段树。然后在他快要写完的时候，我看有那么多人都过了，感觉不是很像，后来出来一问，暴力也能通过……

之后做的是L题，有关lol的题目。前一天翔哥还和我吹周神是财经faker，但我发现他居然不知道banpick，于是乎解释了好久。看完第一个样例的后，我决定自己算一下。这时候，突然弹出一个公告，告诉我们怎么计算样例，就这样完全明白了题意。然后队友就给了一个任务，让我去把第二组样例打出来……500个01组成的字符串，我机智的想到去讨论版提问，能不能发送一份样例过来，毫无疑问的no response……所幸老王想出了4个for循环的暴力，复杂度高达10*1e8，出于对西安赛区判题机的信任，他就开始写了。然后，懒得输入样例，膨胀到在写完之后就交。果不其然wa了，多组输入忘记数组清空，改。又是一发wa，看了一下有操作逻辑写反了，再改，AC。接下来就是自我安慰把这40分钟当成输入样例的时间……

之后我们就陷入长达1个小时的僵局，三个人看着A题感叹世界真是神奇……后来老王不得不放弃这一题，从而转战K题，想了半个多小时，就开始上机码。写完的东西神奇的re了，然后派出换上周神上去改。不知道后来发生了什么，折腾到269分钟AC。之后就是估计排名时间，根据封榜前的排名估计了一下我们大概在32名左右，感觉有点悬……又开始对A题进行一顿乱搞，在最后几分钟里面提交了好多次，但是都没有返回结果……

离场前气球合影，可惜最后一小时过的题目不发气球。
![IMG_6227](http://
7xkpe5.com1.z0.glb.clouddn.com/IMG_6227.JPG)

所以带着最后的悬念来到了颁奖典礼，在等待的过程中，发现学弟遗憾的只是铜首……滚动46名时，发现我们飘到32名。再加上看到下图是，我在学校的群里说了一句最差34名，就这样获得了自己的第一块区域赛金牌，学校acm史上的第二金。

![](http://
7xkpe5.com1.z0.glb.clouddn.com/15098883232922.jpg)

最终排名也是32名，这个世界真是神奇。

![IMG_6227](http://
7xkpe5.com1.z0.glb.clouddn.com/15098883805024.jpg)

然后又是我上台高高兴兴地领奖。

![](http://
7xkpe5.com1.z0.glb.clouddn.com/15098884634419.jpg)

三人合影留念

![](http://
7xkpe5.com1.z0.glb.clouddn.com/15098885107468.jpg)

搞完这些之后，坐着校车来到了韦曲南站。我带头冲向上半年吃过的烧烤店，后来发现，老王没有一个能吃的，真是尴尬，其他人也没有什么兴致，最后就当我请客了……然后在旁边找了一家宾馆就睡下了……

day3 归来

12点左右，在火车站附近开了一间房，把我们的行李都放下了。然后，在周神的带领下，前往回民街。逛了好久，没有太多意思。19点火车返程杭州。西安区域赛就这样结束了……

最后还要感叹一下，周神和老王还真厉害，带着我都能获金奖，不过说回来还是喜欢去年自己在北京拿的铜。自己的贡献是一场比一场小……如果没有ec-fianl的话，acm生涯到这里就结束了吧，也留下一些遗憾，如果有来生，我也愿意信来生，再见……






