---
title: iPhone软件清单
date: 2017-12-30 21:32:22
tags: [iOS,app]
categories: 生活志
---

本来打算双十二买一部小米6，谁知道当天没有优惠，转而买了一部mix2。当时准备写一篇文章来纪念一下我的第一部智能手机。可谁知道，拿到的mix2品控太差，一周不到前置摄像头就进灰了，果断退货。

目前在用的手机是高中毕业之后买的，当时记得是4500块送1000块话费而买下的。8G的存储空间，对于我这种不拍照的来说也还可以接受。不过最大的问题是电池，实在是太不经用了，而且还有天冷关机的问题。所以，退了手机之后，就在京东上买了一块品胜的电池和线下装机服务。用了大概一周，目前还比较满意。前几天，Apple终于为电量低降频的事情道歉了，而且将换电池的价格从五百多降到了两百多一点。我感觉之后，苹果换电池就很划算了。可惜下一部不想买iPHone了。

QQ、微信、支付宝之类的不写，记录一下，我自己在用，但比较小众的软件。

- inoreader：免费里面比较好用的RSS软件，不使用其他服务，墙外的博客都可抓下来，不过图片有很大的问题……几个月之前在国内AppStore被下架了，所以目前绝版，网页版很早就被墙了。
- Castro：播客软件，我认为最大的优点是界面优美，从破解版用到它免费，目前还有Castro 2可以选择。
- 欧路词典 Pro：最大的优势是可以自己装字典，配合网上的盗版资源非常的棒，而且价格也很便宜。
- 每日英语听力：偶尔听听
- 诗词之美：有时候掏出来，抄一篇之前背过的诗词。之前这个App还叫西窗烛，后来那个软件加上了很多社交功能，就单独出了一个只能看看诗词的版本。
- 白描：ocr软件，买少数派效率大礼包时候送的。
- 熊猫吃短信：通过iOS 11新机制，使用机器学习过滤短信。
- Battery Life：查看电池寿命
- Scanner Pro：扫描软件，Reedle出品，质量保证。
- LastPase：密码软件和chrome上的插件配合使用
- Authenticator：两步验证，部分网站支持，在实习时必备。
- AppZpp：可以订阅App更新和价格变动
- 网易有钱：记账，最大的优点是可以同步支付宝的账单。
- Forest：集中注意力？可以在手机上种树？
- 滴答清单：清单+日历
- kindle：阅读
- 脉脉：查看程序员八卦，行业内人员变动消息传的早，公司内部撕逼等等

