title: 第七届蓝桥杯决赛杂记
date: 2016-06-04 07:46:56
tags: [acm]
categories: 军机处
---

反正最近不想干什么正经事，回忆一下这些东西也好。

<!-- more -->

![](http://7xkpe5.com1.z0.glb.clouddn.com/%E6%80%BB%E5%86%B3%E8%B5%9B.jpg)

总的来说，这是我第二次去北京参加蓝桥杯决赛。去年获得了优秀奖，换句话来说就是重在参与。不过，今年成绩比去年好一点。

（订的宾馆一如既往的温馨就不说了）首先，今年我的比赛地点是在北京建筑大学（西城校区）。顾名思义就知道这所学校的建筑系比较有名，不过这和我没有什么关系。这学校位于北京市内，又由于建的比较早，所以进去之后发现植被非常的茂盛，另一方面就是校园建筑看起比较破旧，或者是有历史感。比较有意思的是，他们的计算中心是位于地下的，所以比赛的时候我就是在地下编程了……

![](http://7xkpe5.com1.z0.glb.clouddn.com/%E5%8C%97%E4%BA%AC%E5%BB%BA%E7%AD%91%E7%A7%91%E6%8A%80%E5%A4%A7%E5%AD%A6.jpg)

决赛从周六上午9点开始到下午1点结束，一共4个小时。题目有6道，两道填空题，一道代码填空题，和三道编程题。第一题，就是解一个二元一次方程x+y的最小值。第二题，是一个大暴力题，自己想了好久才想出一种方法，不幸的是最后和别人对答案的时候，发现自己想错了。第三题，我模拟了一下正确的转换方式和题目中代码给的转换方式对比想出填入的代码。第四题，枚举了一个每一行第一个字母暴力解出来。第五题是一道计算几何的题目，好像是外国比赛的原题，反正我连凸包都不会。第六题是什么生成树计数，本来想写一个暴力绝杀的，但是在最后还有10分钟的时候发现自己写了40分钟的代码是错的，多么绝望。其实后来发现，这后面两道题目的区分度几乎为0，周神都只写了暴力的上去，不知道理工的final选手有没有完全写出来。

周六下午我就开始干来北京的正事了，和周神坐地铁来到天安门。参观了天安门广场、中国国家博物馆、并且还登上了天安门城楼。最后，还是感觉中国国家博物馆有意思，很多原来在课堂上见过的藏品都亲眼所见了，不过自己上的艺术课程还是太少了，对于很多东西没有鉴赏能力。不过也有遗憾，毛主席纪念馆是每天上午8点到12点开放，没有去成，故宫是从天安门后面的午门进入，不过每天4点停止售票，也没有去成。

![](http://7xkpe5.com1.z0.glb.clouddn.com/%E5%A4%A9%E5%AE%89%E9%97%A8%E5%9F%8E%E6%A5%BC.jpg)

周日就是到北大领取小礼品和参加颁奖典礼，虽然我们三个人都是观众。由于去的比较早，我们在未名湖边坐了一会儿。对岸的未名湖石碑人来人往，感觉能看一整天。坐着那里才会明白，为什么那么多人向往着北大。我们在学校中只是生存，他们却是生活，鸟语花香，春意盎然。

![](http://7xkpe5.com1.z0.glb.clouddn.com/%E6%9C%AA%E5%90%8D%E6%B9%96%E4%B8%80%E8%A7%92.jpg)

颁奖典礼在邱德拔体育馆举行，这也是2008年奥运会乒乓球场馆，里面到现在为止还保留着奥运元素。典礼是一个奖项颁奖加一个或两个节目交叉进行的。也请了一些小明星过来唱歌，其中映象比较深刻的是《明天的烦恼交给明天》的mv。自己觉得拍的很有创意，两名歌手一个来自北大的历史专业，另一个来自考古专业。其他的就是看着理工的三个人拿着四架无人机回去，都可以玩无人机编队了……

![](http://7xkpe5.com1.z0.glb.clouddn.com/%E5%8C%97%E5%A4%A7%E4%BD%93%E8%82%B2%E9%A6%86.jpg)

当天晚上和其他三个人一起去了全聚德前门起源店。到达后，发现人比较多，取了号后等了一会儿。

![](http://7xkpe5.com1.z0.glb.clouddn.com/%E5%85%A8%E8%81%9A%E5%BE%B7%E5%89%8D%E9%97%A8%E5%BA%97.jpg)

之后就是普通的点菜，一只优秀的鸭子比普通的鸭子才贵30块，不过其他菜还是比较贵的。

![](http://7xkpe5.com1.z0.glb.clouddn.com/%E5%8C%97%E4%BA%AC%E7%83%A4%E9%B8%AD.jpg)

厨师切好拼盘后，服务员还不忘提醒我们拍照发朋友圈。我和老王纷纷表示，没有周神，怎么可能吃这么高档的东西。

最后，周一下午做火车回到杭州，结束了北京之旅。