---
title: 那些年听过的播客
date: 2018-06-07 14:59:22
tags: podcast
categories: 生活志
---

前几天在刷微博时，突然发现 Checked 休更。蛮震惊的，于是在他下面留了言。
![](http://
7xkpe5.com1.z0.glb.clouddn.com/15283538399580.jpg)

后来仔细一想，接触播客也快四年多了。刚开始疯狂地时候，走路的时候也带着耳机在听。不过现在胆子越来越小，主要在跑步的时候通过无线耳机收听节目。四年多的时间里面，有播客听过，有播客开始，也有些播客半死不活。正好借这个机会分享一下我听过的播客。

播客是什么？其实有两种解释：一是一种数字广播，制作方将节目以音频的形式放在指定网站上，用户可以将节目下载到自己喜欢的硬件中收听。二是特指 iOS 中的一个软件——Podcast，通过这个软件能订阅以及收听音频节目。

## 科技

### [IT 公论](https://itgonglun.com/)

说起中文播客，就不得不提 IPN 播客网络，他们旗下有很多的博客节目，IT 公论正是其中的一个。由李如一和 Rio 主持，主要探讨科技和人文的关系，由于主播的限制，更多关心 Apple 生态下的新闻。可惜的是于 2106 年停播，不过早期的一些节目还是值得一听。

### [Checked](http://checked.fm/)

本文最开始提到的节目，有文刀汉三、千千、Hum三个人主持，主要讨论如何使用 App 进行数字化生活。比较经典的有[#1: 日历/待办事项/GTD](http://checked.fm/1)、[#2: 如何记一手明白账](http://checked.fm/2)、[#49: 访谈「也谈钱」: 你的钱是可以给你赚钱的](http://checked.fm/49)，也可以说是我听过后实践最多的节目。

## 生活

### [太医来了](https://overcast.fm/p697861-JDgotv)

一档医生谈话类节目。之前很喜欢的节目，高考之前也有学医的想法，听三位太医讲他们大学生活以及医院工作都有一种触动。更关键地是，这个节目也是很好的获得一些基础医学常识的渠道。比如其中有一期节目讲解了[医生的字](http://taiyilaile.com/124)，听完之后才了解到龙飞凤舞的字迹主要是不希望患者看明白。

### [狗熊有话说](https://overcast.fm/itunes544563053)

主播大狗熊，注重分享设计、生活、运动、阅读等方面的知识。更重要的是，通过收听这么长的节目，可以看见狗熊的成长轨迹。从当初的云南昆明，如何通过自己的规划，最终全家移民新西兰。

### [Byte.Coffee](https://overcast.fm/p756257-COwMrN)

比较杂的节目，主播 MilkShake 羊，斯坦福博后，目前在南京一所大学任教。

### [在北大不吐槽会死](http://pkuspot.org/)

三名北大学生的吐槽会，取材也是方方面面，从他们的大学生活到现在毕业之后对工作的感悟。内容有些时候比较脏。

### [纽约文化沙龙](https://overcast.fm/itunes1039668127)

在美国留学的学生主办，每期会邀请一些嘉宾，讲述特定主题的内容。我知道的类似组织还有安城文化沙龙，不过他们只分享视频。

### [蒋勋细说红楼梦](https://overcast.fm/itunes1300467229)

蒋勋的红楼梦应该是很有名的节目，某一位粉丝通过播客形式将这些音频分享出来。其实之前我也搞过这方面的内容，WordPress 有专门的播客插件，从技术角度来说发布播客还是很简单的。

## 编程

### [内核恐慌](https://kernelpanic.fm/)

这是另外一档由 Rio 主持的节目，听名字就很硬派。讨论过程序员的方方面面，比如编辑器、字体、键盘、自由职业等等。可惜目前保持半年更新的频率。

### [Teahour.fm](http://teahour.fm/) 以及代码时间

这两个都是访谈类节目，邀请过各种各样的程序员都有。对于立志投身于软件产业的人具有一定的参考价值。

## 工具

收听播客大概有两种主要的工具，第一种是专用的软件，比如喜马拉雅、蜻蜓 FM等，能直接在软件内部搜索你想听的节目收听，而且我在上面的介绍的节目大多都会在这些平台发布。但是，我更推荐第二种方法，使用泛用性客户端收听节目。在 iOS 中，系统自带播客软件，也可以去下载如[Overcast](https://itunes.apple.com/cn/app/overcast-podcast-player/id888422857?mt=8&ign-mpt=uo%3D4)或者[Castro Podcasts](https://itunes.apple.com/cn/app/castro-podcast-player/id1080840241?mt=8&ign-mpt=uo%3D4)等第三方软件。目前我自己常用的是 Overcast，比起系统自带的，提供了人声增强（能解决部分播客音质太差问题）以及智能变速（自动调整速度）等功能。在 Android 中，推荐 360 Podcast ，老周的公司出品的良心应用，良心到国内都没有推广过……
最后，对于一些只有在喜马拉雅等地方可以收听的节目，可以使用[播客 RSS Feed](http://getpodcast.xyz/)这个网站获得订阅链接。



