---
title: 重构笔记本系统
date: 2018-01-13 20:22:26
tags: [wiznote,system]
catagories: 生活志
---

几天前在手机上使用为知笔记时，发现已经完成创建1000条笔记的成就。记不太清楚这个账号是什么时候开始使用的，但是笔记的数量确实吓自己跳。原来已经这么多了，说句实话，很多内容也只是简单的收藏了一下，之后都再没有碰过，而且自己的笔记本分类很混乱，借这个机会准备重构笔记本系统。

知乎上面关于笔记本系统或者体系的讨论有很多，之前就是参考相关回答的，但都没有坚持搞下去。所以，这次的重构我找的是其他的参考资料，最主要的是陈华伟的知识管理训练营的第五、六两讲。说来也巧，陈华伟几年前在知乎上也分享过他构建笔记本系统的思路，当时我也看过，收藏了，但是到今天都没有按照他说的实践。

这里分享我在他知识管理训练营里面学习到的方法。

搭建笔记本系统分成三个步骤：
第一步，利用*思维导图*梳理自己的知识体系，明确知识获取的途径。
第二步，在笔记软件中建立相应的文件夹，将获取的知识存储到笔记本软件中。
第三步，在实践中不停的迭代思维导图以及文件夹，这一步是最重要的，因为没有人可以一步到位，完成一个完美的笔记本系统。

然后，我认为这个课程最有价值的部分在于如何给笔记软件中的文件夹命名。陈老师提出了一种综合杜威十进制分类以及Wikipedia分类的方法。将一个文件夹的名字分成三个部分，即 `数字编号 - 四大分类 | 具体名称`。其中数字编号是从杜威十进制（美国图书馆图书分类方法）中学习得到，通过数字编号，笔记软件可以自动对文件夹进行排序。这是我最佩服的一点，经常在图书馆学习借书，却没有想到学习这种方法来分类笔记本。四大分类是参考Wikipedia，将所以的文件夹分成工作、学习、生活、兴趣四个维度。最后具体名称就是文件夹内放的笔记相关的命名了，我想大部分人之前也才做到这一步吧。

通过这种方法之后，我快速的整理出了新的笔记本系统。

![笔记本系统v1.1](http://
7xkpe5.com1.z0.glb.clouddn.com/笔记本系统v1.1.png)


如果你也想学习这种方法，建议去找上文提到的课程学习一下。

本文写作过程中，使用幕布搭建框架。幕布是一个简洁、高效的大纲软件。你可以通过[我的邀请链接](https://mubu.com/inv/47235)注册，并将免费获赠15天幕布高级版。


