---
title: 每周分享第 5 期
date: 2018-06-30 07:52:43
tags:
categories: 每周分享
---

> 这里记录过去一周，我看到的值得分享的东西，每周六更新。

## 文章
1. [想尝鲜 iOS 12，请先看这份 Public Beta 升降级指南 - 少数派](https://sspai.com/post/45442)：前几周就尝试开发者预览版了，升级之后，明显可以感觉到流畅度的提升，而且也多了屏幕时间等一些统计数据。
2. 澎湃新闻的英文版发表这篇 [Outside the Green Bubble of China’s Super-App]( https://ift.tt/2N7NQTA)，介绍一些人为什么要逃离微信？从自己的角度来看，这一年多以来，加了很多好友和群，有时候打开微信就是一排的群消息，不想看又不好退群，朋友圈还能通过屏蔽来净化。不可否认微信已经成为一个超级 APP，更进一步可以说是小型操作系统。手机只要能装上微信，几乎可以不安装其他软件。但是一群人却反其道而行之，接受种种的不变从而达到放弃微信。微信最大的问题是封闭，公众号中的文章很难被外部检索，人为的造成了一些信息的孤岛。第二就是野蛮，从最早朋友圈封杀支付宝，到现在的抖音、今日头条，完全不顾用户的感受。最后一点是自由，聊天消息被监控，严重的会转移到司法机关处理。以及谣传利用聊天数据进行广告推荐。不知道有没有其他一款通讯软件能挑战微信的地位。
3. [技术演讲中最容易被忽视的问题 | 唐巧的博客](http://blog.devtang.com/2016/06/05/tech-talk-notes/index.html)

## 图片
- 推特上新学到的名词：无产中产阶级，自己也将成为其中的一员，却又没有机会逃离。
![无产中产阶级](http://7xkpe5.com1.z0.glb.clouddn.com/DgHl0dzV4AA1pxP.jpg)

## 金句
1. 能脱离原来的阶层思考问题，却与家人朋友有更深的隔阂，却依旧在贫穷与疾病里挣扎。命运并没有改变，只是更理解命运的无奈而已。 

2. 功利性的学习是对知识的一种浪费，异化的知识观念让学习变成了一场场知识与世俗的交易。 

3. 如今的朋友圈已经成为了每个人自我形象塑造和对外表达的关键平台。 

4. 一方面，优质教育资源可以向更广泛的地区辐射，惠及有需要的人群。另一方面，师生关系不再如以往那般界限分明。每个人都是相互学习、共同成长的分享者与传播者。 

5. 大多数互联网和技术人都还是有种理想主义情怀（非贬义）在身上的；我们希望通过技术让世界更好，我们也希望能把前辈留给我们的那个包容开放自由的互联网传承下去，有些先驱们甚至用生命捍卫了这些价值与理念。 

## 卡片写作

### 《派出所的故事》

这几天一直在看《派出所的故事》，电视剧由《炊事班的故事》原班人马打造，每个人的性格也差不多继承。看完这部剧的第一感受，艺术源于生活，又高于生活，所有的巧合都集中发生。不过后来仔细一下，这部电视剧也是奶头乐中的一种，没有深度可以思考的内容。

### 《地下交通站》

这两天又高强度看完了一部情景喜剧《地下交通站》。这部片子以抗战时期河北安邱（虚拟）的鼎香楼为背景，展示我军情报人员如何与敌人斗志斗勇的故事。情节虽然短平快，却难逃抗日篇的通病，敌我黑白分明，好人聪明机智，某些特殊的还出场自带BGM，坏人这是一事无成。或许我能得出这种结论是因为站在了全知视角，没有将自己代入到故事中。有趣的一点，最近看的电视剧，经常发现某些演员重复出现，弹幕则疯狂地刷这个人之前的台词，为观剧添加了更多的期待。



