---
title: 每周分享第 6 期
date: 2018-07-07 10:06:17
tags: 
categories: 每周分享
---

> 这里记录过去一周，我看到的值得分享的东西，每周六更新。

## 卡片写作

### 熊猫慢递

上周《纪实72小时》，北京熊猫慢递。写给未来的一封这个概念很早就接触过，自己之前也尝试写过。再看那封信会有一些伤心，辜负了过去努力的自己。有一段时间为了使自己在考试时集中注意力，都会在试卷写上一句，不要辜负过去点点滴滴的努力。有机会，就去这个熊猫慢递写给两年后的自己一封信。


## 文章
- [细枝末节都交给 App，我只负责享受生活 | 2016与我的数字生活 - 沨沄的博客 | FoxGeeker Blog](http://ifoxfactory.com/2017/01/17/2016-and-My-Digital-Life/)：博主从意识到数字生活开始的一系列改变，文章内容很充实。
- [LPL心理教练黄菁：“心”备竞赛（上）——RNG的锐变](https://zhuanlan.zhihu.com/p/38850313)：看了半年多的 LPL，了解一下背后的故事。
- [卡片助力输入输出，工具我选 WorkFlowy | ishanshan's blog](http://ishanshan.top/selfedu/HbOutputOwetoWorkFlowy.html)：使用印象笔记之后，创建了很多只有几句话的笔记。这种情况下印象笔记很难管理，需要去寻找另外一个工具，有幸发现 Workflowy 这类大纲软件。
- [用心写周报的同事，绩效不会太差 | ishanshan's blog](http://ishanshan.top/selfedu/TipsWeekly.html)：与上一篇文章的作者相同，最近自己也要入职了，拿这一篇文章来参考一下，其实不光工作可以写周报，学习也可以尝试写周报，反思是取得进步的途径。题外话，作者是来自开智学堂的，从我侧面的一些了解，这家公司对于工作规范要求比较高，也可以当成数字生活的参考。


## 金句
- 哪里会有人喜欢孤独，不过不喜欢失望。（挪威森林）
- 感谢大学四年里遇到的所有人，或萍水，或至交；或平平淡淡四年的柴米油盐，或惊鸿一瞥不期的遇见；或心酸的讥讽，不屑的嘲笑；或热情的洋溢，真心的赞美；所有形形色色的人和林林总总的事，无论是相逢于青山绿水还是最终相忘于江湖，感谢你们漫步庭前看花谢，坐卧塔下笑清风。人生匆忙，百年过往，他日相逢，此情莫忘。泛菊杯深，吹梅角远， 同在京城，聚散匆匆， 教人怎不伤情？ 觉几度，魂飞梦惊。 后夜相思，尘随马去，月逐舟行。诸位，一世顺意！
- 直到毕业的时候我才明白，当你要致谢的人和环境并没有那么美好时，有些话是无论如何都说不出口的。于是乎，我也使用了前人的套路，留下几句客套话后便匆匆赶往下一站了。
- 高考做错的每一道题，都是为了遇见对的人。

## 工具

- `Mweb 3`：是 Mac 上一款专业的 markdown 写作软件。目前，我自己用它来管理平时的卡片写作、机器学习笔记以及博客文章更新。最近，这个软件正在搞首发优惠，比较惊喜得是发现软件中隐藏的沉浸模式。
![Mweb3](7xkpe5.com1.z0.glb.clouddn.com/15307063751497.jpg)





