---
title: 每周分享第 3 期
date: 2018-06-16 17:39:04
tags:
categories: 每周分享
---

> 这里记录过去一周，我看到的值得分享的东西，每周六更新。

## 文章
1、 [GitHub 和开源是对穷人的恩赐 - 来自知乎专栏，作者: 园长](https://zhuanlan.zhihu.com/p/37954828)
想起之前PAT老师过来宣传PAT时（我不是很看好这个考试），将到企业通过学校来筛选候选人是因为应聘者太多，企业只需要找到合适的人，不需要考虑社会公平。这篇文章中谈到的观点，通过 Github 给开源世界贡献代码，能记录你学习成长的过程（git commit 还可以修改，是不是区块链技术适合这个场景），让更多的人认识你，逃过企业的一些过滤器。校招时，也在简历上写过 github 地址，在网易游戏面试，面试官还夸了一下。某一刻突然认识到，你需要找到属于自己的产品。

2、[重新捡起GTD —— 读《软技能》有感 - 少数派](https://sspai.com/post/44946)
少数派上关于工作效率探讨的文章之一，我在月读中也推荐过《软技能》，这篇文章的作者结合里面的原理，打造了属于自己的工作流，有一定的参考意义，也可以当成是开始实现 GTD 的范本。

3、[矩阵求导术（上）](https://zhuanlan.zhihu.com/p/24709748)
学习机器学习时遇到的困难之一，这篇文章介绍的很详细，最后也分析了几个机器学习中的例题。


## 图片

1、中国看待世界的方法。小时候总以为世界上只有两个国家，中国和外国。
![IMG_0520](http://
7xkpe5.com1.z0.glb.clouddn.com/IMG_0520.jpg)

## 视频

1、[一条穿过河北农村的海底隧道｜大史记 Vol.6... 来自史里芬Schlieffen - 微博](https://weibo.com/6525927484/GkT3eDSJV?type=comment)：魔幻现实主义，拥有中国特色的海洋馆，之前没有想过还可以建造龙宫。大史记还有好几个更这种类似的视频，介绍国内一些疯狂的建筑。

2、[第1集 长沙：解放西路旁的小餐厅_纪实72小时(中国版)_腾讯视频](https://v.qq.com/x/cover/814qe0slfkkskwk/x002699zoip.html)：纪实72小时是日本 NHK 电视台的节目，每期选择一个地点连续拍摄 72 小时。之前在 B 站上看过这个系列很多的，现在腾讯搞了一个中文版的。看完第一集之后，没有日版的味道，感觉日版选择餐厅主题时，会平衡食物与故事之间的分配，长沙这个餐厅中，注重煽情。还是期待未来能去更多的地方拍摄。

## 金句

1、币圈生存法则不是已经告诉你了么 倾家荡产四大捷径：1，追涨杀跌；2，期货杠杆；3，融资融币；4，短线神操作。 人生巅峰四条大道：1，踏实工作；2，闲钱投资；3、长线持有；4，按时吃饭睡觉。 还有再加一条: 远离空气币。——勃学日常反投机语录之一

2、我对于主播粉丝感到非常费解的一个地方，就是能够把极高的信任授予某一本质上并非双向认识的一个人。 ——目睹之前绝地求生主播圈内的开挂风波的感叹

3、当别人知识体系已经汇编成执行节点，不仅达到成熟运转，还设计了升级调整的节奏，你的知识体系却还远远没有完善。 

4、无非三本的学生不仅仅在初筛的时候会失去很多机会，并且在推销证明自己的时候，需要拿出比985学生更多的东西出来。 ——又快要到了高考填志愿的时候，不同选择的差距所在。前面也提到过这个观点。

## 微博写作训练

1、从少数派 Power+ 中看到的文章——颜色与身份统一。很多软件设置项目的颜色（比如日历软件中事件的颜色，todoist 中项目的颜色等等），思考将这些颜色对应一个现实中的身份进行统一（比如个人-绿色、家庭-紫色、工作/学校-棕色、其他-黄色），在不同的软件中进行统一（todoist、toggl、日历、文件夹）。在无法设置颜色的软件中利用 Emoji 解决。#效率思维#
少数派中文章是专属的，所以不放链接。放上知乎上一篇类似的文章：[彩虹分类法：用七种颜色管理时间](https://zhuanlan.zhihu.com/p/37343086)
。

## 工具

1、[苹果设计奖的赢家，集日历、任务管理、笔记于一身的应用：Agenda - 少数派](https://sspai.com/post/44908)：看起来不错的一款多功能应用，由于之前的系统迁移成本有些太高，这一次都没有尝试的兴趣。


