---
title: 浙江省第十四届程序设计竞赛总结
date: 2017-04-23 22:11:10
tags: [acm]
categories: 军机处
---

昨天是我第三次参加浙江省赛，比赛地点依旧设置在浙大。上午和其他人一起坐车过去，然后就是都差不多的流程。
 
由于一些原因，这一次我的两个队友异乎寻常的厉害（高质量就业：阿里研发工程师+京东算法工程师的组合）。赛前内心毫无波澜，不过周神教导我，作为浙财的五队，我们只要保个铜就可以了。
 
上午9点25左右，热身赛开始。打开试题册看了一下，我们发现热身赛题目跟去年一样，快速通过A和C题。周神机智的想起去年最后一题（输入一个数对一个非常的大梅森数取模，并判断结果的奇偶性）大数据只有四组，通过一番测试之后，今年也是一样。他写了一个程序直接判小的数据，开始枚举最后四组答案的排列组合。我们大概交了10次左右，就发现枚举的地方出现错误，然后改了一下又重新交，最后枚举到13(1101)的时候过了。本着写完热身赛去吃饭的原则，God王让我们开始写B题。不过仔细想了一下发现，万一写完发现是错的，是去吃饭还是不去吃饭，这是个很大的问题。所以，我们直接前往食堂。
 
12点15分左右，比赛正式开始。我自告奋勇的从A题开始看，本着看样例猜题意的指导思想，我大胆猜想出写法，趁他们两个不注意直接拿起键盘开始写。由于年纪大了，速度更比不上那些年轻人，所以也写了一会儿，交完之后大概有70只队伍通过。之后God王上来平推了B和D。我看一下C题，发现这是个简单题，把题意告诉老王之后，他也很快做了出来。至此，比赛大概过去45分钟。我们写完全部的签到题，完成保的铜的目标。
 
三个人继续分头看题目，没过多久他们两个人又开始讨论F题的写，很快也想出一个非常巧妙的方法，不过后来发现这个是超时的，所幸God王又想出了线段树的写法。我和周神开始研究E题的写法，很快也验证了用数位DP的正确性，不过也想到这其中有很多细节要考虑。说到这里，不得不讲一下，我昨天晚上就打印了两页模版，其中一个就是数位DP的模版。God王改完F之后，勇敢提交，直接返回了WA。然后我们三个看了好久代码，都没有找出错误来。God王直接出去逛了一下，我和周神开始写E题。God王发现周神读题目没有讲要输出子树的数量，改之就过了。之后，三个人共同推了E。接下来的时间差不多就是在挣扎了，H题God王写来写去都是超时的，G题周神说要找规律，打印了14页数据开始找没多久，就告诉我想的全部是错的。17点14分59秒，God王最后交了一份H题代码，没有什么奇迹，我们结束了这一次省赛。
 
晚上，在小剧场举行颁奖，这一个环节最主要的就是听听队名。当本科组银奖没有报到我们的时候，我的内心十分的开心。听到第一批金牌也没有报到我们的时候，周神对我讲了一句，是不是下面没有我们，今天就是冠军。事实证明这是幻想，然后他就高高兴兴的上台领奖了，毕竟昨天晚上特意做了一个发型……
 
总的来说，这次省赛比浙大校赛难了很多，所以写完签到题不要错太多的都可以拿铜。中间过度居然拿了一道数位DP和一道线段树，命题人直接高估了浙江省程序设计的教育水平。最后面的几题，我们三个人共享完题意之后，完全没有思路，其他参赛选手也差不多，完全沦为观赏题。后来想一想，这一份题目只是在错误的时间出现，毕竟比赛的覆盖面是final到专科。但是，我感觉这样的比赛，一个人五小时也能做5题，生不逢时，为什么去年没有这么好的命啊。不过还是要感谢两位大佬带我体验了一下省赛获金的感觉。这一次，同场的还有学军和杭二的高中生，颁奖时，有以为领导还感叹大学生不如高中生。殊不知对于这些高中生来说考上浙江大学都是失败。
 
不知道明年还有没有机会参加。
 


