<!DOCTYPE html>
<html lang="cn">
  <head><meta name="generator" content="Hexo 3.8.0"><meta charset="UTF-8">
<!-- hexo-inject:begin --><!-- hexo-inject:end --><meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">


<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">

<meta name="theme-color" content="#f8f5ec">
<meta name="msapplication-navbutton-color" content="#f8f5ec">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="#f8f5ec">

<meta name="description" content="利用 GTD 原则完成一次讲座"><meta name="keywords" content="zufe, gtd, 算法花园"><meta name="baidu-site-verification" content="xf6fMthFjE"><meta name="google-site-verification" content="TWXGagJ1F37oqHnV7_lLU_ZDeJ1zzwseILCwLz9Dii8"><link rel="alternate" href="/atom.xml" title="算法花园"><link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=2.11.0">
<link rel="canonical" href="http://xiang578.com/2018/04/28/use-gtd-to-speach/">

<link rel="stylesheet" type="text/css" href="/lib/fancybox/jquery.fancybox.css"><link rel="stylesheet" type="text/css" href="/lib/nprogress/nprogress.min.css">
<link rel="stylesheet" type="text/css" href="/css/style.css?v=2.11.0">

<script id="baidu_analytics">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?d0cbaae42702a7213f06cb394a34a120";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script><script id="baidu_push">
(function(){
    var bp = document.createElement('script');
    var curProtocol = window.location.protocol.split(':')[0];
    if (curProtocol === 'https') {
        bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';
    }
    else {
        bp.src = 'http://push.zhanzhang.baidu.com/push.js';
    }
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(bp, s);
})();
</script>
<script src="//cdn1.lncld.net/static/js/3.1.1/av-min.js"></script>
  <script id="leancloud">
    AV.init({
      appId: "rrSjo9LK0keh9l15bYOQScDF-gzGzoHsz",
      appKey: "SHpy5xi5vjhNA7cz7THf03vk"
    });
  </script><script>
  window.config = {"leancloud":{"app_id":"rrSjo9LK0keh9l15bYOQScDF-gzGzoHsz","app_key":"SHpy5xi5vjhNA7cz7THf03vk"},"toc":true,"fancybox":true,"pjax":true,"latex":false};
</script>

    <title>利用 GTD 原则完成一次讲座 - 算法花园</title><!-- hexo-inject:begin --><!-- hexo-inject:end -->
  </head>

  <body><div id="mobile-navbar" class="mobile-navbar">
  <!-- hexo-inject:begin --><!-- hexo-inject:end --><div class="mobile-header-logo">
    <a href="/." class="logo">算法花园</a>
  </div>
  <div class="mobile-navbar-icon">
    <span></span>
    <span></span>
    <span></span>
  </div>
</div>

<nav id="mobile-menu" class="mobile-menu slideout-menu">
  <ul class="mobile-menu-list"><a href="/">
        <li class="mobile-menu-item">首页
          </li>
      </a><a href="/tech">
        <li class="mobile-menu-item">Tech
          </li>
      </a><a href="/tags">
        <li class="mobile-menu-item">标签
          </li>
      </a><a href="/categories">
        <li class="mobile-menu-item">分类
          </li>
      </a><a href="/about">
        <li class="mobile-menu-item">关于
          </li>
      </a></ul>
</nav>
<div class="container" id="mobile-panel">
      <header id="header" class="header"><div class="logo-wrapper">
  <a href="/." class="logo">算法花园</a>
</div>

<nav class="site-navbar"><ul id="menu" class="menu"><li class="menu-item">
          <a class="menu-item-link" href="/">
            首页
            </a>
        </li>
      <li class="menu-item">
          <a class="menu-item-link" href="/tech">
            Tech
            </a>
        </li>
      <li class="menu-item">
          <a class="menu-item-link" href="/tags">
            标签
            </a>
        </li>
      <li class="menu-item">
          <a class="menu-item-link" href="/categories">
            分类
            </a>
        </li>
      <li class="menu-item">
          <a class="menu-item-link" href="/about">
            关于
            </a>
        </li>
      </ul></nav>
</header>

      <main id="main" class="main">
        <div class="content-wrapper">
          <div id="content" class="content"><article class="post">
    <header class="post-header">
      <h1 class="post-title">利用 GTD 原则完成一次讲座
        </h1>

      <div class="post-meta">
        <span class="post-time">
          2018-04-28
        </span><span class="post-category">
            <a href="/categories/生活志/">生活志</a>
            </span>
        <span class="post-visits" data-url="/2018/04/28/use-gtd-to-speach/" data-title="利用 GTD 原则完成一次讲座">
          Visits 0
        </span>
        </div>
    </header>

    <div class="post-toc" id="post-toc">
    <h2 class="post-toc-title">文章目录</h2>
    <div class="post-toc-content">
      <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#自然式计划模式"><span class="toc-text">自然式计划模式</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#1-定义目标和原则"><span class="toc-text">1. 定义目标和原则</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2-展望结果"><span class="toc-text">2. 展望结果</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#3-头脑风暴-集思广益"><span class="toc-text">3. 头脑风暴/集思广益</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#4-组织整理"><span class="toc-text">4. 组织整理</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#5-明确下一步的行动方案"><span class="toc-text">5. 明确下一步的行动方案</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#回顾"><span class="toc-text">回顾</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#参考"><span class="toc-text">参考</span></a></li></ol>
    </div>
  </div><div class="post-content"><p>前几天，在导师的邀请下，给17计算机班的同学们进行了一次分享讲座。内容大概是关于去年在滴滴实习时做的一些工作以及主观意愿下的大学学习建议。作为一个号称实践 GTD 的人，必不可少的要将 GTD 原则使用到这一次分享准备过程中。</p>
<h2 id="自然式计划模式"><a href="#自然式计划模式" class="headerlink" title="自然式计划模式"></a>自然式计划模式</h2><p>这样子的一次活动，正好符合 GTD 中关于项目的定义。《搞定1》第 3 章中提到了「控制项目：纵向管理项目的5个阶段」。现在结合五个阶段，来复盘一下我准备讲座的过程。</p>
<h3 id="1-定义目标和原则"><a href="#1-定义目标和原则" class="headerlink" title="1. 定义目标和原则"></a>1. 定义目标和原则</h3><blockquote>
<p>你为什么做这件事？<br>做这件事的真正目的或动机是什么？<br>做到什么程度才算是成功？<br>你的目标是否足够清晰明确？<br>什么样的行为可能会损害我正在进行的工作？<br>我怎样才能防止这类情况的发生？</p>
</blockquote>
<p>我决定做这一次分享时，主要有下面的4方面原因。</p>
<p>第一，整理。每一次分享都是一次自己我反思。所以我需要整理一下之前在滴滴工作时留下的资料，以及梳理前几年的学习感悟。<br>第二，演讲。说句实话，我的演讲的能力很弱。体现在，口齿不清楚、演讲时语速太快和听众没有交流。众所周知，演讲能力是现代社会必不可少的一项能力。提升演讲的关键在于实践，所以给其他人讲解我熟悉的内容正是一次绝好的机会。<br>第三，回馈。虽然私下里和其他人骂过很多学校和学院的规章制度之类，但也不能忽视学校所提供给我的成长机会和空间。之前书记也在一次党会上说过，我们很多党员的材料中，只有那一年考了多少名，又获得什么奖这些的，没有和群众交流。<br>第四，参考。作为一个软弱的人，我很少会去谈给其他人有什么影响，也不会整天去批评这个那个，只希望自己的经历给其他人一个参考。所以，我很喜欢学院里面搞的《榜样的力量》栏目。通过这些，可以了解到学长学姐有多么努力，获得了什么样的成就。事实是，我们这样的普通学校中，很多优秀的人都已经模板化了，集中在绩点多少高，获得过什么奖学金，当过什么部门的什么而已。真正的大学教育，应该培养的学生达到「千人千样」。</p>
<h3 id="2-展望结果"><a href="#2-展望结果" class="headerlink" title="2. 展望结果"></a>2. 展望结果</h3><blockquote>
<p>成功是一番什么景象？听上去会怎样？有什么感觉？专注！创造出清晰可见的结果。只做积极性思考，不考虑不利因<br>素</p>
</blockquote>
<p>对于我个人来说，这一次分享是一次宝贵的锻炼机会。是实践 GTD 原则，是完成一次公众演讲，也是完成一次和学弟学妹的交流。不过，由于个人经历的限制，我所分享的东西，终将是少数同学所感兴趣的，只希望这部分人听到我的一些观点，未来的学习会有那么一点点不同。也许多年之后，互联网上有一段文字记录，提起那个晚上我所讲的观点。</p>
<h3 id="3-头脑风暴-集思广益"><a href="#3-头脑风暴-集思广益" class="headerlink" title="3. 头脑风暴/集思广益"></a>3. 头脑风暴/集思广益</h3><blockquote>
<p>在这张的纸的反面的正中央写上项目名称，开始头脑风暴。追求数量，不求质量，不判断，不质疑，不评估，不批判。<br>不要急于分析组织。1）目的？2）害怕什么？3）我所不知道的？4）有哪些不利因素？</p>
</blockquote>
<p>上面写了这么多，终于到了最关键的一步。由于这是一次个人分享，所以也谈不上什么集思广益。不知道现阶段有没有什么头脑风暴的工具，我直接掏出几张草稿纸就开始搞了。上面的介绍也提到了，头脑风暴的原则，将大脑中的想法排空，为下一步工作做准备。</p>
<p><img src="http://
media.xiang578.com/IMG_0321.jpg" alt="头脑风暴"></p>
<h3 id="4-组织整理"><a href="#4-组织整理" class="headerlink" title="4. 组织整理"></a>4. 组织整理</h3><p>在完成头脑风暴之后，我开始使用幕布来整理之前想到的想法。上图中蓝色的对勾就是在整理时的记号，标记整理到大纲中的内容。最后导出一张思维导图，到这里为止我就清晰的知道自己要分享的内容。</p>
<p><img src="http://
media.xiang578.com/路径规划那些事大纲.png" alt="路径规划那些事大纲"></p>
<h3 id="5-明确下一步的行动方案"><a href="#5-明确下一步的行动方案" class="headerlink" title="5. 明确下一步的行动方案"></a>5. 明确下一步的行动方案</h3><p>目前我是在使用 Emacs 中的 org-mode 管理这些项目。所以，我就将自己要做的事情放到一个文件中。下图是完成这个项目之后的结果，当然也有些行动被我取消了。</p>
<p><img src="http://
media.xiang578.com/15248181125952.jpg" alt="组织"></p>
<h2 id="回顾"><a href="#回顾" class="headerlink" title="回顾"></a>回顾</h2><p>来总结一下这次讲座之后的想法。</p>
<p>从辅助工具上来说，自己的 PPT 水平很差，也就认为不能把时间都放在准备 PPT 上。所以思考过其他一些工具，但都不是很乐观。考虑过两种类型的工具，可以生成 ppt 的软件，比如 Marp（利用 markdown 生成）以及 org-ioslide （利用 org-mode 生成），这两个工具很难实现图文混排。另外，就是幕布的演示模式，使用时需要展开和折叠大纲，有点麻烦，也容易导致出错。最后，还是只能硬着头皮去做了一个简单的 ppt 。</p>
<p><img src="http://
media.xiang578.com/15248187817583.jpg" alt="幕布演示模式"></p>
<p>从演讲效果来说，内容是很丰富的，但是我的演讲能力很差，之前在上面提到的问题，都暴露无疑，还是需要加强锻炼。也由于时间上的一些原因，我的准备不够充分，试讲次数也太少了，导致节奏控制也不好。还要对浪费17计算班同学的时间，表示一些歉意。</p>
<p><a href="https://github.com/xiang578/xiang578.github.io/blob/master/file/0425.pdf" target="_blank" rel="noopener">点击查看我使用的ppt</a>，文字形式的分享等我有空再来整理吧。</p>
<h2 id="参考"><a href="#参考" class="headerlink" title="参考"></a>参考</h2><ul>
<li><a href="http://files.cnblogs.com/files/speeding/%E6%90%9E%E5%AE%9AGTD%EF%BC%9A%E8%87%AA%E7%84%B6%E5%BC%8F%E8%AE%A1%E5%88%92%E6%A8%A1%E5%BC%8F2016.pdf" target="_blank" rel="noopener">自然式计划模式</a></li>
<li><a href="http://www.cnblogs.com/speeding/archive/2012/05/19/2499566.html" target="_blank" rel="noopener">【搞定GTD】用iPhone打造GTD实践1年后的心得体会 - 申龙斌的程序人生 - 博客园</a></li>
<li><a href="https://github.com/JimmyLv/jimmylv.github.io/issues/136" target="_blank" rel="noopener">《搞定1:无压工作的艺术》 · Issue #136 · JimmyLv/jimmylv.github.io</a></li>
</ul>
<p><img src="http://
media.xiang578.com/IMG_0233.JPG" alt="IMG_0233"></p>

      </div>
      <div class="post-copyright">
    <p class="copyright-item">
      <span>原文作者: </span>
      <a href="http://xiang578.com">RyenX</a>
    </p>
    <p class="copyright-item">
      <span>原文链接: </span>
      <a href="http://xiang578.com/2018/04/28/use-gtd-to-speach/">http://xiang578.com/2018/04/28/use-gtd-to-speach/</a>
    </p>
    <p class="copyright-item">
      <span>许可协议: </span><a rel="license" href="http://creativecommons.org/licenses/by-nc/4.0/" target="_blank">知识共享署名-非商业性使用 4.0 国际许可协议</a>
    </p>
  </div>
      <footer class="post-footer">
        <div class="post-tags">
            <a href="/tags/zufe/">zufe</a>
            <a href="/tags/gtd/">gtd</a>
            </div>
        
        <nav class="post-nav"><a class="prev" href="/2018/05/07/the-beauty-of-math/">
        <i class="iconfont icon-left"></i>
        <span class="prev-text nav-default">月读 | 数学之美</span>
        <span class="prev-text nav-mobile">上一篇</span>
      </a>
    <a class="next" href="/2018/04/21/interview/">
        <span class="next-text nav-default">采访一则</span>
        <span class="prev-text nav-mobile">下一篇</span>
        <i class="iconfont icon-right"></i>
      </a>
    </nav></footer>
    </article></div><div class="comments" id="comments"><div id="disqus_thread">
        <noscript>
          Please enable JavaScript to view the
          <a href="//disqus.com/?ref_noscript">comments powered by Disqus.</a>
        </noscript>
      </div>
    </div></div>
      </main>

      <footer id="footer" class="footer"><div class="social-links"><a href="mailto:i@xiang578.com" class="iconfont icon-email" title="email"></a>
        <a href="https://twitter.com/xiang578" class="iconfont icon-twitter" title="twitter"></a>
        <a href="https://www.facebook.com/profile.php?id=100009528134157" class="iconfont icon-facebook" title="facebook"></a>
        <a href="https://www.linkedin.com/in/%E9%97%B0%E5%86%B6-%E9%A1%B9-a2b708134/" class="iconfont icon-linkedin" title="linkedin"></a>
        <a href="https://github.com/xiang578" class="iconfont icon-github" title="github"></a>
        <a href="https://weibo.com/u/1630193304" class="iconfont icon-weibo" title="weibo"></a>
        <a href="https://www.zhihu.com/people/xiang578/activities" class="iconfont icon-zhihu" title="zhihu"></a>
        <a href="https://www.douban.com/people/xiang578/" class="iconfont icon-douban" title="douban"></a>
        <a href="/atom.xml" class="iconfont icon-rss" title="rss"></a>
    </div><div class="copyright">
  <span class="hosted-by-coding-pages">
    Hosted by <a href="https://pages.coding.me" style="font-weight: bold">Coding Pages</a>
  </span>
  <br>
  <span id="busuanzi">
  <script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
  PV: <span id="busuanzi_value_site_pv"></span> | UV: <span id="busuanzi_value_site_uv"></span>
  </span>
  
  <span class="copyright-year">&copy;2015 - 2019<span class="heart">
      <i class="iconfont icon-heart"></i>
    </span>
    <span class="author">RyenX</span>
  </span>
</div>
</footer>

      <div class="back-to-top" id="back-to-top">
        <i class="iconfont icon-up"></i>
      </div>
    </div><script type="text/javascript">
    var disqus_config = function () {
        this.page.url = 'http://xiang578.com/2018/04/28/use-gtd-to-speach/';
        this.page.identifier = '2018/04/28/use-gtd-to-speach/';
        this.page.title = '利用 GTD 原则完成一次讲座';
    };
    (function() {
    var d = document, s = d.createElement('script');

    s.src = '//xiang578.disqus.com/embed.js';

    s.setAttribute('data-timestamp', +new Date());
    (d.head || d.body).appendChild(s);
    })();  
  </script><script type="text/javascript" src="/lib/jquery/jquery.min.js"></script>
  <script type="text/javascript" src="/lib/slideout/slideout.js"></script>
  <script type="text/javascript" src="/lib/fancybox/jquery.fancybox.pack.js"></script>
  <script type="text/javascript" src="/lib/pjax/jquery.pjax.min.js"></script>
  <script type="text/javascript" src="/lib/nprogress/nprogress.min.js"></script>
  <script type="text/javascript" src="/js/src/even.js?v=2.11.0"></script>
<script type="text/javascript" src="/js/src/bootstrap.js?v=2.11.0"></script>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.9.0/katex.min.css" integrity="sha384-TEMocfGvRuD1rIAacqrknm5BQZ7W7uWitoih+jMNFXQIbNl16bO8OZmylH/Vi/Ei" crossorigin="anonymous"><!-- hexo-inject:begin --><!-- hexo-inject:end -->
</body>
</html>
